#Només funciona amb verbs de la primera conjugació, acabats en -ar, que són la majoria
abaratar=abaratir
abarcar=abraçar|abastar|agafar|estrènyer|comprendre|incloure
abogar=advocar
abollar=abonyegar
abrotxar=cordar|botonar|embotonar
abrumar=aclaparar|afeixugar
abultar=fer embalum|fer tossa|fer tossera|fer mota|fer bot
abutxear|abuchear=esbroncar|aücar|escridassar
acallar=fer callar|tapar la boca|emmudir|apaivagar|apagar|calmar|assossegar|aturar
acicalar=empolainar|empolistrar|endiumenjar
aclarar=aclarir
acolxar=embuatar|encoixinar
acossar|acosar=assetjar
acribillar=cosir|crivellar|aclaparar|escometre|assetjar
acristallar|acristal·lar|acristalar=envidrar
acunar=bressolar|bressar|gronxar
acuciar=acuitar|apressar|atabalar|marejar|urgir|córrer pressa
acurrucar=arraulir|arrupir|arronsar|acotxar
adecentar=endreçar|arranjar|condicionar
adelantar=avançar
adiestrar=ensinistrar
adintrar=endinsar
adivinar=endevinar
adoquinar=empedrar
afelpar=apelfar
agendar=posar data
agobiar=aclaparar|atabalar|angoixar|estressar|(estar) molt a sobre|(cansar) molt|(ser) molt pesat
agrandar=engrandir
agravar=agreujar
agraviar=agreujar|ofendre
ahorrar=estalviar
alambicar=alambinar
alardejar|alardear=fer gala|fer ostentació
alborotar=esvalotar|fer tabola|fer barrila
alentar=alenar|respirar|encoratjar|animar|donar ànim
aletargar=ensopir|endormiscar|abaltir
alfombrar=encatifar 
alinyar=adobar|assaonar
aliviar=alleujar|alleugerir
almenar=emmerletar
alquilar=llogar
alquitranar=enquitranar
alumbrar=enllumenar
amaestar=ensinistrar
amamantar=alletar|criar
amanyar=trucar|falsejar|arreglar|manegar|manipular|alterar|preparar|combinar
amodorrar=ensopir
amortiguar=amortir|esmortir|atenuar
anatemitzar=anatematitzar
anclar=ancorar
anonadar=anorrear|aniquilar|aclaparar|desfer|esbalair|confondre|desbaratar|humiliar
antojar=passar pel cap|passar pel magí|antullar
apaciguar=apaivagar
apabullar=aclaparar
apetxugar|apechugar=apanyar|espavilar|empassar|suportar 
apissonar|apisonar=piconar
aplastar=aixafar|esclafar
apolillar=arnar
apostillar=postil·lar
apoiar|apoyar=donar suport|recolzar|fer costat
apremiar=constrènyer|urgir|apressar
apresar=apressar|capturar|prendre|agafar|detenir
apressurar=afanyar|apressar|cuitar
arraigar=arrelar
arreciar=refermar|créixer
arreglos=solucions|arranjaments|adobs|reparacions|retocs
arriesgar=arriscar
arrojar=llançar|vomitar|perbocar
arrollar=enrotllar|atropellar|anorrear|destruir|subjugar|dominar|arrossegar
asear|assear=endreçar|polir|netejar|condicionar|rentar|mudar
asomar|assomar=apuntar|traspuntar|començar a sortir|sortir|eixir|mostrar|treure el cap|treure el nas
asombrar|assombrar=deixar parat|admirar|meravellar|esbalair
assediar|asediar=assetjar
asustar|assustar=espantar|esglaiar
atascar=encallar
ataviar=abillar|mudar|empolainar
atemoritzar=atemorir
aterrissar=aterrar
atestiguar=testificar|atestar|donar testimoni|testimoniar
atiborrar=atipar|afartar|embotir|atapeir|farcir|reblir
atinar=encertar|caure|acudir|ensopegar
atontar=atordir|estabornir
atornilllar=caragolar|collar
atosigar|atossigar=acuitar|apressar|donar pressa|atabuixar|aclaparar|afeixugar|marejar|afanyar
atragantar=entravessar|ennuegar|engargussar|escanyussar
atrasar|atrassar=endarrerir
aullar|aüllar=udolar
aunar=conjuminar|coordinar|unir
aussentar|ausentar=absentar
averiguar|haveriguar=esbrinar|escatir|investigar|indagar|inquirir
avistar=albirar|veure
barnissar|vernissar|barnisar=envernissar
borrar=esborrar
brincar=guimbar|saltar|botar
bussear=bussejar
cabalgar=cavalcar
calentar=escalfar|calfar
camelar=entabanar|engalipar|ensarronar
cargar=carregar
catar=tastar
catejar=suspendre|tombar|carabassejar
cotejar=acarar|confrontar|comparar
catxear|catxejar=escorcollar
cebar=encebar
coaligar=aliar|formar coalició|coalitzar
codejar=alternar|tractar|fer amb
colisionar=col·lidir|col·lisionar
colmar=curullar|sadollar|omplir|satisfer
colmatar=reblir
colorejar=acolorir
columpiar=gronxar|engronsar
computeritzar|computerizar=assistir per ordinador
concretitzar=concretar
contorsionar=fer contorsions|caragolar
crusar=travessar|passar|creuar|encreuar
customitzar=personalitzar
denostar=bescantar|injuriar|infamar|insultar
desahuciar|deshauciar|desauciar=desnonar
derrotxar|derrochar=malgastar|malbaratar|dilapidar|balafiar
desafluixar=afluixar|descordar
desarrollar|dessarrollar=desenrotllar|desenvolupar|desargollar
descomposar=descompondre
deslindar=delimitar
desparramar=escampar
desperdiciar=malgastar|malbaratar|balafiar|dilapidar|desaprofitar|perdre
desperdigar=escampar|disseminar
despilfarrar=malgastar|malbaratar|balafiar|dilapidar
despotricar=xerrar a tort i a dret|xerrar per xerrar|xerrar sense miraments|malparlar|dir fàstics
detentar=detenir|conservar|retenir|mantenir|ocupar|ostentar
direccionar=encaminar|dirigir
eclosionar=descloure|fer eclosió
embelesar=embadalir|corprendre|encisar
embaucar=engalipar|entabanar|ensibornar|ensarronar
empapar=amarar|xopar|embeure|eixugar|gravar en el pensament
empenyar=empenyorar|obstinar|entestar|entossudir|encabotar
emplear=emprar|usar|fer servir|col·locar|ocupar|emprar|esmerçar|gastar|despendre
empolvar=empolvorar|empolsar|empolsegar|empolsinar|empolsimar
empotrar=encastar
emputxar=empènyer|espentar|empentar
enrutar=encaminar
ensangrentar=ensangonar|ensagnar
enterar=adonar|saber|assabentar
entrecomillar=posar entre cometes
enxufar|enchufar=endollar|connectar|empalmar|col·locar|apadrinar|recomanar|col·locar per recomanació
estallar=esclatar|esclafir|explotar
extraditar=extradir
finiquitar=liquidar|saldar|quitar|acabar
frotar=fregar
garantitzar=garantir
hostigar=fustigar|hostilitzar|escometre
implosionar=fer implosió
incautar=confiscar|requisar|comissar|decomissar
insertar=inserir
legitimitzar=legitimar
liar=embolicar|enrotllar|engalipar|entabanar|embullar|embrollar
llindar|lindar=confrontar|fitar|afrontar|ser contigu
lograr=aconseguir|assolir|arribar a
machacar|matxacar=picar|batre|matxucar|triturar|capolar|destruir|aniquilar|anihilar|derrotar|insistir
mangonejar=manifassejar|maneflejar
mermar=minvar
minusvalorar=menysvalorar|subestimar|infravalorar
moldejar=modelar|afaiçonar
molturar=moldre|molinar
monitoritzar=monitorar
objectivitzar=objectivar
ofertar=oferir|fer una oferta
peatonalitzar=convertir en zona de vianants
pitar=xiular|tocar el clàxon
plenar=omplir|emplenar
pochar|potxar=escalfar|calfar|estovar|ofegar|caramel·litzar
pormenoritzar=detallar
polvorejar=empolvorar
pulveritzar=esmicolar|fer miques|polvoritzar
quatriplicar|quadriplicar=quadruplicar
recargar=recarregar
recaudar=recaptar
recomposar=recompondre
redireccionar=reencaminar|redirigir
reacondicionar=rectificar|adreçar|tornar a condicionar|condicionar de nou
reanudar=reprendre
reflexar=reflectir
retranquejar|retranquear=recular|endinsar
retrasar|retrassar=endarrerir|retardar
rigiditzar=enrigidir
saborejar=assaborir
secuestrar|seqüestrar=segrestar
sentar=seure|asseure|assentar
solventar=resoldre|solucionar
subjectivitzar=subjectivar
substantivitzar=substantivar
surfejar=fer surf
subsanar=solucionar|superar|arreglar|resoldre
tambalejar=trontollar|tentinejar
tensionar=tensar
testamentar=fer testament
traïcionar|traicionar=trair
turnar=tornar|alternar|rellevar|fer torns
vehiculitzar=vehicular
vislumbrar=albirar|entreveure
xupar=llepar|xuclar|xumar|xuplar
