This is the description of the tags used by the Danish tagger.

---
The Danish tagger is based upon data from Stavekontrolden - Danish dictionary
for Hunspell. © 2012 Foreningen for frit tilgængelige sprogværktøjer
These files are published under the following open source licenses:

GNU GPL version 2.0
GNU LGPL version 2.1
Mozilla MPL version 1.1

http://www.stavekontrolden.dk
---

Available tags are 3 letter abbreviations of the Latin name when possible,
however pronomen have a 4 letter abbreviation.

LanguageTool will tag words by returning one string per reading.
For example, "slidbane" will be tagged with these strings:

 slidbane	sub:ube:sin:utr:nom
 slidbanen	sub:bes:sin:utr:nom
 slidbaner	sub:ube:plu:utr:nom
 slidbanerne	sub:bes:plu:utr:nom
 slidbanes	sub:ube:sin:utr:gen
 slidbanens	sub:bes:sin:utr:gen
 slidbaners	sub:ube:plu:utr:gen
 slidbanernes	sub:bes:plu:utr:gen

For example, if you want to have a rule that matches all adjectives use this:

 <token postag_regexp="yes" postag="adj:.*" />

For a rule that matches plural nouns use:

 <token postag_regexp="yes" postag="sub:.*:plu:.*" />

For a rule that matches singular nouns use:

 <token postag_regexp="yes" postag="sub:.*:sin:.*" />

Also try to run LanguageTool on the command line with the -v option,
it will display how words have been tagged.

The available tags (Tag, Latin name, and Danish name):

Adjektiv:
Not completly implementet yet.

adj	adjektiv	tillægsord

ube	ubestemt
bes	bestemt

sin	singularis	ental
plu	pluralis	flertal

utr	utrum   	fælleskøn	━┳━ Findes kun i adj:ube:sin
neu	neutrum 	intetkøn	━┛

pos	positiv 	1. grad	grundform
kom	komparativ	2. grad	højere grad
sup	superlativ	3. grad	højeste grad


Adverbium: -ikke implementeret

adv	adverbium	biord


Artikel:

art	artikel	kendeord


Interjektion: -ikke implementeret

int	interjektion	udråbsord


Konjunktion:

kon	konjunktion	bindeord


Pronomen: -ikke implementeret

pron	pronomen	stedord

sin	singularis	ental
plu	pluralis	flertal

*1per		1. person	━┓
*2per		2. person	━╋━ Er ikke med i opmærkningen
*3perm		3. person m?	━┫
*3perf		3. person f?	━┫	
*3pern		3. person n?	━┛

nom	nominativ	grundled	grundledsfald, nævnefald
akk	akkusativ	genstandsled	afhængighedsfald, genstandsfald
*dat	dativ		(findes ikke på dansk - kun i fastgroede udtryk)
gen	genitiv 	ejefald 	tillægsfald	


Proprium:

pro	proprium	egennavn

nom	nominativ	navnefald
gen	genitiv 	ejefald


Præposition:

pra	praepositio	præposition	forholdsord


Substantiv:

sub	substantiv	navneord

ube	ubestemt
bes	bestemt

sin	singularis	ental
plu	pluralis	flertal

utr	utrum   	fælleskøn
neu	neutrum 	intetkøn

nom	nominativ	navnefald
gen	genitiv 	ejefald


Verbum:

ver	verbum   	udsagnsord

inf	infinitiv	navnemåde
imp	imperativ	bydemåde
præ	præsens 	nutid
dat	præteritum	datid    	imperfektum
*per	perfektum	før nutid
*plu	pluskvamperfektum	før datid
kor	perfektum particium	kort tillægsform
lan	præsens participlum	lang tillægsform

akt	aktiv
pas	passiv


*) Tags marked with * are not in the tagger.

More word classes and tags will be added later, it is at work in progress.



