# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
3D	3D	AQ0CN0
Acrobat	Acrobat	NPMSO00
AdWords	AdWords	NPMSO00
Agbar	Agbar	NPFSO00
Ainhoa	Ainhoa	NPFSSP0
Airways	Airways	NPCNO00
Alabajos	Alabajos	NPCNSP0
Amazon	Amazon	NPCSO00
Antonio	Antonio	NPMSSP0
Asperger	Asperger	NPCNSP0
Austerlitz	Austerlitz	NPCSG00
Bicing	Bicing	NPMSO00
Birkenau	Birkenau	NPCSG00
Blasco	Blasco	NPCNSP0
Bloomberg	Bloomberg	NPCNSP0
Brown	Brown	NPCNSP0
CEIP	CEIP	NCMN000
CO₂	CO₂	NCMS000
CatSalut	CatSalut	NPMSO00
Cleòpatra	Cleòpatra	NPFSSP0
Clinton	Clinton	NPCNSP0
Colau	Colau	NPCNSP0
Collsacabra	Collsacabra	NPMSG00
Conan	Conan	NPMSSP0
Correllengua	Correllengua	NPMSO00
Damm	Damm	NPFNO00
Dràcula	Dràcula	NPMSSP0
Endesa	Endesa	NPFSO00
Eneida	Eneida	NPFSO00
Euromed	Euromed	NPMNO00
FARC	FARC	NPFPO00
Fecsa	Fecsa	NPFSO00
Fedora	Fedora	NPCNO00
Fedora	Fedora	NPFSSP0
François	François	NPMSSP0
Gimnèsies	Gimnèsies	NPFPG00
Guadarrama	Guadarrama	NPMSG00
Hayek	Hayek	NPCNSP0
Hewlett	Hewlett	NPCNSP0
Hillary	Hillary	NPCNSP0
H₂O	H₂O	NCMS000
IES	IES	NCMN000
IVAM	IVAM	NPMSO00
Idescat	Idescat	NPMSO00
Iñaki	Iñaki	NPMSSP0
Jacques	Jacques	NPMSSP0
Joomla	Joomla	NPMSO00
José	José	NPMSSP0
Kirchner	Kirchner	NPCNSP0
Kizil	Kizil	NPCSG00
Libération	Libération	NPCSO00
Madonna	Madonna	NPFSSP0
MySpace	MySpace	NPMSO00
Newsweek	Newsweek	NPCSO00
Oltra	Oltra	NPCNSP0
Optimot	Optimot	NPMSO00
Packard	Packard	NPCNSP0
Pedro	Pedro	NPMSSP0
Pilates	Pilates	NPMSO00
Pinochet	Pinochet	NPCNSP0
Polaroid	Polaroid	NPCNO00
RP	RP	NCFP000
Rawls	Rawls	NPCNSP0
René	René	NPMSSP0
Silverstein	Silverstein	NPCNSP0
Sloterdijk	Sloterdijk	NPCNSP0
Spotify	Spotify	NPMSO00
Tours	Tour	NPMPO00
Treitz	Treitz	NPCNSP0
Tuvà	Tuvà	NPCSG00
UCI	UCI	NCFS000
Ubuntu	Ubuntu	NPMNO00
Verkami	Verkami	NPMSO00
Viccionari	Viccionari	NPMSO00
Vimeo	Vimeo	NPMSO00
Viquillibres	Viquillibres	NPMNO00
Viquitexts	Viquitexts	NPMNO00
Vitruvi	Vitruvi	NPMSSP0
WC	WC	NCMN000
Xoà	Xoà	NPFSO00
abat	abatre	VMIP1S0Z
actorassos	actoràs	NCMP000
actoràs	actoràs	NCMS000
actriuassa	actriuassa	NCFS000
actriuasses	actriuassa	NCFP000
aiguabat	aiguabatre	VMIP1S0Z
alabat	alabatre	VMIP1S0Z
alcalde	alcalde	NCCS000
alcaldes	alcalde	NCCP000
alcaldessa	alcaldessa	NCFS000
alcaldesses	alcaldessa	NCFP000
alexitímia	alexitímia	NCFS000
alexitímies	alexitímia	NCFP000
alopècic	alopècic	AQ0MS0
alopècica	alopècic	AQ0FS0
alopècics	alopècic	AQ0MP0
alopèciques	alopècic	AQ0FP0
aluminitzada	aluminitzat	AQ0FS0
aluminitzades	aluminitzat	AQ0FP0
aluminitzat	aluminitzat	AQ0MS0
aluminitzats	aluminitzat	AQ0MP0
alveolocapil·lar	alveolocapil·lar	AQ0CS0
alveolocapil·lars	alveolocapil·lar	AQ0CP0
al·lodínia	al·lodínia	NCFS000
al·lodínies	al·lodínia	NCFP000
ambientalitzacions	ambientalització	NCFP000
ambientalització	ambientalització	NCFS000
anisotròpic	anisotròpic	AQ0MS0
anisotròpica	anisotròpic	AQ0FS0
anisotròpics	anisotròpic	AQ0MP0
anisotròpiques	anisotròpic	AQ0FP0
anticastrisme	anticastrisme	NCMS000
anticastrismes	anticastrisme	NCMP000
anticastrista	anticastrista	AQ0CS0
anticastristes	anticastrista	AQ0CP0
anticatolicisme	anticatolicisme	NCMS000
anticatolicismes	anticatolicisme	NCMP000
anticel·lulitis	anticel·lulitis	AQ0CN0
anticel·lulític	anticel·lulític	AQ0MS0
anticel·lulítica	anticel·lulític	AQ0FS0
anticel·lulítics	anticel·lulític	AQ0MP0
anticel·lulítiques	anticel·lulític	AQ0FP0
anticol·lisió	anticol·lisió	AQ0CN0
antifrau	antifrau	AQ0CN0
antimosquits	antimosquits	AQ0CN0
antipatriarcal	antipatriarcal	AQ0CS0
antipatriarcals	antipatriarcal	AQ0CP0
antirealisme	antirealisme	NCMS000
antirealismes	antirealisme	NCMP000
antireialista	antireialista	AQ0CS0
antireialistes	antireialista	AQ0CP0
antitransvasament	antitransvasament	AQ0CN0
antitransvasaments	antitransvasaments	AQ0CN0
antiàcars	antiàcars	AQ0CN0
anyet	anyet	NCMS000
anyets	anyet	NCMP000
apilable	apilable	AQ0CS0
apilables	apilable	AQ0CP0
artterapeuta	artterapeuta	NCCS000
artterapeutes	artterapeuta	NCCP000
astrofotografia	astrofotografia	NCFS000
astrofotografies	astrofotografia	NCFP000
autoexploracions	autoexploració	NCFP000
autoexploració	autoexploració	NCFS000
autopropaganda	autopropaganda	NCFS000
autopropagandes	autopropaganda	NCFP000
autopublicitat	autopublicitat	NCFS000
autopublicitats	autopublicitat	NCFP000
autoreferencial	autoreferencial	AQ0CS0
autoreferencials	autoreferencial	AQ0CP0
autorespecte	autorespecte	NCMS000
autorespectes	autorespecte	NCMP000
autosostenibilitat	autosostenibilitat	NCFS000
autosostenibilitats	autosostenibilitat	NCFP000
autosostenible	autosostenible	AQ0CS0
autosostenibles	autosostenible	AQ0CP0
banyamulengue	banyamulengue	AQ0CS0
banyamulengue	banyamulengue	NCCS000
banyamulengues	banyamulengue	AQ0CP0
banyamulengues	banyamulengue	NCCP000
basconavarresa	basconavarrès	AQ0FS0
basconavarreses	basconavarrès	AQ0FP0
basconavarresos	basconavarrès	AQ0MP0
basconavarrès	basconavarrès	AQ0MS0
basconavarrés	basconavarrès	AQ0MS0
basmati	basmati	AQ0MS0
bat	batre	VMIP1S0Z
batzoki	batzoki	NCMS000
batzokis	batzoki	NCMP000
biocapacitat	biocapacitat	NCFS000
biocapacitats	biocapacitat	NCFP000
birdie	birdie	NCMS000
birdies	birdie	NCMP000
bogey	bogey	NCMS000
bogeys	bogey	NCMP000
bokmål	bokmål	AQ0CN0
bot	botre	VMIP1S0Z
caciquil	caciquil	AQ0CS0
caciquils	caciquil	AQ0CP0
caipirinha	caipirinha	NCFS000
caipirinhes	caipirinha	NCFP000
calculadíssim	calculadíssim	AQAMS0
calculadíssima	calculadíssim	AQAFS0
calculadíssimes	calculadíssim	AQAFP0
calculadíssims	calculadíssim	AQAMP0
cambrístic	cambrístic	AQ0MS0
cambrística	cambrístic	AQ0FS0
cambrístics	cambrístic	AQ0MP0
cambrístiques	cambrístic	AQ0FP0
cannàbic	cannàbic	AQ0MS0
cannàbica	cannàbic	AQ0FS0
cannàbics	cannàbic	AQ0MP0
cannàbiques	cannàbic	AQ0FP0
carabinieri	carabinieri	NCMS000
carabinieris	carabinieri	NCMP000
caròfit	caròfit	NCMS000
caròfits	caròfit	NCMP000
castrista	castrista	AQ0CS0
castristes	castrista	AQ0CP0
cherokee	cherokee	AQ0CS0
cherokee	cherokee	NCCS000
cherokees	cherokee	AQ0CP0
cherokees	cherokee	NCCP000
ciberassetjament	ciberassetjament	NCMS000
ciberassetjaments	ciberassetjament	NCMP000
ciberfeminisme	ciberfeminisme	NCMS000
ciberfeminismes	ciberfeminisme	NCMP000
clicable	clicable	AQ0CS0
clicables	clicable	AQ0CP0
codecisions	codecisió	NCFP000
codecisió	codecisió	NCFS000
codescobridor	codescobridor	NCMS000
codescobridora	codescobridor	NCFS000
codescobridores	codescobridor	NCFP000
codescobridors	codescobridor	NCMP000
colorectal	colorectal	AQ0CS0
colorectals	colorectal	AQ0CP0
combat	combatre	VMIP1S0Z
confraternitzacions	confraternització	NCFP000
confraternització	confraternització	NCFS000
contrabat	contrabatre	VMIP1S0Z
convencionalitat	convencionalitat	NCFS000
convencionalitats	convencionalitat	NCFP000
copag	copagar	VMIP1S0B
copaga	copagar	VMIP3S00
copaga	copagar	VMM02S00
copagada	copagar	VMP00SF0
copagades	copagar	VMP00PF0
copagam	copagar	VMIP1P0B
copagant	copagar	VMG00000
copagar	copagar	VMN00000
copagara	copagar	VMSI1S03
copagara	copagar	VMSI3S03
copagaran	copagar	VMIF3P00
copagarem	copagar	VMIF1P00
copagaren	copagar	VMIS3P00
copagaren	copagar	VMSI3P03
copagares	copagar	VMIS2S00
copagares	copagar	VMSI2S03
copagareu	copagar	VMIF2P00
copagaria	copagar	VMIC1S00
copagaria	copagar	VMIC3S00
copagarien	copagar	VMIC3P00
copagaries	copagar	VMIC2S00
copagarà	copagar	VMIF3S00
copagaràs	copagar	VMIF2S00
copagaré	copagar	VMIF1S00
copagaríem	copagar	VMIC1P00
copagaríeu	copagar	VMIC2P00
copagassen	copagar	VMSI3P06
copagasses	copagar	VMSI2S06
copagassin	copagar	VMSI3P04
copagassis	copagar	VMSI2S04
copagat	copagar	VMP00SM0
copagats	copagar	VMP00PM0
copagau	copagar	VMIP2P0B
copagau	copagar	VMM02P0B
copagava	copagar	VMII1S00
copagava	copagar	VMII3S00
copagaven	copagar	VMII3P00
copagaves	copagar	VMII2S00
copago	copagar	VMIP1S0C
copague	copagar	VMIP1S0V
copague	copagar	VMM03S0V
copague	copagar	VMSP1S0V
copague	copagar	VMSP3S0V
copaguem	copagar	VMIP1P00
copaguem	copagar	VMM01P00
copaguem	copagar	VMSP1P00
copaguen	copagar	VMIP3P00
copaguen	copagar	VMM03P0V
copaguen	copagar	VMSP3P0V
copagues	copagar	VMIP2S00
copagues	copagar	VMSP2S0V
copaguessen	copagar	VMSI3P05
copaguesses	copagar	VMSI2S05
copaguessin	copagar	VMSI3P02
copaguessis	copagar	VMSI2S02
copagueu	copagar	VMIP2P00
copagueu	copagar	VMM02P0X
copagueu	copagar	VMSP2P00
copagui	copagar	VMM03S0Y
copagui	copagar	VMSP1S0Y
copagui	copagar	VMSP3S0Y
copaguin	copagar	VMM03P0Y
copaguin	copagar	VMSP3P0Y
copaguis	copagar	VMSP2S0Y
copagués	copagar	VMSI1S01
copagués	copagar	VMSI3S01
copaguéssem	copagar	VMSI1P05
copaguésseu	copagar	VMSI2P05
copaguéssim	copagar	VMSI1P02
copaguéssiu	copagar	VMSI2P02
copaguí	copagar	VMIS1S00
copagà	copagar	VMIS3S00
copagàrem	copagar	VMIS1P00
copagàrem	copagar	VMSI1P03
copagàreu	copagar	VMIS2P00
copagàreu	copagar	VMSI2P03
copagàs	copagar	VMSI1S07
copagàs	copagar	VMSI3S07
copagàssem	copagar	VMSI1P06
copagàsseu	copagar	VMSI2P06
copagàssim	copagar	VMSI1P04
copagàssiu	copagar	VMSI2P04
copagàvem	copagar	VMII1P00
copagàveu	copagar	VMII2P00
corromp	corrompre	VMIP1S0Z
corset	corset	NCMS000
corsets	corset	NCMP000
crenulacions	crenulació	NCFP000
crenulació	crenulació	NCFS000
criatureta	criatureta	NCFS000
criaturetes	criatureta	NCFP000
criticitat	criticitat	NCFS000
criticitats	criticitat	NCFP000
debat	debatre	VMIP1S0Z
desador	desador	NCMS000
desadors	desador	NCMP000
desafiant	desafiant	AQ0CS0
desafiants	desafiant	AQ0CP0
descobridora	descobridor	NCFS000
descobridores	descobridor	NCFP000
desconhortador	desconhortador	AQ0MS0
desconhortadora	desconhortador	AQ0FS0
desconhortadores	desconhortador	AQ0FP0
desconhortadors	desconhortador	AQ0MP0
desenclavament	desenclavament	NCMS000
desenclavaments	desenclavament	NCMP000
desencriptacions	desencriptació	NCFP000
desencriptació	desencriptació	NCFS000
desestressa	desestressar	VMIP3S00
desestressa	desestressar	VMM02S00
desestressada	desestressar	VMP00SF0
desestressades	desestressar	VMP00PF0
desestressam	desestressar	VMIP1P0B
desestressant	desestressar	VMG00000
desestressar	desestressar	VMN00000
desestressara	desestressar	VMSI1S03
desestressara	desestressar	VMSI3S03
desestressaran	desestressar	VMIF3P00
desestressarem	desestressar	VMIF1P00
desestressaren	desestressar	VMIS3P00
desestressaren	desestressar	VMSI3P03
desestressares	desestressar	VMIS2S00
desestressares	desestressar	VMSI2S03
desestressareu	desestressar	VMIF2P00
desestressaria	desestressar	VMIC1S00
desestressaria	desestressar	VMIC3S00
desestressarien	desestressar	VMIC3P00
desestressaries	desestressar	VMIC2S00
desestressarà	desestressar	VMIF3S00
desestressaràs	desestressar	VMIF2S00
desestressaré	desestressar	VMIF1S00
desestressaríem	desestressar	VMIC1P00
desestressaríeu	desestressar	VMIC2P00
desestressassen	desestressar	VMSI3P06
desestressasses	desestressar	VMSI2S06
desestressassin	desestressar	VMSI3P04
desestressassis	desestressar	VMSI2S04
desestressat	desestressar	VMP00SM0
desestressats	desestressar	VMP00PM0
desestressau	desestressar	VMIP2P0B
desestressau	desestressar	VMM02P0B
desestressava	desestressar	VMII1S00
desestressava	desestressar	VMII3S00
desestressaven	desestressar	VMII3P00
desestressaves	desestressar	VMII2S00
desestresse	desestressar	VMIP1S0V
desestresse	desestressar	VMM03S0V
desestresse	desestressar	VMSP1S0V
desestresse	desestressar	VMSP3S0V
desestressem	desestressar	VMIP1P00
desestressem	desestressar	VMM01P00
desestressem	desestressar	VMSP1P00
desestressen	desestressar	VMIP3P00
desestressen	desestressar	VMM03P0V
desestressen	desestressar	VMSP3P0V
desestresses	desestressar	VMIP2S00
desestresses	desestressar	VMSP2S0V
desestressessen	desestressar	VMSI3P05
desestressesses	desestressar	VMSI2S05
desestressessin	desestressar	VMSI3P02
desestressessis	desestressar	VMSI2S02
desestresseu	desestressar	VMIP2P00
desestresseu	desestressar	VMM02P0X
desestresseu	desestressar	VMSP2P00
desestressi	desestressar	VMM03S0Y
desestressi	desestressar	VMSP1S0Y
desestressi	desestressar	VMSP3S0Y
desestressin	desestressar	VMM03P0Y
desestressin	desestressar	VMSP3P0Y
desestressis	desestressar	VMSP2S0Y
desestresso	desestressar	VMIP1S0C
desestressà	desestressar	VMIS3S00
desestressàrem	desestressar	VMIS1P00
desestressàrem	desestressar	VMSI1P03
desestressàreu	desestressar	VMIS2P00
desestressàreu	desestressar	VMSI2P03
desestressàs	desestressar	VMSI1S07
desestressàs	desestressar	VMSI3S07
desestressàssem	desestressar	VMSI1P06
desestressàsseu	desestressar	VMSI2P06
desestressàssim	desestressar	VMSI1P04
desestressàssiu	desestressar	VMSI2P04
desestressàvem	desestressar	VMII1P00
desestressàveu	desestressar	VMII2P00
desestressés	desestressar	VMSI1S01
desestressés	desestressar	VMSI3S01
desestresséssem	desestressar	VMSI1P05
desestressésseu	desestressar	VMSI2P05
desestresséssim	desestressar	VMSI1P02
desestresséssiu	desestressar	VMSI2P02
desestressí	desestressar	VMIS1S00
desestrès	desestressar	VMIP1S0B
desinstal·lador	desinstal·lador	NCMS000
desinstal·ladors	desinstal·lador	NCMP000
desmaximitz	desmaximitzar	VMIP1S0B
desmaximitza	desmaximitzar	VMIP3S00
desmaximitza	desmaximitzar	VMM02S00
desmaximitzada	desmaximitzar	VMP00SF0
desmaximitzades	desmaximitzar	VMP00PF0
desmaximitzam	desmaximitzar	VMIP1P0B
desmaximitzant	desmaximitzar	VMG00000
desmaximitzar	desmaximitzar	VMN00000
desmaximitzara	desmaximitzar	VMSI1S03
desmaximitzara	desmaximitzar	VMSI3S03
desmaximitzaran	desmaximitzar	VMIF3P00
desmaximitzarem	desmaximitzar	VMIF1P00
desmaximitzaren	desmaximitzar	VMIS3P00
desmaximitzaren	desmaximitzar	VMSI3P03
desmaximitzares	desmaximitzar	VMIS2S00
desmaximitzares	desmaximitzar	VMSI2S03
desmaximitzareu	desmaximitzar	VMIF2P00
desmaximitzaria	desmaximitzar	VMIC1S00
desmaximitzaria	desmaximitzar	VMIC3S00
desmaximitzarien	desmaximitzar	VMIC3P00
desmaximitzaries	desmaximitzar	VMIC2S00
desmaximitzarà	desmaximitzar	VMIF3S00
desmaximitzaràs	desmaximitzar	VMIF2S00
desmaximitzaré	desmaximitzar	VMIF1S00
desmaximitzaríem	desmaximitzar	VMIC1P00
desmaximitzaríeu	desmaximitzar	VMIC2P00
desmaximitzassen	desmaximitzar	VMSI3P06
desmaximitzasses	desmaximitzar	VMSI2S06
desmaximitzassin	desmaximitzar	VMSI3P04
desmaximitzassis	desmaximitzar	VMSI2S04
desmaximitzat	desmaximitzar	VMP00SM0
desmaximitzats	desmaximitzar	VMP00PM0
desmaximitzau	desmaximitzar	VMIP2P0B
desmaximitzau	desmaximitzar	VMM02P0B
desmaximitzava	desmaximitzar	VMII1S00
desmaximitzava	desmaximitzar	VMII3S00
desmaximitzaven	desmaximitzar	VMII3P00
desmaximitzaves	desmaximitzar	VMII2S00
desmaximitze	desmaximitzar	VMIP1S0V
desmaximitze	desmaximitzar	VMM03S0V
desmaximitze	desmaximitzar	VMSP1S0V
desmaximitze	desmaximitzar	VMSP3S0V
desmaximitzem	desmaximitzar	VMIP1P00
desmaximitzem	desmaximitzar	VMM01P00
desmaximitzem	desmaximitzar	VMSP1P00
desmaximitzen	desmaximitzar	VMIP3P00
desmaximitzen	desmaximitzar	VMM03P0V
desmaximitzen	desmaximitzar	VMSP3P0V
desmaximitzes	desmaximitzar	VMIP2S00
desmaximitzes	desmaximitzar	VMSP2S0V
desmaximitzessen	desmaximitzar	VMSI3P05
desmaximitzesses	desmaximitzar	VMSI2S05
desmaximitzessin	desmaximitzar	VMSI3P02
desmaximitzessis	desmaximitzar	VMSI2S02
desmaximitzeu	desmaximitzar	VMIP2P00
desmaximitzeu	desmaximitzar	VMM02P0X
desmaximitzeu	desmaximitzar	VMSP2P00
desmaximitzi	desmaximitzar	VMM03S0Y
desmaximitzi	desmaximitzar	VMSP1S0Y
desmaximitzi	desmaximitzar	VMSP3S0Y
desmaximitzin	desmaximitzar	VMM03P0Y
desmaximitzin	desmaximitzar	VMSP3P0Y
desmaximitzis	desmaximitzar	VMSP2S0Y
desmaximitzo	desmaximitzar	VMIP1S0C
desmaximitzà	desmaximitzar	VMIS3S00
desmaximitzàrem	desmaximitzar	VMIS1P00
desmaximitzàrem	desmaximitzar	VMSI1P03
desmaximitzàreu	desmaximitzar	VMIS2P00
desmaximitzàreu	desmaximitzar	VMSI2P03
desmaximitzàs	desmaximitzar	VMSI1S07
desmaximitzàs	desmaximitzar	VMSI3S07
desmaximitzàssem	desmaximitzar	VMSI1P06
desmaximitzàsseu	desmaximitzar	VMSI2P06
desmaximitzàssim	desmaximitzar	VMSI1P04
desmaximitzàssiu	desmaximitzar	VMSI2P04
desmaximitzàvem	desmaximitzar	VMII1P00
desmaximitzàveu	desmaximitzar	VMII2P00
desmaximitzés	desmaximitzar	VMSI1S01
desmaximitzés	desmaximitzar	VMSI3S01
desmaximitzéssem	desmaximitzar	VMSI1P05
desmaximitzésseu	desmaximitzar	VMSI2P05
desmaximitzéssim	desmaximitzar	VMSI1P02
desmaximitzéssiu	desmaximitzar	VMSI2P02
desmaximitzí	desmaximitzar	VMIS1S00
desminimitz	desminimitzar	VMIP1S0B
desminimitza	desminimitzar	VMIP3S00
desminimitza	desminimitzar	VMM02S00
desminimitzada	desminimitzar	VMP00SF0
desminimitzades	desminimitzar	VMP00PF0
desminimitzam	desminimitzar	VMIP1P0B
desminimitzant	desminimitzar	VMG00000
desminimitzar	desminimitzar	VMN00000
desminimitzara	desminimitzar	VMSI1S03
desminimitzara	desminimitzar	VMSI3S03
desminimitzaran	desminimitzar	VMIF3P00
desminimitzarem	desminimitzar	VMIF1P00
desminimitzaren	desminimitzar	VMIS3P00
desminimitzaren	desminimitzar	VMSI3P03
desminimitzares	desminimitzar	VMIS2S00
desminimitzares	desminimitzar	VMSI2S03
desminimitzareu	desminimitzar	VMIF2P00
desminimitzaria	desminimitzar	VMIC1S00
desminimitzaria	desminimitzar	VMIC3S00
desminimitzarien	desminimitzar	VMIC3P00
desminimitzaries	desminimitzar	VMIC2S00
desminimitzarà	desminimitzar	VMIF3S00
desminimitzaràs	desminimitzar	VMIF2S00
desminimitzaré	desminimitzar	VMIF1S00
desminimitzaríem	desminimitzar	VMIC1P00
desminimitzaríeu	desminimitzar	VMIC2P00
desminimitzassen	desminimitzar	VMSI3P06
desminimitzasses	desminimitzar	VMSI2S06
desminimitzassin	desminimitzar	VMSI3P04
desminimitzassis	desminimitzar	VMSI2S04
desminimitzat	desminimitzar	VMP00SM0
desminimitzats	desminimitzar	VMP00PM0
desminimitzau	desminimitzar	VMIP2P0B
desminimitzau	desminimitzar	VMM02P0B
desminimitzava	desminimitzar	VMII1S00
desminimitzava	desminimitzar	VMII3S00
desminimitzaven	desminimitzar	VMII3P00
desminimitzaves	desminimitzar	VMII2S00
desminimitze	desminimitzar	VMIP1S0V
desminimitze	desminimitzar	VMM03S0V
desminimitze	desminimitzar	VMSP1S0V
desminimitze	desminimitzar	VMSP3S0V
desminimitzem	desminimitzar	VMIP1P00
desminimitzem	desminimitzar	VMM01P00
desminimitzem	desminimitzar	VMSP1P00
desminimitzen	desminimitzar	VMIP3P00
desminimitzen	desminimitzar	VMM03P0V
desminimitzen	desminimitzar	VMSP3P0V
desminimitzes	desminimitzar	VMIP2S00
desminimitzes	desminimitzar	VMSP2S0V
desminimitzessen	desminimitzar	VMSI3P05
desminimitzesses	desminimitzar	VMSI2S05
desminimitzessin	desminimitzar	VMSI3P02
desminimitzessis	desminimitzar	VMSI2S02
desminimitzeu	desminimitzar	VMIP2P00
desminimitzeu	desminimitzar	VMM02P0X
desminimitzeu	desminimitzar	VMSP2P00
desminimitzi	desminimitzar	VMM03S0Y
desminimitzi	desminimitzar	VMSP1S0Y
desminimitzi	desminimitzar	VMSP3S0Y
desminimitzin	desminimitzar	VMM03P0Y
desminimitzin	desminimitzar	VMSP3P0Y
desminimitzis	desminimitzar	VMSP2S0Y
desminimitzo	desminimitzar	VMIP1S0C
desminimitzà	desminimitzar	VMIS3S00
desminimitzàrem	desminimitzar	VMIS1P00
desminimitzàrem	desminimitzar	VMSI1P03
desminimitzàreu	desminimitzar	VMIS2P00
desminimitzàreu	desminimitzar	VMSI2P03
desminimitzàs	desminimitzar	VMSI1S07
desminimitzàs	desminimitzar	VMSI3S07
desminimitzàssem	desminimitzar	VMSI1P06
desminimitzàsseu	desminimitzar	VMSI2P06
desminimitzàssim	desminimitzar	VMSI1P04
desminimitzàssiu	desminimitzar	VMSI2P04
desminimitzàvem	desminimitzar	VMII1P00
desminimitzàveu	desminimitzar	VMII2P00
desminimitzés	desminimitzar	VMSI1S01
desminimitzés	desminimitzar	VMSI3S01
desminimitzéssem	desminimitzar	VMSI1P05
desminimitzésseu	desminimitzar	VMSI2P05
desminimitzéssim	desminimitzar	VMSI1P02
desminimitzéssiu	desminimitzar	VMSI2P02
desminimitzí	desminimitzar	VMIS1S00
desprescripcions	desprescripció	NCFP000
desprescripció	desprescripció	NCFS000
desregistr	desregistrar	VMIP1S0B
desregistra	desregistrar	VMIP3S00
desregistra	desregistrar	VMM02S00
desregistrada	desregistrar	VMP00SF0
desregistrades	desregistrar	VMP00PF0
desregistram	desregistrar	VMIP1P0B
desregistrant	desregistrar	VMG00000
desregistrar	desregistrar	VMN00000
desregistrara	desregistrar	VMSI1S03
desregistrara	desregistrar	VMSI3S03
desregistraran	desregistrar	VMIF3P00
desregistrarem	desregistrar	VMIF1P00
desregistraren	desregistrar	VMIS3P00
desregistraren	desregistrar	VMSI3P03
desregistrares	desregistrar	VMIS2S00
desregistrares	desregistrar	VMSI2S03
desregistrareu	desregistrar	VMIF2P00
desregistraria	desregistrar	VMIC1S00
desregistraria	desregistrar	VMIC3S00
desregistrarien	desregistrar	VMIC3P00
desregistraries	desregistrar	VMIC2S00
desregistrarà	desregistrar	VMIF3S00
desregistraràs	desregistrar	VMIF2S00
desregistraré	desregistrar	VMIF1S00
desregistraríem	desregistrar	VMIC1P00
desregistraríeu	desregistrar	VMIC2P00
desregistrassen	desregistrar	VMSI3P06
desregistrasses	desregistrar	VMSI2S06
desregistrassin	desregistrar	VMSI3P04
desregistrassis	desregistrar	VMSI2S04
desregistrat	desregistrar	VMP00SM0
desregistrats	desregistrar	VMP00PM0
desregistrau	desregistrar	VMIP2P0B
desregistrau	desregistrar	VMM02P0B
desregistrava	desregistrar	VMII1S00
desregistrava	desregistrar	VMII3S00
desregistraven	desregistrar	VMII3P00
desregistraves	desregistrar	VMII2S00
desregistre	desregistrar	VMIP1S0V
desregistre	desregistrar	VMM03S0V
desregistre	desregistrar	VMSP1S0V
desregistre	desregistrar	VMSP3S0V
desregistrem	desregistrar	VMIP1P00
desregistrem	desregistrar	VMM01P00
desregistrem	desregistrar	VMSP1P00
desregistren	desregistrar	VMIP3P00
desregistren	desregistrar	VMM03P0V
desregistren	desregistrar	VMSP3P0V
desregistres	desregistrar	VMIP2S00
desregistres	desregistrar	VMSP2S0V
desregistressen	desregistrar	VMSI3P05
desregistresses	desregistrar	VMSI2S05
desregistressin	desregistrar	VMSI3P02
desregistressis	desregistrar	VMSI2S02
desregistreu	desregistrar	VMIP2P00
desregistreu	desregistrar	VMM02P0X
desregistreu	desregistrar	VMSP2P00
desregistri	desregistrar	VMM03S0Y
desregistri	desregistrar	VMSP1S0Y
desregistri	desregistrar	VMSP3S0Y
desregistrin	desregistrar	VMM03P0Y
desregistrin	desregistrar	VMSP3P0Y
desregistris	desregistrar	VMSP2S0Y
desregistro	desregistrar	VMIP1S0C
desregistrà	desregistrar	VMIS3S00
desregistràrem	desregistrar	VMIS1P00
desregistràrem	desregistrar	VMSI1P03
desregistràreu	desregistrar	VMIS2P00
desregistràreu	desregistrar	VMSI2P03
desregistràs	desregistrar	VMSI1S07
desregistràs	desregistrar	VMSI3S07
desregistràssem	desregistrar	VMSI1P06
desregistràsseu	desregistrar	VMSI2P06
desregistràssim	desregistrar	VMSI1P04
desregistràssiu	desregistrar	VMSI2P04
desregistràvem	desregistrar	VMII1P00
desregistràveu	desregistrar	VMII2P00
desregistrés	desregistrar	VMSI1S01
desregistrés	desregistrar	VMSI3S01
desregistréssem	desregistrar	VMSI1P05
desregistrésseu	desregistrar	VMSI2P05
desregistréssim	desregistrar	VMSI1P02
desregistréssiu	desregistrar	VMSI2P02
desregistrí	desregistrar	VMIS1S00
dessatur	dessaturar	VMIP1S0B
dessatura	dessaturar	VMIP3S00
dessatura	dessaturar	VMM02S00
dessaturada	dessaturar	VMP00SF0
dessaturades	dessaturar	VMP00PF0
dessaturam	dessaturar	VMIP1P0B
dessaturant	dessaturar	VMG00000
dessaturar	dessaturar	VMN00000
dessaturara	dessaturar	VMSI1S03
dessaturara	dessaturar	VMSI3S03
dessaturaran	dessaturar	VMIF3P00
dessaturarem	dessaturar	VMIF1P00
dessaturaren	dessaturar	VMIS3P00
dessaturaren	dessaturar	VMSI3P03
dessaturares	dessaturar	VMIS2S00
dessaturares	dessaturar	VMSI2S03
dessaturareu	dessaturar	VMIF2P00
dessaturaria	dessaturar	VMIC1S00
dessaturaria	dessaturar	VMIC3S00
dessaturarien	dessaturar	VMIC3P00
dessaturaries	dessaturar	VMIC2S00
dessaturarà	dessaturar	VMIF3S00
dessaturaràs	dessaturar	VMIF2S00
dessaturaré	dessaturar	VMIF1S00
dessaturaríem	dessaturar	VMIC1P00
dessaturaríeu	dessaturar	VMIC2P00
dessaturassen	dessaturar	VMSI3P06
dessaturasses	dessaturar	VMSI2S06
dessaturassin	dessaturar	VMSI3P04
dessaturassis	dessaturar	VMSI2S04
dessaturat	dessaturar	VMP00SM0
dessaturats	dessaturar	VMP00PM0
dessaturau	dessaturar	VMIP2P0B
dessaturau	dessaturar	VMM02P0B
dessaturava	dessaturar	VMII1S00
dessaturava	dessaturar	VMII3S00
dessaturaven	dessaturar	VMII3P00
dessaturaves	dessaturar	VMII2S00
dessature	dessaturar	VMIP1S0V
dessature	dessaturar	VMM03S0V
dessature	dessaturar	VMSP1S0V
dessature	dessaturar	VMSP3S0V
dessaturem	dessaturar	VMIP1P00
dessaturem	dessaturar	VMM01P00
dessaturem	dessaturar	VMSP1P00
dessaturen	dessaturar	VMIP3P00
dessaturen	dessaturar	VMM03P0V
dessaturen	dessaturar	VMSP3P0V
dessatures	dessaturar	VMIP2S00
dessatures	dessaturar	VMSP2S0V
dessaturessen	dessaturar	VMSI3P05
dessaturesses	dessaturar	VMSI2S05
dessaturessin	dessaturar	VMSI3P02
dessaturessis	dessaturar	VMSI2S02
dessatureu	dessaturar	VMIP2P00
dessatureu	dessaturar	VMM02P0X
dessatureu	dessaturar	VMSP2P00
dessaturi	dessaturar	VMM03S0Y
dessaturi	dessaturar	VMSP1S0Y
dessaturi	dessaturar	VMSP3S0Y
dessaturin	dessaturar	VMM03P0Y
dessaturin	dessaturar	VMSP3P0Y
dessaturis	dessaturar	VMSP2S0Y
dessaturo	dessaturar	VMIP1S0C
dessaturà	dessaturar	VMIS3S00
dessaturàrem	dessaturar	VMIS1P00
dessaturàrem	dessaturar	VMSI1P03
dessaturàreu	dessaturar	VMIS2P00
dessaturàreu	dessaturar	VMSI2P03
dessaturàs	dessaturar	VMSI1S07
dessaturàs	dessaturar	VMSI3S07
dessaturàssem	dessaturar	VMSI1P06
dessaturàsseu	dessaturar	VMSI2P06
dessaturàssim	dessaturar	VMSI1P04
dessaturàssiu	dessaturar	VMSI2P04
dessaturàvem	dessaturar	VMII1P00
dessaturàveu	dessaturar	VMII2P00
dessaturés	dessaturar	VMSI1S01
dessaturés	dessaturar	VMSI3S01
dessaturéssem	dessaturar	VMSI1P05
dessaturésseu	dessaturar	VMSI2P05
dessaturéssim	dessaturar	VMSI1P02
dessaturéssiu	dessaturar	VMSI2P02
dessaturí	dessaturar	VMIS1S00
desserialitz	desserialitzar	VMIP1S0B
desserialitza	desserialitzar	VMIP3S00
desserialitza	desserialitzar	VMM02S00
desserialitzada	desserialitzar	VMP00SF0
desserialitzades	desserialitzar	VMP00PF0
desserialitzam	desserialitzar	VMIP1P0B
desserialitzant	desserialitzar	VMG00000
desserialitzar	desserialitzar	VMN00000
desserialitzara	desserialitzar	VMSI1S03
desserialitzara	desserialitzar	VMSI3S03
desserialitzaran	desserialitzar	VMIF3P00
desserialitzarem	desserialitzar	VMIF1P00
desserialitzaren	desserialitzar	VMIS3P00
desserialitzaren	desserialitzar	VMSI3P03
desserialitzares	desserialitzar	VMIS2S00
desserialitzares	desserialitzar	VMSI2S03
desserialitzareu	desserialitzar	VMIF2P00
desserialitzaria	desserialitzar	VMIC1S00
desserialitzaria	desserialitzar	VMIC3S00
desserialitzarien	desserialitzar	VMIC3P00
desserialitzaries	desserialitzar	VMIC2S00
desserialitzarà	desserialitzar	VMIF3S00
desserialitzaràs	desserialitzar	VMIF2S00
desserialitzaré	desserialitzar	VMIF1S00
desserialitzaríem	desserialitzar	VMIC1P00
desserialitzaríeu	desserialitzar	VMIC2P00
desserialitzassen	desserialitzar	VMSI3P06
desserialitzasses	desserialitzar	VMSI2S06
desserialitzassin	desserialitzar	VMSI3P04
desserialitzassis	desserialitzar	VMSI2S04
desserialitzat	desserialitzar	VMP00SM0
desserialitzats	desserialitzar	VMP00PM0
desserialitzau	desserialitzar	VMIP2P0B
desserialitzau	desserialitzar	VMM02P0B
desserialitzava	desserialitzar	VMII1S00
desserialitzava	desserialitzar	VMII3S00
desserialitzaven	desserialitzar	VMII3P00
desserialitzaves	desserialitzar	VMII2S00
desserialitze	desserialitzar	VMIP1S0V
desserialitze	desserialitzar	VMM03S0V
desserialitze	desserialitzar	VMSP1S0V
desserialitze	desserialitzar	VMSP3S0V
desserialitzem	desserialitzar	VMIP1P00
desserialitzem	desserialitzar	VMM01P00
desserialitzem	desserialitzar	VMSP1P00
desserialitzen	desserialitzar	VMIP3P00
desserialitzen	desserialitzar	VMM03P0V
desserialitzen	desserialitzar	VMSP3P0V
desserialitzes	desserialitzar	VMIP2S00
desserialitzes	desserialitzar	VMSP2S0V
desserialitzessen	desserialitzar	VMSI3P05
desserialitzesses	desserialitzar	VMSI2S05
desserialitzessin	desserialitzar	VMSI3P02
desserialitzessis	desserialitzar	VMSI2S02
desserialitzeu	desserialitzar	VMIP2P00
desserialitzeu	desserialitzar	VMM02P0X
desserialitzeu	desserialitzar	VMSP2P00
desserialitzi	desserialitzar	VMM03S0Y
desserialitzi	desserialitzar	VMSP1S0Y
desserialitzi	desserialitzar	VMSP3S0Y
desserialitzin	desserialitzar	VMM03P0Y
desserialitzin	desserialitzar	VMSP3P0Y
desserialitzis	desserialitzar	VMSP2S0Y
desserialitzo	desserialitzar	VMIP1S0C
desserialitzà	desserialitzar	VMIS3S00
desserialitzàrem	desserialitzar	VMIS1P00
desserialitzàrem	desserialitzar	VMSI1P03
desserialitzàreu	desserialitzar	VMIS2P00
desserialitzàreu	desserialitzar	VMSI2P03
desserialitzàs	desserialitzar	VMSI1S07
desserialitzàs	desserialitzar	VMSI3S07
desserialitzàssem	desserialitzar	VMSI1P06
desserialitzàsseu	desserialitzar	VMSI2P06
desserialitzàssim	desserialitzar	VMSI1P04
desserialitzàssiu	desserialitzar	VMSI2P04
desserialitzàvem	desserialitzar	VMII1P00
desserialitzàveu	desserialitzar	VMII2P00
desserialitzés	desserialitzar	VMSI1S01
desserialitzés	desserialitzar	VMSI3S01
desserialitzéssem	desserialitzar	VMSI1P05
desserialitzésseu	desserialitzar	VMSI2P05
desserialitzéssim	desserialitzar	VMSI1P02
desserialitzéssiu	desserialitzar	VMSI2P02
desserialitzí	desserialitzar	VMIS1S00
dessintonitz	dessintonitzar	VMIP1S0B
dessintonitza	dessintonitzar	VMIP3S00
dessintonitza	dessintonitzar	VMM02S00
dessintonitzada	dessintonitzar	VMP00SF0
dessintonitzades	dessintonitzar	VMP00PF0
dessintonitzam	dessintonitzar	VMIP1P0B
dessintonitzant	dessintonitzar	VMG00000
dessintonitzar	dessintonitzar	VMN00000
dessintonitzara	dessintonitzar	VMSI1S03
dessintonitzara	dessintonitzar	VMSI3S03
dessintonitzaran	dessintonitzar	VMIF3P00
dessintonitzarem	dessintonitzar	VMIF1P00
dessintonitzaren	dessintonitzar	VMIS3P00
dessintonitzaren	dessintonitzar	VMSI3P03
dessintonitzares	dessintonitzar	VMIS2S00
dessintonitzares	dessintonitzar	VMSI2S03
dessintonitzareu	dessintonitzar	VMIF2P00
dessintonitzaria	dessintonitzar	VMIC1S00
dessintonitzaria	dessintonitzar	VMIC3S00
dessintonitzarien	dessintonitzar	VMIC3P00
dessintonitzaries	dessintonitzar	VMIC2S00
dessintonitzarà	dessintonitzar	VMIF3S00
dessintonitzaràs	dessintonitzar	VMIF2S00
dessintonitzaré	dessintonitzar	VMIF1S00
dessintonitzaríem	dessintonitzar	VMIC1P00
dessintonitzaríeu	dessintonitzar	VMIC2P00
dessintonitzassen	dessintonitzar	VMSI3P06
dessintonitzasses	dessintonitzar	VMSI2S06
dessintonitzassin	dessintonitzar	VMSI3P04
dessintonitzassis	dessintonitzar	VMSI2S04
dessintonitzat	dessintonitzar	VMP00SM0
dessintonitzats	dessintonitzar	VMP00PM0
dessintonitzau	dessintonitzar	VMIP2P0B
dessintonitzau	dessintonitzar	VMM02P0B
dessintonitzava	dessintonitzar	VMII1S00
dessintonitzava	dessintonitzar	VMII3S00
dessintonitzaven	dessintonitzar	VMII3P00
dessintonitzaves	dessintonitzar	VMII2S00
dessintonitze	dessintonitzar	VMIP1S0V
dessintonitze	dessintonitzar	VMM03S0V
dessintonitze	dessintonitzar	VMSP1S0V
dessintonitze	dessintonitzar	VMSP3S0V
dessintonitzem	dessintonitzar	VMIP1P00
dessintonitzem	dessintonitzar	VMM01P00
dessintonitzem	dessintonitzar	VMSP1P00
dessintonitzen	dessintonitzar	VMIP3P00
dessintonitzen	dessintonitzar	VMM03P0V
dessintonitzen	dessintonitzar	VMSP3P0V
dessintonitzes	dessintonitzar	VMIP2S00
dessintonitzes	dessintonitzar	VMSP2S0V
dessintonitzessen	dessintonitzar	VMSI3P05
dessintonitzesses	dessintonitzar	VMSI2S05
dessintonitzessin	dessintonitzar	VMSI3P02
dessintonitzessis	dessintonitzar	VMSI2S02
dessintonitzeu	dessintonitzar	VMIP2P00
dessintonitzeu	dessintonitzar	VMM02P0X
dessintonitzeu	dessintonitzar	VMSP2P00
dessintonitzi	dessintonitzar	VMM03S0Y
dessintonitzi	dessintonitzar	VMSP1S0Y
dessintonitzi	dessintonitzar	VMSP3S0Y
dessintonitzin	dessintonitzar	VMM03P0Y
dessintonitzin	dessintonitzar	VMSP3P0Y
dessintonitzis	dessintonitzar	VMSP2S0Y
dessintonitzo	dessintonitzar	VMIP1S0C
dessintonitzà	dessintonitzar	VMIS3S00
dessintonitzàrem	dessintonitzar	VMIS1P00
dessintonitzàrem	dessintonitzar	VMSI1P03
dessintonitzàreu	dessintonitzar	VMIS2P00
dessintonitzàreu	dessintonitzar	VMSI2P03
dessintonitzàs	dessintonitzar	VMSI1S07
dessintonitzàs	dessintonitzar	VMSI3S07
dessintonitzàssem	dessintonitzar	VMSI1P06
dessintonitzàsseu	dessintonitzar	VMSI2P06
dessintonitzàssim	dessintonitzar	VMSI1P04
dessintonitzàssiu	dessintonitzar	VMSI2P04
dessintonitzàvem	dessintonitzar	VMII1P00
dessintonitzàveu	dessintonitzar	VMII2P00
dessintonitzés	dessintonitzar	VMSI1S01
dessintonitzés	dessintonitzar	VMSI3S01
dessintonitzéssem	dessintonitzar	VMSI1P05
dessintonitzésseu	dessintonitzar	VMSI2P05
dessintonitzéssim	dessintonitzar	VMSI1P02
dessintonitzéssiu	dessintonitzar	VMSI2P02
dessintonitzí	dessintonitzar	VMIS1S00
digitalitzador	digitalitzador	AQ0MS0
digitalitzadora	digitalitzador	AQ0FS0
digitalitzadores	digitalitzador	AQ0FP0
digitalitzadors	digitalitzador	AQ0MP0
discomòbil	discomòbil	NCFS000
discomòbils	discomòbil	NCFP000
dislipidèmia	dislipidèmia	NCFS000
dislipidèmies	dislipidèmia	NCFP000
dislipèmia	dislipèmia	NCFS000
dislipèmies	dislipèmia	NCFP000
dissuasori	dissuasori	AQ0MS0
dissuasoris	dissuasori	AQ0MP0
dissuasòria	dissuasori	AQ0FS0
dissuasòries	dissuasori	AQ0FP0
distractor	distractor	NCMS000
distractors	distractor	NCMP000
distrofinopatia	distrofinopatia	NCFS000
distrofinopaties	distrofinopatia	NCFP000
drogaddiccions	drogaddicció	NCFP000
drogaddicció	drogaddicció	NCFS000
drogaddicta	drogaddicte	AQ0FS0
drogaddicta	drogaddicte	NCFS000
drogaddicte	drogaddicte	AQ0MS0
drogaddicte	drogaddicte	NCMS000
drogaddictes	drogaddicte	AQ0CP0
drogaddictes	drogaddicte	NCCP000
dron	dron	NCMS000
drons	dron	NCMP000
ecodisseny	ecodisseny	NCMS000
ecodissenys	ecodisseny	NCMP000
ecofeminisme	ecofeminisme	NCMS000
ecofeminismes	ecofeminisme	NCMP000
ecosobiranista	ecosobiranista	AQ0CS0
ecosobiranistes	ecosobiranista	AQ0CP0
ecoturisme	ecoturisme	NCMS000
ecoturismes	ecoturisme	NCMP000
ecògraf	ecògraf	NCMS000
ecògrafs	ecògraf	NCMP000
empast	empast	NCMS000
empastos	empast	NCMP000
empasts	empast	NCMP000
enarborament	enarborament	NCMS000
enarboraments	enarborament	NCMP000
encorset	encorsetar	VMIP1S0B
encorseta	encorsetar	VMIP3S00
encorseta	encorsetar	VMM02S00
encorsetada	encorsetar	VMP00SF0
encorsetades	encorsetar	VMP00PF0
encorsetam	encorsetar	VMIP1P0B
encorsetant	encorsetar	VMG00000
encorsetar	encorsetar	VMN00000
encorsetara	encorsetar	VMSI1S03
encorsetara	encorsetar	VMSI3S03
encorsetaran	encorsetar	VMIF3P00
encorsetarem	encorsetar	VMIF1P00
encorsetaren	encorsetar	VMIS3P00
encorsetaren	encorsetar	VMSI3P03
encorsetares	encorsetar	VMIS2S00
encorsetares	encorsetar	VMSI2S03
encorsetareu	encorsetar	VMIF2P00
encorsetaria	encorsetar	VMIC1S00
encorsetaria	encorsetar	VMIC3S00
encorsetarien	encorsetar	VMIC3P00
encorsetaries	encorsetar	VMIC2S00
encorsetarà	encorsetar	VMIF3S00
encorsetaràs	encorsetar	VMIF2S00
encorsetaré	encorsetar	VMIF1S00
encorsetaríem	encorsetar	VMIC1P00
encorsetaríeu	encorsetar	VMIC2P00
encorsetassen	encorsetar	VMSI3P06
encorsetasses	encorsetar	VMSI2S06
encorsetassin	encorsetar	VMSI3P04
encorsetassis	encorsetar	VMSI2S04
encorsetat	encorsetar	VMP00SM0
encorsetats	encorsetar	VMP00PM0
encorsetau	encorsetar	VMIP2P0B
encorsetau	encorsetar	VMM02P0B
encorsetava	encorsetar	VMII1S00
encorsetava	encorsetar	VMII3S00
encorsetaven	encorsetar	VMII3P00
encorsetaves	encorsetar	VMII2S00
encorsete	encorsetar	VMIP1S0V
encorsete	encorsetar	VMM03S0V
encorsete	encorsetar	VMSP1S0V
encorsete	encorsetar	VMSP3S0V
encorsetem	encorsetar	VMIP1P00
encorsetem	encorsetar	VMM01P00
encorsetem	encorsetar	VMSP1P00
encorseten	encorsetar	VMIP3P00
encorseten	encorsetar	VMM03P0V
encorseten	encorsetar	VMSP3P0V
encorsetes	encorsetar	VMIP2S00
encorsetes	encorsetar	VMSP2S0V
encorsetessen	encorsetar	VMSI3P05
encorsetesses	encorsetar	VMSI2S05
encorsetessin	encorsetar	VMSI3P02
encorsetessis	encorsetar	VMSI2S02
encorseteu	encorsetar	VMIP2P00
encorseteu	encorsetar	VMM02P0X
encorseteu	encorsetar	VMSP2P00
encorseti	encorsetar	VMM03S0Y
encorseti	encorsetar	VMSP1S0Y
encorseti	encorsetar	VMSP3S0Y
encorsetin	encorsetar	VMM03P0Y
encorsetin	encorsetar	VMSP3P0Y
encorsetis	encorsetar	VMSP2S0Y
encorseto	encorsetar	VMIP1S0C
encorsetà	encorsetar	VMIS3S00
encorsetàrem	encorsetar	VMIS1P00
encorsetàrem	encorsetar	VMSI1P03
encorsetàreu	encorsetar	VMIS2P00
encorsetàreu	encorsetar	VMSI2P03
encorsetàs	encorsetar	VMSI1S07
encorsetàs	encorsetar	VMSI3S07
encorsetàssem	encorsetar	VMSI1P06
encorsetàsseu	encorsetar	VMSI2P06
encorsetàssim	encorsetar	VMSI1P04
encorsetàssiu	encorsetar	VMSI2P04
encorsetàvem	encorsetar	VMII1P00
encorsetàveu	encorsetar	VMII2P00
encorsetés	encorsetar	VMSI1S01
encorsetés	encorsetar	VMSI3S01
encorsetéssem	encorsetar	VMSI1P05
encorsetésseu	encorsetar	VMSI2P05
encorsetéssim	encorsetar	VMSI1P02
encorsetéssiu	encorsetar	VMSI2P02
encorsetí	encorsetar	VMIS1S00
ensaladilla	ensaladilla	NCFS000
ensaladilles	ensaladilla	NCFP000
entrebat	entrebatre	VMIP1S0Z
epicranial	epicranial	AQ0CS0
epicranials	epicranial	AQ0CP0
esbat	esbatre	VMIP1S0Z
escorament	escorament	NCMS000
escoraments	escorament	NCMP000
escrivible	escrivible	AQ0CS0
escrivibles	escrivible	AQ0CP0
esfenobasilar	esfenobasilar	AQ0CS0
esfenobasilars	esfenobasilar	AQ0CP0
esmaperd	esmaperdre	VMIP1S0Z
espaial	espaial	AQ0CS0
espaials	espaial	AQ0CP0
especisme	especisme	NCMS000
especismes	especisme	NCMP000
eticopolític	eticopolític	AQ0MS0
eticopolítica	eticopolític	AQ0FS0
eticopolítics	eticopolític	AQ0MP0
eticopolítiques	eticopolític	AQ0FP0
etnocultural	etnocultural	AQ0CS0
etnoculturals	etnocultural	AQ0CP0
exdivisionari	exdivisionari	NCMS000
exdivisionaris	exdivisionari	NCMP000
exvotant	exvotant	NCCS000
exvotants	exvotant	NCCP000
fisiconatural	fisiconatural	AQ0CS0
fisiconaturals	fisiconatural	AQ0CP0
forceig	forceig	NCMS000
forceigs	forceig	NCMP000
forcejos	forceig	NCMP000
fot	fotre	VMIP1S0Z
fotobioreactor	fotobioreactor	NCMS000
fotobioreactors	fotobioreactor	NCMP000
fregona	fregona	NCFS000
fregones	fregona	NCFP000
freinetista	freinetista	AQ0CS0
freinetistes	freinetista	AQ0CP0
frenogàstric	frenogàstric	AQ0MS0
frenogàstrica	frenogàstric	AQ0FS0
frenogàstrics	frenogàstric	AQ0MP0
frenogàstriques	frenogàstric	AQ0FP0
frontofocòmetre	frontofocòmetre	NCMS000
frontofocòmetres	frontofocòmetre	NCMP000
full-contact	full-contact	NCMS000
galtona	galtona	NCFS000
galtones	galtona	NCFP000
gamificacions	gamificació	NCFP000
gamificació	gamificació	NCFS000
gastrocnemi	gastrocnemi	AQ0MS0
gastrocnemis	gastrocnemi	AQ0MP0
gastrocnèmia	gastrocnemi	AQ0FS0
gastrocnèmies	gastrocnemi	AQ0FP0
geisha	geisha	NCFS000
geishes	geisha	NCFP000
gentrific	gentrificar	VMIP1S0B
gentrifica	gentrificar	VMIP3S00
gentrifica	gentrificar	VMM02S00
gentrificacions	gentrificació	NCFP000
gentrificació	gentrificació	NCFS000
gentrificada	gentrificar	VMP00SF0
gentrificades	gentrificar	VMP00PF0
gentrificam	gentrificar	VMIP1P0B
gentrificant	gentrificar	VMG00000
gentrificar	gentrificar	VMN00000
gentrificara	gentrificar	VMSI1S03
gentrificara	gentrificar	VMSI3S03
gentrificaran	gentrificar	VMIF3P00
gentrificarem	gentrificar	VMIF1P00
gentrificaren	gentrificar	VMIS3P00
gentrificaren	gentrificar	VMSI3P03
gentrificares	gentrificar	VMIS2S00
gentrificares	gentrificar	VMSI2S03
gentrificareu	gentrificar	VMIF2P00
gentrificaria	gentrificar	VMIC1S00
gentrificaria	gentrificar	VMIC3S00
gentrificarien	gentrificar	VMIC3P00
gentrificaries	gentrificar	VMIC2S00
gentrificarà	gentrificar	VMIF3S00
gentrificaràs	gentrificar	VMIF2S00
gentrificaré	gentrificar	VMIF1S00
gentrificaríem	gentrificar	VMIC1P00
gentrificaríeu	gentrificar	VMIC2P00
gentrificassen	gentrificar	VMSI3P06
gentrificasses	gentrificar	VMSI2S06
gentrificassin	gentrificar	VMSI3P04
gentrificassis	gentrificar	VMSI2S04
gentrificat	gentrificar	VMP00SM0
gentrificats	gentrificar	VMP00PM0
gentrificau	gentrificar	VMIP2P0B
gentrificau	gentrificar	VMM02P0B
gentrificava	gentrificar	VMII1S00
gentrificava	gentrificar	VMII3S00
gentrificaven	gentrificar	VMII3P00
gentrificaves	gentrificar	VMII2S00
gentrifico	gentrificar	VMIP1S0C
gentrificà	gentrificar	VMIS3S00
gentrificàrem	gentrificar	VMIS1P00
gentrificàrem	gentrificar	VMSI1P03
gentrificàreu	gentrificar	VMIS2P00
gentrificàreu	gentrificar	VMSI2P03
gentrificàs	gentrificar	VMSI1S07
gentrificàs	gentrificar	VMSI3S07
gentrificàssem	gentrificar	VMSI1P06
gentrificàsseu	gentrificar	VMSI2P06
gentrificàssim	gentrificar	VMSI1P04
gentrificàssiu	gentrificar	VMSI2P04
gentrificàvem	gentrificar	VMII1P00
gentrificàveu	gentrificar	VMII2P00
gentrifique	gentrificar	VMIP1S0V
gentrifique	gentrificar	VMM03S0V
gentrifique	gentrificar	VMSP1S0V
gentrifique	gentrificar	VMSP3S0V
gentrifiquem	gentrificar	VMIP1P00
gentrifiquem	gentrificar	VMM01P00
gentrifiquem	gentrificar	VMSP1P00
gentrifiquen	gentrificar	VMIP3P00
gentrifiquen	gentrificar	VMM03P0V
gentrifiquen	gentrificar	VMSP3P0V
gentrifiques	gentrificar	VMIP2S00
gentrifiques	gentrificar	VMSP2S0V
gentrifiquessen	gentrificar	VMSI3P05
gentrifiquesses	gentrificar	VMSI2S05
gentrifiquessin	gentrificar	VMSI3P02
gentrifiquessis	gentrificar	VMSI2S02
gentrifiqueu	gentrificar	VMIP2P00
gentrifiqueu	gentrificar	VMM02P0X
gentrifiqueu	gentrificar	VMSP2P00
gentrifiqui	gentrificar	VMM03S0Y
gentrifiqui	gentrificar	VMSP1S0Y
gentrifiqui	gentrificar	VMSP3S0Y
gentrifiquin	gentrificar	VMM03P0Y
gentrifiquin	gentrificar	VMSP3P0Y
gentrifiquis	gentrificar	VMSP2S0Y
gentrifiqués	gentrificar	VMSI1S01
gentrifiqués	gentrificar	VMSI3S01
gentrifiquéssem	gentrificar	VMSI1P05
gentrifiquésseu	gentrificar	VMSI2P05
gentrifiquéssim	gentrificar	VMSI1P02
gentrifiquéssiu	gentrificar	VMSI2P02
gentrifiquí	gentrificar	VMIS1S00
geoturisme	geoturisme	NCMS000
geoturismes	geoturisme	NCMP000
geoturístic	geoturístic	AQ0MS0
geoturística	geoturístic	AQ0FS0
geoturístics	geoturístic	AQ0MP0
geoturístiques	geoturístic	AQ0FP0
germanofòbia	germanofòbia	NCFS000
germanofòbic	germanofòbic	AQ0MS0
germanofòbica	germanofòbic	AQ0FS0
germanofòbics	germanofòbic	AQ0MP0
germanofòbies	germanofòbia	NCFP000
germanofòbiques	germanofòbic	AQ0FP0
gimnèsic	gimnèsic	AQ0MS0
gimnèsica	gimnèsic	AQ0FS0
gimnèsics	gimnèsic	AQ0MP0
gimnèsiques	gimnèsic	AQ0FP0
glocalitzacions	glocalització	NCFP000
glocalització	glocalització	NCFS000
gudari	gudari	NCMS000
gudaris	gudari	NCMP000
hebefrènic	hebefrènic	AQ0MS0
hebefrènica	hebefrènic	AQ0FS0
hebefrènics	hebefrènic	AQ0MP0
hebefrèniques	hebefrènic	AQ0FP0
heptagrama	heptagrama	NCMS000
heptagrames	heptagrama	NCMP000
hexagrama	hexagrama	NCMS000
hexagrames	hexagrama	NCMP000
hiperfuncions	hiperfunció	NCFP000
hiperfunció	hiperfunció	NCFS000
hiperuricèmia	hiperuricèmia	NCFS000
hiperuricèmies	hiperuricèmia	NCFP000
hiperventilada	hiperventilat	AQ0FS0
hiperventilades	hiperventilat	AQ0FP0
hiperventilat	hiperventilat	AQ0MS0
hiperventilats	hiperventilat	AQ0MP0
hispanoàrab	hispanoàrab	AQ0CS0
hispanoàrabs	hispanoàrab	AQ0CP0
icariana	icarià	AQ0FS0
icarianes	icarià	AQ0FP0
icarians	icarià	AQ0MP0
icarià	icarià	AQ0MS0
iconific	iconificar	VMIP1S0B
iconifica	iconificar	VMIP3S00
iconifica	iconificar	VMM02S00
iconificada	iconificar	VMP00SF0
iconificades	iconificar	VMP00PF0
iconificam	iconificar	VMIP1P0B
iconificant	iconificar	VMG00000
iconificar	iconificar	VMN00000
iconificara	iconificar	VMSI1S03
iconificara	iconificar	VMSI3S03
iconificaran	iconificar	VMIF3P00
iconificarem	iconificar	VMIF1P00
iconificaren	iconificar	VMIS3P00
iconificaren	iconificar	VMSI3P03
iconificares	iconificar	VMIS2S00
iconificares	iconificar	VMSI2S03
iconificareu	iconificar	VMIF2P00
iconificaria	iconificar	VMIC1S00
iconificaria	iconificar	VMIC3S00
iconificarien	iconificar	VMIC3P00
iconificaries	iconificar	VMIC2S00
iconificarà	iconificar	VMIF3S00
iconificaràs	iconificar	VMIF2S00
iconificaré	iconificar	VMIF1S00
iconificaríem	iconificar	VMIC1P00
iconificaríeu	iconificar	VMIC2P00
iconificassen	iconificar	VMSI3P06
iconificasses	iconificar	VMSI2S06
iconificassin	iconificar	VMSI3P04
iconificassis	iconificar	VMSI2S04
iconificat	iconificar	VMP00SM0
iconificats	iconificar	VMP00PM0
iconificau	iconificar	VMIP2P0B
iconificau	iconificar	VMM02P0B
iconificava	iconificar	VMII1S00
iconificava	iconificar	VMII3S00
iconificaven	iconificar	VMII3P00
iconificaves	iconificar	VMII2S00
iconifico	iconificar	VMIP1S0C
iconificà	iconificar	VMIS3S00
iconificàrem	iconificar	VMIS1P00
iconificàrem	iconificar	VMSI1P03
iconificàreu	iconificar	VMIS2P00
iconificàreu	iconificar	VMSI2P03
iconificàs	iconificar	VMSI1S07
iconificàs	iconificar	VMSI3S07
iconificàssem	iconificar	VMSI1P06
iconificàsseu	iconificar	VMSI2P06
iconificàssim	iconificar	VMSI1P04
iconificàssiu	iconificar	VMSI2P04
iconificàvem	iconificar	VMII1P00
iconificàveu	iconificar	VMII2P00
iconifique	iconificar	VMIP1S0V
iconifique	iconificar	VMM03S0V
iconifique	iconificar	VMSP1S0V
iconifique	iconificar	VMSP3S0V
iconifiquem	iconificar	VMIP1P00
iconifiquem	iconificar	VMM01P00
iconifiquem	iconificar	VMSP1P00
iconifiquen	iconificar	VMIP3P00
iconifiquen	iconificar	VMM03P0V
iconifiquen	iconificar	VMSP3P0V
iconifiques	iconificar	VMIP2S00
iconifiques	iconificar	VMSP2S0V
iconifiquessen	iconificar	VMSI3P05
iconifiquesses	iconificar	VMSI2S05
iconifiquessin	iconificar	VMSI3P02
iconifiquessis	iconificar	VMSI2S02
iconifiqueu	iconificar	VMIP2P00
iconifiqueu	iconificar	VMM02P0X
iconifiqueu	iconificar	VMSP2P00
iconifiqui	iconificar	VMM03S0Y
iconifiqui	iconificar	VMSP1S0Y
iconifiqui	iconificar	VMSP3S0Y
iconifiquin	iconificar	VMM03P0Y
iconifiquin	iconificar	VMSP3P0Y
iconifiquis	iconificar	VMSP2S0Y
iconifiqués	iconificar	VMSI1S01
iconifiqués	iconificar	VMSI3S01
iconifiquéssem	iconificar	VMSI1P05
iconifiquésseu	iconificar	VMSI2P05
iconifiquéssim	iconificar	VMSI1P02
iconifiquéssiu	iconificar	VMSI2P02
iconifiquí	iconificar	VMIS1S00
infogràfic	infogràfic	AQ0MS0
infogràfica	infogràfic	AQ0FS0
infogràfics	infogràfic	AQ0MP0
infogràfiques	infogràfic	AQ0FP0
infraassegurances	infraassegurança	NCFP000
infraassegurança	infraassegurança	NCFS000
infrahioïdal	infrahioïdal	AQ0CS0
infrahioïdals	infrahioïdal	AQ0CP0
inframunicipal	inframunicipal	AQ0CS0
inframunicipals	inframunicipal	AQ0CP0
inidoni	inidoni	AQ0MS0
inidonis	inidoni	AQ0MP0
inidònia	inidoni	AQ0FS0
inidònies	inidoni	AQ0FP0
insaturacions	insaturació	NCFP000
insaturació	insaturació	NCFS000
interromp	interrompre	VMIP1S0Z
intraespecífic	intraespecífic	AQ0MS0
intraespecífica	intraespecífic	AQ0FS0
intraespecífics	intraespecífic	AQ0MP0
intraespecífiques	intraespecífic	AQ0FP0
intrapersonal	intrapersonal	AQ0CS0
intrapersonals	intrapersonal	AQ0CP0
irromp	irrompre	VMIP1S0Z
jiddisch	jiddisch	AQ0CN0
jiddisch	jiddisch	NCMN000
jovenassa	jovenàs	AQAFS0
jovenassa	jovenàs	NCFS000
jovenasses	jovenàs	AQAFP0
jovenasses	jovenàs	NCFP000
jovenassos	jovenàs	AQAMP0
jovenassos	jovenàs	NCMP000
jovenàs	jovenàs	AQAMS0
jovenàs	jovenàs	NCMS000
kalàixnikov	kalàixnikov	NCMS000
kalàixnikovs	kalàixnikov	NCMP000
kirchnerisme	kirchnerisme	NCMS000
kirchnerismes	kirchnerisme	NCMP000
kirchnerista	kirchnerista	AQ0CS0
kirchneristes	kirchnerista	AQ0CP0
km²	km²	NCMN000
kokang	kokang	AQ0CS0
kokang	kokang	NCCS000
kokangs	kokang	AQ0CP0
kokangs	kokang	NCCP000
lacerant	lacerant	AQ0CS0
lacerants	lacerant	AQ0CP0
llicenciador	llicenciador	NCMS000
llicenciadora	llicenciador	NCFS000
llicenciadores	llicenciador	NCFP000
llicenciadors	llicenciador	NCMP000
lofoscòpia	lofoscòpia	NCFS000
lofoscòpic	lofoscòpic	AQ0MS0
lofoscòpica	lofoscòpic	AQ0FS0
lofoscòpics	lofoscòpic	AQ0MP0
lofoscòpies	lofoscòpia	NCFP000
lofoscòpiques	lofoscòpic	AQ0FP0
ludificacions	ludificació	NCFP000
ludificació	ludificació	NCFS000
luxosíssim	luxosíssim	AQAMS0
luxosíssima	luxosíssim	AQAFS0
luxosíssimes	luxosíssim	AQAFP0
luxosíssims	luxosíssim	AQAMP0
macrojudici	macrojudici	NCMS000
macrojudicis	macrojudici	NCMP000
mail	mail	NCMS000
mails	mail	NCMP000
manassa	manassa	NCFS000
manasses	manassa	NCFP000
manasses	manasses	NCCN000
margocalcària	margocalcària	NCFS000
margocalcàries	margocalcària	NCFP000
masseterina	masseterí	AQ0FS0
masseterines	masseterí	AQ0FP0
masseterins	masseterí	AQ0MP0
masseterí	masseterí	AQ0MS0
matrioixka	matrioixka	NCFS000
matrioixkes	matrioixka	NCFP000
mecanotransduccions	mecanotransducció	NCFP000
mecanotransducció	mecanotransducció	NCFS000
mediastínic	mediastínic	AQ0MS0
mediastínica	mediastínic	AQ0FS0
mediastínics	mediastínic	AQ0MP0
mediastíniques	mediastínic	AQ0FP0
medinyanenc	medinyanenc	AQ0MS0
medinyanenc	medinyanenc	NCMS000
medinyanenca	medinyanenc	AQ0FS0
medinyanenca	medinyanenc	NCFS000
medinyanencs	medinyanenc	AQ0MP0
medinyanencs	medinyanenc	NCMP000
medinyanenques	medinyanenc	AQ0FP0
medinyanenques	medinyanenc	NCFP000
meiga	meiga	NCFS000
meigues	meiga	NCFP000
microhistòria	microhistòria	NCFS000
microhistòries	microhistòria	NCFP000
microregional	microregional	AQ0CS0
microregionals	microregional	AQ0CP0
minoritzacions	minorització	NCFP000
minorització	minorització	NCFS000
muiñeira	muiñeira	NCFS000
muiñeires	muiñeira	NCFP000
multicausalitat	multicausalitat	NCFS000
multicausalitats	multicausalitat	NCFP000
multidisciplinarietat	multidisciplinarietat	NCFS000
multidisciplinarietats	multidisciplinarietat	NCFP000
multipartidista	multipartidista	AQ0CS0
multipartidistes	multipartidista	AQ0CP0
multisessió	multisessió	AQ0CN0
m²	m²	NCMN000
m³	m³	NCMN000
nacionalcatòlic	nacionalcatòlic	AQ0MS0
nacionalcatòlica	nacionalcatòlic	AQ0FS0
nacionalcatòlics	nacionalcatòlic	AQ0MP0
nacionalcatòliques	nacionalcatòlic	AQ0FP0
neoidealisme	neoidealisme	NCMS000
neoidealismes	neoidealisme	NCMP000
ninotet	ninotet	NCMS000
ninotets	ninotet	NCMP000
nynorsk	nynorsk	AQ0CN0
octagrama	octagrama	NCMS000
octagrames	octagrama	NCMP000
odontopediatra	odontopediatre	NCFS000
odontopediatre	odontopediatre	NCMS000
odontopediatres	odontopediatre	NCCP000
odontopediatria	odontopediatria	NCFS000
odontopediatries	odontopediatria	NCFP000
patrullatge	patrullatge	NCMS000
patrullatges	patrullatge	NCMP000
pavloviana	pavlovià	AQ0FS0
pavlovianes	pavlovià	AQ0FP0
pavlovians	pavlovià	AQ0MP0
pavlovià	pavlovià	AQ0MS0
perd	perdre	VMIP1S0Z
perimenopàusic	perimenopàusic	AQ0MS0
perimenopàusica	perimenopàusic	AQ0FS0
perimenopàusics	perimenopàusic	AQ0MP0
perimenopàusiques	perimenopàusic	AQ0FP0
pernabat	pernabatre	VMIP1S0Z
phpBB	phpBB	NPMSO00
pitiús	pitiús	AQ0MS0
pitiüsa	pitiús	AQ0FS0
pitiüses	pitiús	AQ0FP0
pitiüsos	pitiús	AQ0MP0
pleurodesi	pleurodesi	NCFS000
pleurodesis	pleurodesi	NCFP000
pluridisciplinarietat	pluridisciplinarietat	NCFS000
pluridisciplinarietats	pluridisciplinarietat	NCFP000
plurinominal	plurinominal	AQ0CS0
plurinominals	plurinominal	AQ0CP0
pobliu	pobliu	NCMS000
poblius	pobliu	NCMP000
poliacrilamida	poliacrilamida	NCFS000
poliacrilamides	poliacrilamida	NCFP000
polilínia	polilínia	NCFS000
polilínies	polilínia	NCFP000
pollastrot	pollastrot	NCMS000
pollastrots	pollastrot	NCMP000
posteritz	posteritzar	VMIP1S0B
posteritza	posteritzar	VMIP3S00
posteritza	posteritzar	VMM02S00
posteritzacions	posterització	NCFP000
posterització	posterització	NCFS000
posteritzada	posteritzar	VMP00SF0
posteritzades	posteritzar	VMP00PF0
posteritzam	posteritzar	VMIP1P0B
posteritzant	posteritzar	VMG00000
posteritzar	posteritzar	VMN00000
posteritzara	posteritzar	VMSI1S03
posteritzara	posteritzar	VMSI3S03
posteritzaran	posteritzar	VMIF3P00
posteritzarem	posteritzar	VMIF1P00
posteritzaren	posteritzar	VMIS3P00
posteritzaren	posteritzar	VMSI3P03
posteritzares	posteritzar	VMIS2S00
posteritzares	posteritzar	VMSI2S03
posteritzareu	posteritzar	VMIF2P00
posteritzaria	posteritzar	VMIC1S00
posteritzaria	posteritzar	VMIC3S00
posteritzarien	posteritzar	VMIC3P00
posteritzaries	posteritzar	VMIC2S00
posteritzarà	posteritzar	VMIF3S00
posteritzaràs	posteritzar	VMIF2S00
posteritzaré	posteritzar	VMIF1S00
posteritzaríem	posteritzar	VMIC1P00
posteritzaríeu	posteritzar	VMIC2P00
posteritzassen	posteritzar	VMSI3P06
posteritzasses	posteritzar	VMSI2S06
posteritzassin	posteritzar	VMSI3P04
posteritzassis	posteritzar	VMSI2S04
posteritzat	posteritzar	VMP00SM0
posteritzats	posteritzar	VMP00PM0
posteritzau	posteritzar	VMIP2P0B
posteritzau	posteritzar	VMM02P0B
posteritzava	posteritzar	VMII1S00
posteritzava	posteritzar	VMII3S00
posteritzaven	posteritzar	VMII3P00
posteritzaves	posteritzar	VMII2S00
posteritze	posteritzar	VMIP1S0V
posteritze	posteritzar	VMM03S0V
posteritze	posteritzar	VMSP1S0V
posteritze	posteritzar	VMSP3S0V
posteritzem	posteritzar	VMIP1P00
posteritzem	posteritzar	VMM01P00
posteritzem	posteritzar	VMSP1P00
posteritzen	posteritzar	VMIP3P00
posteritzen	posteritzar	VMM03P0V
posteritzen	posteritzar	VMSP3P0V
posteritzes	posteritzar	VMIP2S00
posteritzes	posteritzar	VMSP2S0V
posteritzessen	posteritzar	VMSI3P05
posteritzesses	posteritzar	VMSI2S05
posteritzessin	posteritzar	VMSI3P02
posteritzessis	posteritzar	VMSI2S02
posteritzeu	posteritzar	VMIP2P00
posteritzeu	posteritzar	VMM02P0X
posteritzeu	posteritzar	VMSP2P00
posteritzi	posteritzar	VMM03S0Y
posteritzi	posteritzar	VMSP1S0Y
posteritzi	posteritzar	VMSP3S0Y
posteritzin	posteritzar	VMM03P0Y
posteritzin	posteritzar	VMSP3P0Y
posteritzis	posteritzar	VMSP2S0Y
posteritzo	posteritzar	VMIP1S0C
posteritzà	posteritzar	VMIS3S00
posteritzàrem	posteritzar	VMIS1P00
posteritzàrem	posteritzar	VMSI1P03
posteritzàreu	posteritzar	VMIS2P00
posteritzàreu	posteritzar	VMSI2P03
posteritzàs	posteritzar	VMSI1S07
posteritzàs	posteritzar	VMSI3S07
posteritzàssem	posteritzar	VMSI1P06
posteritzàsseu	posteritzar	VMSI2P06
posteritzàssim	posteritzar	VMSI1P04
posteritzàssiu	posteritzar	VMSI2P04
posteritzàvem	posteritzar	VMII1P00
posteritzàveu	posteritzar	VMII2P00
posteritzés	posteritzar	VMSI1S01
posteritzés	posteritzar	VMSI3S01
posteritzéssem	posteritzar	VMSI1P05
posteritzésseu	posteritzar	VMSI2P05
posteritzéssim	posteritzar	VMSI1P02
posteritzéssiu	posteritzar	VMSI2P02
posteritzí	posteritzar	VMIS1S00
postmenopàusic	postmenopàusic	AQ0MS0
postmenopàusica	postmenopàusic	AQ0FS0
postmenopàusics	postmenopàusic	AQ0MP0
postmenopàusiques	postmenopàusic	AQ0FP0
postrevolucionari	postrevolucionari	AQ0MS0
postrevolucionaris	postrevolucionari	AQ0MP0
postrevolucionària	postrevolucionari	AQ0FS0
postrevolucionàries	postrevolucionari	AQ0FP0
preformatada	preformatat	AQ0FS0
preformatades	preformatat	AQ0FP0
preformatat	preformatat	AQ0MS0
preformatats	preformatat	AQ0MP0
prelaboral	prelaboral	AQ0CS0
prelaborals	prelaboral	AQ0CP0
premenopàusic	premenopàusic	AQ0MS0
premenopàusica	premenopàusic	AQ0FS0
premenopàusics	premenopàusic	AQ0MP0
premenopàusiques	premenopàusic	AQ0FP0
preprogram	preprogramar	VMIP1S0B
preprograma	preprogramar	VMIP3S00
preprograma	preprogramar	VMM02S00
preprogramada	preprogramar	VMP00SF0
preprogramades	preprogramar	VMP00PF0
preprogramam	preprogramar	VMIP1P0B
preprogramant	preprogramar	VMG00000
preprogramar	preprogramar	VMN00000
preprogramara	preprogramar	VMSI1S03
preprogramara	preprogramar	VMSI3S03
preprogramaran	preprogramar	VMIF3P00
preprogramarem	preprogramar	VMIF1P00
preprogramaren	preprogramar	VMIS3P00
preprogramaren	preprogramar	VMSI3P03
preprogramares	preprogramar	VMIS2S00
preprogramares	preprogramar	VMSI2S03
preprogramareu	preprogramar	VMIF2P00
preprogramaria	preprogramar	VMIC1S00
preprogramaria	preprogramar	VMIC3S00
preprogramarien	preprogramar	VMIC3P00
preprogramaries	preprogramar	VMIC2S00
preprogramarà	preprogramar	VMIF3S00
preprogramaràs	preprogramar	VMIF2S00
preprogramaré	preprogramar	VMIF1S00
preprogramaríem	preprogramar	VMIC1P00
preprogramaríeu	preprogramar	VMIC2P00
preprogramassen	preprogramar	VMSI3P06
preprogramasses	preprogramar	VMSI2S06
preprogramassin	preprogramar	VMSI3P04
preprogramassis	preprogramar	VMSI2S04
preprogramat	preprogramar	VMP00SM0
preprogramats	preprogramar	VMP00PM0
preprogramau	preprogramar	VMIP2P0B
preprogramau	preprogramar	VMM02P0B
preprogramava	preprogramar	VMII1S00
preprogramava	preprogramar	VMII3S00
preprogramaven	preprogramar	VMII3P00
preprogramaves	preprogramar	VMII2S00
preprograme	preprogramar	VMIP1S0V
preprograme	preprogramar	VMM03S0V
preprograme	preprogramar	VMSP1S0V
preprograme	preprogramar	VMSP3S0V
preprogramem	preprogramar	VMIP1P00
preprogramem	preprogramar	VMM01P00
preprogramem	preprogramar	VMSP1P00
preprogramen	preprogramar	VMIP3P00
preprogramen	preprogramar	VMM03P0V
preprogramen	preprogramar	VMSP3P0V
preprogrames	preprogramar	VMIP2S00
preprogrames	preprogramar	VMSP2S0V
preprogramessen	preprogramar	VMSI3P05
preprogramesses	preprogramar	VMSI2S05
preprogramessin	preprogramar	VMSI3P02
preprogramessis	preprogramar	VMSI2S02
preprogrameu	preprogramar	VMIP2P00
preprogrameu	preprogramar	VMM02P0X
preprogrameu	preprogramar	VMSP2P00
preprogrami	preprogramar	VMM03S0Y
preprogrami	preprogramar	VMSP1S0Y
preprogrami	preprogramar	VMSP3S0Y
preprogramin	preprogramar	VMM03P0Y
preprogramin	preprogramar	VMSP3P0Y
preprogramis	preprogramar	VMSP2S0Y
preprogramo	preprogramar	VMIP1S0C
preprogramà	preprogramar	VMIS3S00
preprogramàrem	preprogramar	VMIS1P00
preprogramàrem	preprogramar	VMSI1P03
preprogramàreu	preprogramar	VMIS2P00
preprogramàreu	preprogramar	VMSI2P03
preprogramàs	preprogramar	VMSI1S07
preprogramàs	preprogramar	VMSI3S07
preprogramàssem	preprogramar	VMSI1P06
preprogramàsseu	preprogramar	VMSI2P06
preprogramàssim	preprogramar	VMSI1P04
preprogramàssiu	preprogramar	VMSI2P04
preprogramàvem	preprogramar	VMII1P00
preprogramàveu	preprogramar	VMII2P00
preprogramés	preprogramar	VMSI1S01
preprogramés	preprogramar	VMSI3S01
preprograméssem	preprogramar	VMSI1P05
preprogramésseu	preprogramar	VMSI2P05
preprograméssim	preprogramar	VMSI1P02
preprograméssiu	preprogramar	VMSI2P02
preprogramí	preprogramar	VMIS1S00
prerevolucionari	prerevolucionari	AQ0MS0
prerevolucionaris	prerevolucionari	AQ0MP0
prerevolucionària	prerevolucionari	AQ0FS0
prerevolucionàries	prerevolucionari	AQ0FP0
proactivitat	proactivitat	NCFS000
proactivitats	proactivitat	NCFP000
prorromp	prorrompre	VMIP1S0Z
proustiana	proustià	AQ0FS0
proustianes	proustià	AQ0FP0
proustians	proustià	AQ0MP0
proustià	proustià	AQ0MS0
proxèmic	proxèmic	AQ0MS0
proxèmica	proxèmic	AQ0FS0
proxèmics	proxèmic	AQ0MP0
proxèmiques	proxèmic	AQ0FP0
pseudomiopia	pseudomiopia	NCFS000
pseudomiopies	pseudomiopia	NCFP000
pudoreta	pudoreta	NCFS000
pudoretes	pudoreta	NCFP000
punk	punk	AQ0CS0
punks	punk	AQ0CP0
punky	punky	AQ0CS0
punkys	punky	AQ0CP0
puntillista	puntillista	AQ0CS0
puntillistes	puntillista	AQ0CP0
putxero	putxero	NCMS000
putxeros	putxero	NCMP000
quadrupèdia	quadrupèdia	NCFS000
quadrupèdies	quadrupèdia	NCFP000
queimada	queimada	NCFS000
queimades	queimada	NCFP000
rakhine	rakhine	AQ0CS0
rakhine	rakhine	NCCS000
rakhines	rakhine	AQ0CP0
rakhines	rakhine	NCCP000
rawlsiana	rawlsià	AQ0FS0
rawlsianes	rawlsià	AQ0FP0
rawlsians	rawlsià	AQ0MP0
rawlsià	rawlsià	AQ0MS0
realpolitik	realpolitik	NCFS000
rearticul	rearticular	VMIP1S0B
rearticula	rearticular	VMIP3S00
rearticula	rearticular	VMM02S00
rearticulacions	rearticulació	NCFP000
rearticulació	rearticulació	NCFS000
rearticulada	rearticular	VMP00SF0
rearticulades	rearticular	VMP00PF0
rearticulam	rearticular	VMIP1P0B
rearticulant	rearticular	VMG00000
rearticular	rearticular	VMN00000
rearticulara	rearticular	VMSI1S03
rearticulara	rearticular	VMSI3S03
rearticularan	rearticular	VMIF3P00
rearticularem	rearticular	VMIF1P00
rearticularen	rearticular	VMIS3P00
rearticularen	rearticular	VMSI3P03
rearticulares	rearticular	VMIS2S00
rearticulares	rearticular	VMSI2S03
rearticulareu	rearticular	VMIF2P00
rearticularia	rearticular	VMIC1S00
rearticularia	rearticular	VMIC3S00
rearticularien	rearticular	VMIC3P00
rearticularies	rearticular	VMIC2S00
rearticularà	rearticular	VMIF3S00
rearticularàs	rearticular	VMIF2S00
rearticularé	rearticular	VMIF1S00
rearticularíem	rearticular	VMIC1P00
rearticularíeu	rearticular	VMIC2P00
rearticulassen	rearticular	VMSI3P06
rearticulasses	rearticular	VMSI2S06
rearticulassin	rearticular	VMSI3P04
rearticulassis	rearticular	VMSI2S04
rearticulat	rearticular	VMP00SM0
rearticulats	rearticular	VMP00PM0
rearticulau	rearticular	VMIP2P0B
rearticulau	rearticular	VMM02P0B
rearticulava	rearticular	VMII1S00
rearticulava	rearticular	VMII3S00
rearticulaven	rearticular	VMII3P00
rearticulaves	rearticular	VMII2S00
rearticule	rearticular	VMIP1S0V
rearticule	rearticular	VMM03S0V
rearticule	rearticular	VMSP1S0V
rearticule	rearticular	VMSP3S0V
rearticulem	rearticular	VMIP1P00
rearticulem	rearticular	VMM01P00
rearticulem	rearticular	VMSP1P00
rearticulen	rearticular	VMIP3P00
rearticulen	rearticular	VMM03P0V
rearticulen	rearticular	VMSP3P0V
rearticules	rearticular	VMIP2S00
rearticules	rearticular	VMSP2S0V
rearticulessen	rearticular	VMSI3P05
rearticulesses	rearticular	VMSI2S05
rearticulessin	rearticular	VMSI3P02
rearticulessis	rearticular	VMSI2S02
rearticuleu	rearticular	VMIP2P00
rearticuleu	rearticular	VMM02P0X
rearticuleu	rearticular	VMSP2P00
rearticuli	rearticular	VMM03S0Y
rearticuli	rearticular	VMSP1S0Y
rearticuli	rearticular	VMSP3S0Y
rearticulin	rearticular	VMM03P0Y
rearticulin	rearticular	VMSP3P0Y
rearticulis	rearticular	VMSP2S0Y
rearticulo	rearticular	VMIP1S0C
rearticulà	rearticular	VMIS3S00
rearticulàrem	rearticular	VMIS1P00
rearticulàrem	rearticular	VMSI1P03
rearticulàreu	rearticular	VMIS2P00
rearticulàreu	rearticular	VMSI2P03
rearticulàs	rearticular	VMSI1S07
rearticulàs	rearticular	VMSI3S07
rearticulàssem	rearticular	VMSI1P06
rearticulàsseu	rearticular	VMSI2P06
rearticulàssim	rearticular	VMSI1P04
rearticulàssiu	rearticular	VMSI2P04
rearticulàvem	rearticular	VMII1P00
rearticulàveu	rearticular	VMII2P00
rearticulés	rearticular	VMSI1S01
rearticulés	rearticular	VMSI3S01
rearticuléssem	rearticular	VMSI1P05
rearticulésseu	rearticular	VMSI2P05
rearticuléssim	rearticular	VMSI1P02
rearticuléssiu	rearticular	VMSI2P02
rearticulí	rearticular	VMIS1S00
rebat	rebatre	VMIP1S0Z
rebot	rebotre	VMIP1S0Z
reflectivitat	reflectivitat	NCFS000
reflectivitats	reflectivitat	NCFP000
rehabilitador	rehabilitador	AQ0MS0
rehabilitadora	rehabilitador	AQ0FS0
rehabilitadores	rehabilitador	AQ0FP0
rehabilitadors	rehabilitador	AQ0MP0
reindex	reindexar	VMIP1S0B
reindexa	reindexar	VMIP3S00
reindexa	reindexar	VMM02S00
reindexacions	reindexació	NCFP000
reindexació	reindexació	NCFS000
reindexada	reindexar	VMP00SF0
reindexades	reindexar	VMP00PF0
reindexam	reindexar	VMIP1P0B
reindexant	reindexar	VMG00000
reindexar	reindexar	VMN00000
reindexara	reindexar	VMSI1S03
reindexara	reindexar	VMSI3S03
reindexaran	reindexar	VMIF3P00
reindexarem	reindexar	VMIF1P00
reindexaren	reindexar	VMIS3P00
reindexaren	reindexar	VMSI3P03
reindexares	reindexar	VMIS2S00
reindexares	reindexar	VMSI2S03
reindexareu	reindexar	VMIF2P00
reindexaria	reindexar	VMIC1S00
reindexaria	reindexar	VMIC3S00
reindexarien	reindexar	VMIC3P00
reindexaries	reindexar	VMIC2S00
reindexarà	reindexar	VMIF3S00
reindexaràs	reindexar	VMIF2S00
reindexaré	reindexar	VMIF1S00
reindexaríem	reindexar	VMIC1P00
reindexaríeu	reindexar	VMIC2P00
reindexassen	reindexar	VMSI3P06
reindexasses	reindexar	VMSI2S06
reindexassin	reindexar	VMSI3P04
reindexassis	reindexar	VMSI2S04
reindexat	reindexar	VMP00SM0
reindexats	reindexar	VMP00PM0
reindexau	reindexar	VMIP2P0B
reindexau	reindexar	VMM02P0B
reindexava	reindexar	VMII1S00
reindexava	reindexar	VMII3S00
reindexaven	reindexar	VMII3P00
reindexaves	reindexar	VMII2S00
reindexe	reindexar	VMIP1S0V
reindexe	reindexar	VMM03S0V
reindexe	reindexar	VMSP1S0V
reindexe	reindexar	VMSP3S0V
reindexem	reindexar	VMIP1P00
reindexem	reindexar	VMM01P00
reindexem	reindexar	VMSP1P00
reindexen	reindexar	VMIP3P00
reindexen	reindexar	VMM03P0V
reindexen	reindexar	VMSP3P0V
reindexes	reindexar	VMIP2S00
reindexes	reindexar	VMSP2S0V
reindexessen	reindexar	VMSI3P05
reindexesses	reindexar	VMSI2S05
reindexessin	reindexar	VMSI3P02
reindexessis	reindexar	VMSI2S02
reindexeu	reindexar	VMIP2P00
reindexeu	reindexar	VMM02P0X
reindexeu	reindexar	VMSP2P00
reindexi	reindexar	VMM03S0Y
reindexi	reindexar	VMSP1S0Y
reindexi	reindexar	VMSP3S0Y
reindexin	reindexar	VMM03P0Y
reindexin	reindexar	VMSP3P0Y
reindexis	reindexar	VMSP2S0Y
reindexo	reindexar	VMIP1S0C
reindexà	reindexar	VMIS3S00
reindexàrem	reindexar	VMIS1P00
reindexàrem	reindexar	VMSI1P03
reindexàreu	reindexar	VMIS2P00
reindexàreu	reindexar	VMSI2P03
reindexàs	reindexar	VMSI1S07
reindexàs	reindexar	VMSI3S07
reindexàssem	reindexar	VMSI1P06
reindexàsseu	reindexar	VMSI2P06
reindexàssim	reindexar	VMSI1P04
reindexàssiu	reindexar	VMSI2P04
reindexàvem	reindexar	VMII1P00
reindexàveu	reindexar	VMII2P00
reindexés	reindexar	VMSI1S01
reindexés	reindexar	VMSI3S01
reindexéssem	reindexar	VMSI1P05
reindexésseu	reindexar	VMSI2P05
reindexéssim	reindexar	VMSI1P02
reindexéssiu	reindexar	VMSI2P02
reindexí	reindexar	VMIS1S00
reinicialitzacions	reinicialització	NCFP000
reinicialització	reinicialització	NCFS000
reompliment	reompliment	NCMS000
reompliments	reompliment	NCMP000
repag	repagar	VMIP1S0B
repaga	repagar	VMIP3S00
repaga	repagar	VMM02S00
repagada	repagar	VMP00SF0
repagades	repagar	VMP00PF0
repagam	repagar	VMIP1P0B
repagament	repagament	NCMS000
repagaments	repagament	NCMP000
repagant	repagar	VMG00000
repagar	repagar	VMN00000
repagara	repagar	VMSI1S03
repagara	repagar	VMSI3S03
repagaran	repagar	VMIF3P00
repagarem	repagar	VMIF1P00
repagaren	repagar	VMIS3P00
repagaren	repagar	VMSI3P03
repagares	repagar	VMIS2S00
repagares	repagar	VMSI2S03
repagareu	repagar	VMIF2P00
repagaria	repagar	VMIC1S00
repagaria	repagar	VMIC3S00
repagarien	repagar	VMIC3P00
repagaries	repagar	VMIC2S00
repagarà	repagar	VMIF3S00
repagaràs	repagar	VMIF2S00
repagaré	repagar	VMIF1S00
repagaríem	repagar	VMIC1P00
repagaríeu	repagar	VMIC2P00
repagassen	repagar	VMSI3P06
repagasses	repagar	VMSI2S06
repagassin	repagar	VMSI3P04
repagassis	repagar	VMSI2S04
repagat	repagar	VMP00SM0
repagats	repagar	VMP00PM0
repagau	repagar	VMIP2P0B
repagau	repagar	VMM02P0B
repagava	repagar	VMII1S00
repagava	repagar	VMII3S00
repagaven	repagar	VMII3P00
repagaves	repagar	VMII2S00
repago	repagar	VMIP1S0C
repague	repagar	VMIP1S0V
repague	repagar	VMM03S0V
repague	repagar	VMSP1S0V
repague	repagar	VMSP3S0V
repaguem	repagar	VMIP1P00
repaguem	repagar	VMM01P00
repaguem	repagar	VMSP1P00
repaguen	repagar	VMIP3P00
repaguen	repagar	VMM03P0V
repaguen	repagar	VMSP3P0V
repagues	repagar	VMIP2S00
repagues	repagar	VMSP2S0V
repaguessen	repagar	VMSI3P05
repaguesses	repagar	VMSI2S05
repaguessin	repagar	VMSI3P02
repaguessis	repagar	VMSI2S02
repagueu	repagar	VMIP2P00
repagueu	repagar	VMM02P0X
repagueu	repagar	VMSP2P00
repagui	repagar	VMM03S0Y
repagui	repagar	VMSP1S0Y
repagui	repagar	VMSP3S0Y
repaguin	repagar	VMM03P0Y
repaguin	repagar	VMSP3P0Y
repaguis	repagar	VMSP2S0Y
repagués	repagar	VMSI1S01
repagués	repagar	VMSI3S01
repaguéssem	repagar	VMSI1P05
repaguésseu	repagar	VMSI2P05
repaguéssim	repagar	VMSI1P02
repaguéssiu	repagar	VMSI2P02
repaguí	repagar	VMIS1S00
repagà	repagar	VMIS3S00
repagàrem	repagar	VMIS1P00
repagàrem	repagar	VMSI1P03
repagàreu	repagar	VMIS2P00
repagàreu	repagar	VMSI2P03
repagàs	repagar	VMSI1S07
repagàs	repagar	VMSI3S07
repagàssem	repagar	VMSI1P06
repagàsseu	repagar	VMSI2P06
repagàssim	repagar	VMSI1P04
repagàssiu	repagar	VMSI2P04
repagàvem	repagar	VMII1P00
repagàveu	repagar	VMII2P00
resilient	resilient	AQ0CS0
resilients	resilient	AQ0CP0
ret	retre	VMIP1S0Z
retromamari	retromamari	AQ0MS0
retromamaris	retromamari	AQ0MP0
retromamària	retromamari	AQ0FS0
retromamàries	retromamari	AQ0FP0
rohingya	rohingya	AQ0CS0
rohingya	rohingya	NCCS000
rohingyes	rohingya	AQ0CP0
rohingyes	rohingya	NCCP000
romp	rompre	VMIP1S0Z
rotoscopi	rotoscopi	NCMS000
rotoscopis	rotoscopi	NCMP000
rotoscòpia	rotoscòpia	NCFS000
rotoscòpies	rotoscòpia	NCFP000
sagímetre	sagímetre	NCMS000
sagímetres	sagímetre	NCMP000
selector	selector	AQ0MS0
selectora	selector	AQ0FS0
selectores	selector	AQ0FP0
selectors	selector	AQ0MP0
semestralitat	semestralitat	NCFS000
semestralitats	semestralitat	NCFP000
serialitz	serialitzar	VMIP1S0B
serialitza	serialitzar	VMIP3S00
serialitza	serialitzar	VMM02S00
serialitzacions	serialització	NCFP000
serialització	serialització	NCFS000
serialitzada	serialitzar	VMP00SF0
serialitzades	serialitzar	VMP00PF0
serialitzador	serialitzador	NCMS000
serialitzadors	serialitzador	NCMP000
serialitzam	serialitzar	VMIP1P0B
serialitzant	serialitzar	VMG00000
serialitzar	serialitzar	VMN00000
serialitzara	serialitzar	VMSI1S03
serialitzara	serialitzar	VMSI3S03
serialitzaran	serialitzar	VMIF3P00
serialitzarem	serialitzar	VMIF1P00
serialitzaren	serialitzar	VMIS3P00
serialitzaren	serialitzar	VMSI3P03
serialitzares	serialitzar	VMIS2S00
serialitzares	serialitzar	VMSI2S03
serialitzareu	serialitzar	VMIF2P00
serialitzaria	serialitzar	VMIC1S00
serialitzaria	serialitzar	VMIC3S00
serialitzarien	serialitzar	VMIC3P00
serialitzaries	serialitzar	VMIC2S00
serialitzarà	serialitzar	VMIF3S00
serialitzaràs	serialitzar	VMIF2S00
serialitzaré	serialitzar	VMIF1S00
serialitzaríem	serialitzar	VMIC1P00
serialitzaríeu	serialitzar	VMIC2P00
serialitzassen	serialitzar	VMSI3P06
serialitzasses	serialitzar	VMSI2S06
serialitzassin	serialitzar	VMSI3P04
serialitzassis	serialitzar	VMSI2S04
serialitzat	serialitzar	VMP00SM0
serialitzats	serialitzar	VMP00PM0
serialitzau	serialitzar	VMIP2P0B
serialitzau	serialitzar	VMM02P0B
serialitzava	serialitzar	VMII1S00
serialitzava	serialitzar	VMII3S00
serialitzaven	serialitzar	VMII3P00
serialitzaves	serialitzar	VMII2S00
serialitze	serialitzar	VMIP1S0V
serialitze	serialitzar	VMM03S0V
serialitze	serialitzar	VMSP1S0V
serialitze	serialitzar	VMSP3S0V
serialitzem	serialitzar	VMIP1P00
serialitzem	serialitzar	VMM01P00
serialitzem	serialitzar	VMSP1P00
serialitzen	serialitzar	VMIP3P00
serialitzen	serialitzar	VMM03P0V
serialitzen	serialitzar	VMSP3P0V
serialitzes	serialitzar	VMIP2S00
serialitzes	serialitzar	VMSP2S0V
serialitzessen	serialitzar	VMSI3P05
serialitzesses	serialitzar	VMSI2S05
serialitzessin	serialitzar	VMSI3P02
serialitzessis	serialitzar	VMSI2S02
serialitzeu	serialitzar	VMIP2P00
serialitzeu	serialitzar	VMM02P0X
serialitzeu	serialitzar	VMSP2P00
serialitzi	serialitzar	VMM03S0Y
serialitzi	serialitzar	VMSP1S0Y
serialitzi	serialitzar	VMSP3S0Y
serialitzin	serialitzar	VMM03P0Y
serialitzin	serialitzar	VMSP3P0Y
serialitzis	serialitzar	VMSP2S0Y
serialitzo	serialitzar	VMIP1S0C
serialitzà	serialitzar	VMIS3S00
serialitzàrem	serialitzar	VMIS1P00
serialitzàrem	serialitzar	VMSI1P03
serialitzàreu	serialitzar	VMIS2P00
serialitzàreu	serialitzar	VMSI2P03
serialitzàs	serialitzar	VMSI1S07
serialitzàs	serialitzar	VMSI3S07
serialitzàssem	serialitzar	VMSI1P06
serialitzàsseu	serialitzar	VMSI2P06
serialitzàssim	serialitzar	VMSI1P04
serialitzàssiu	serialitzar	VMSI2P04
serialitzàvem	serialitzar	VMII1P00
serialitzàveu	serialitzar	VMII2P00
serialitzés	serialitzar	VMSI1S01
serialitzés	serialitzar	VMSI3S01
serialitzéssem	serialitzar	VMSI1P05
serialitzésseu	serialitzar	VMSI2P05
serialitzéssim	serialitzar	VMSI1P02
serialitzéssiu	serialitzar	VMSI2P02
serialitzí	serialitzar	VMIS1S00
serigrafia	serigrafiar	VMIP3S00
serigrafia	serigrafiar	VMM02S00
serigrafiada	serigrafiar	VMP00SF0
serigrafiades	serigrafiar	VMP00PF0
serigrafiam	serigrafiar	VMIP1P0B
serigrafiant	serigrafiar	VMG00000
serigrafiar	serigrafiar	VMN00000
serigrafiara	serigrafiar	VMSI1S03
serigrafiara	serigrafiar	VMSI3S03
serigrafiaran	serigrafiar	VMIF3P00
serigrafiarem	serigrafiar	VMIF1P00
serigrafiaren	serigrafiar	VMIS3P00
serigrafiaren	serigrafiar	VMSI3P03
serigrafiares	serigrafiar	VMIS2S00
serigrafiares	serigrafiar	VMSI2S03
serigrafiareu	serigrafiar	VMIF2P00
serigrafiaria	serigrafiar	VMIC1S00
serigrafiaria	serigrafiar	VMIC3S00
serigrafiarien	serigrafiar	VMIC3P00
serigrafiaries	serigrafiar	VMIC2S00
serigrafiarà	serigrafiar	VMIF3S00
serigrafiaràs	serigrafiar	VMIF2S00
serigrafiaré	serigrafiar	VMIF1S00
serigrafiaríem	serigrafiar	VMIC1P00
serigrafiaríeu	serigrafiar	VMIC2P00
serigrafiassen	serigrafiar	VMSI3P06
serigrafiasses	serigrafiar	VMSI2S06
serigrafiassin	serigrafiar	VMSI3P04
serigrafiassis	serigrafiar	VMSI2S04
serigrafiat	serigrafiar	VMP00SM0
serigrafiats	serigrafiar	VMP00PM0
serigrafiau	serigrafiar	VMIP2P0B
serigrafiau	serigrafiar	VMM02P0B
serigrafiava	serigrafiar	VMII1S00
serigrafiava	serigrafiar	VMII3S00
serigrafiaven	serigrafiar	VMII3P00
serigrafiaves	serigrafiar	VMII2S00
serigrafie	serigrafiar	VMIP1S0V
serigrafie	serigrafiar	VMM03S0V
serigrafie	serigrafiar	VMSP1S0V
serigrafie	serigrafiar	VMSP3S0V
serigrafiem	serigrafiar	VMIP1P00
serigrafiem	serigrafiar	VMM01P00
serigrafiem	serigrafiar	VMSP1P00
serigrafien	serigrafiar	VMIP3P00
serigrafien	serigrafiar	VMM03P0V
serigrafien	serigrafiar	VMSP3P0V
serigrafies	serigrafiar	VMIP2S00
serigrafies	serigrafiar	VMSP2S0V
serigrafiessen	serigrafiar	VMSI3P05
serigrafiesses	serigrafiar	VMSI2S05
serigrafiessin	serigrafiar	VMSI3P02
serigrafiessis	serigrafiar	VMSI2S02
serigrafieu	serigrafiar	VMIP2P00
serigrafieu	serigrafiar	VMM02P0X
serigrafieu	serigrafiar	VMSP2P00
serigrafii	serigrafiar	VMIP1S0B
serigrafio	serigrafiar	VMIP1S0C
serigrafià	serigrafiar	VMIS3S00
serigrafiàrem	serigrafiar	VMIS1P00
serigrafiàrem	serigrafiar	VMSI1P03
serigrafiàreu	serigrafiar	VMIS2P00
serigrafiàreu	serigrafiar	VMSI2P03
serigrafiàs	serigrafiar	VMSI1S07
serigrafiàs	serigrafiar	VMSI3S07
serigrafiàssem	serigrafiar	VMSI1P06
serigrafiàsseu	serigrafiar	VMSI2P06
serigrafiàssim	serigrafiar	VMSI1P04
serigrafiàssiu	serigrafiar	VMSI2P04
serigrafiàvem	serigrafiar	VMII1P00
serigrafiàveu	serigrafiar	VMII2P00
serigrafiés	serigrafiar	VMSI1S01
serigrafiés	serigrafiar	VMSI3S01
serigrafiéssem	serigrafiar	VMSI1P05
serigrafiésseu	serigrafiar	VMSI2P05
serigrafiéssim	serigrafiar	VMSI1P02
serigrafiéssiu	serigrafiar	VMSI2P02
serigrafií	serigrafiar	VMIS1S00
serigrafiï	serigrafiar	VMM03S0Y
serigrafiï	serigrafiar	VMSP1S0Y
serigrafiï	serigrafiar	VMSP3S0Y
serigrafiïn	serigrafiar	VMM03P0Y
serigrafiïn	serigrafiar	VMSP3P0Y
serigrafiïs	serigrafiar	VMSP2S0Y
showman	showman	NCMS000
showmans	showman	NCMP000
showmen	showman	NCMP000
situacionisme	situacionisme	NCMS000
situacionismes	situacionisme	NCMP000
sobat	sobatre	VMIP1S0Z
sobreassegurances	sobreassegurança	NCFP000
sobreassegurança	sobreassegurança	NCFS000
sorpasso	sorpasso	NCMS000
sotbat	sotbatre	VMIP1S0Z
souvenir	souvenir	NCMS000
souvenirs	souvenir	NCMP000
subaracnoïdal	subaracnoïdal	AQ0CS0
subaracnoïdals	subaracnoïdal	AQ0CP0
subdepartament	subdepartament	NCMS000
subdepartaments	subdepartament	NCMP000
subratllador	subratllador	AQ0MS0
subratlladora	subratllador	AQ0FS0
subratlladores	subratllador	AQ0FP0
subratlladors	subratllador	AQ0MP0
suïssoalemany	suïssoalemany	AQ0MS0
suïssoalemanya	suïssoalemany	AQ0FS0
suïssoalemanyes	suïssoalemany	AQ0FP0
suïssoalemanys	suïssoalemany	AQ0MP0
tabàquic	tabàquic	AQ0MS0
tabàquica	tabàquic	AQ0FS0
tabàquics	tabàquic	AQ0MP0
tabàquiques	tabàquic	AQ0FP0
tecnociència	tecnociència	NCFS000
tecnociències	tecnociència	NCFP000
tecnofòbia	tecnofòbia	NCFS000
tecnofòbies	tecnofòbia	NCFP000
tecnòfob	tecnòfob	AQ0MS0
tecnòfoba	tecnòfob	AQ0FS0
tecnòfobes	tecnòfob	AQ0FP0
tecnòfobs	tecnòfob	AQ0MP0
teleport	teleportar	VMIP1S0B
teleporta	teleportar	VMIP3S00
teleporta	teleportar	VMM02S00
teleportacions	teleportació	NCFP000
teleportació	teleportació	NCFS000
teleportada	teleportar	VMP00SF0
teleportades	teleportar	VMP00PF0
teleportam	teleportar	VMIP1P0B
teleportant	teleportar	VMG00000
teleportar	teleportar	VMN00000
teleportara	teleportar	VMSI1S03
teleportara	teleportar	VMSI3S03
teleportaran	teleportar	VMIF3P00
teleportarem	teleportar	VMIF1P00
teleportaren	teleportar	VMIS3P00
teleportaren	teleportar	VMSI3P03
teleportares	teleportar	VMIS2S00
teleportares	teleportar	VMSI2S03
teleportareu	teleportar	VMIF2P00
teleportaria	teleportar	VMIC1S00
teleportaria	teleportar	VMIC3S00
teleportarien	teleportar	VMIC3P00
teleportaries	teleportar	VMIC2S00
teleportarà	teleportar	VMIF3S00
teleportaràs	teleportar	VMIF2S00
teleportaré	teleportar	VMIF1S00
teleportaríem	teleportar	VMIC1P00
teleportaríeu	teleportar	VMIC2P00
teleportassen	teleportar	VMSI3P06
teleportasses	teleportar	VMSI2S06
teleportassin	teleportar	VMSI3P04
teleportassis	teleportar	VMSI2S04
teleportat	teleportar	VMP00SM0
teleportats	teleportar	VMP00PM0
teleportau	teleportar	VMIP2P0B
teleportau	teleportar	VMM02P0B
teleportava	teleportar	VMII1S00
teleportava	teleportar	VMII3S00
teleportaven	teleportar	VMII3P00
teleportaves	teleportar	VMII2S00
teleporte	teleportar	VMIP1S0V
teleporte	teleportar	VMM03S0V
teleporte	teleportar	VMSP1S0V
teleporte	teleportar	VMSP3S0V
teleportem	teleportar	VMIP1P00
teleportem	teleportar	VMM01P00
teleportem	teleportar	VMSP1P00
teleporten	teleportar	VMIP3P00
teleporten	teleportar	VMM03P0V
teleporten	teleportar	VMSP3P0V
teleportes	teleportar	VMIP2S00
teleportes	teleportar	VMSP2S0V
teleportessen	teleportar	VMSI3P05
teleportesses	teleportar	VMSI2S05
teleportessin	teleportar	VMSI3P02
teleportessis	teleportar	VMSI2S02
teleporteu	teleportar	VMIP2P00
teleporteu	teleportar	VMM02P0X
teleporteu	teleportar	VMSP2P00
teleporti	teleportar	VMM03S0Y
teleporti	teleportar	VMSP1S0Y
teleporti	teleportar	VMSP3S0Y
teleportin	teleportar	VMM03P0Y
teleportin	teleportar	VMSP3P0Y
teleportis	teleportar	VMSP2S0Y
teleporto	teleportar	VMIP1S0C
teleportà	teleportar	VMIS3S00
teleportàrem	teleportar	VMIS1P00
teleportàrem	teleportar	VMSI1P03
teleportàreu	teleportar	VMIS2P00
teleportàreu	teleportar	VMSI2P03
teleportàs	teleportar	VMSI1S07
teleportàs	teleportar	VMSI3S07
teleportàssem	teleportar	VMSI1P06
teleportàsseu	teleportar	VMSI2P06
teleportàssim	teleportar	VMSI1P04
teleportàssiu	teleportar	VMSI2P04
teleportàvem	teleportar	VMII1P00
teleportàveu	teleportar	VMII2P00
teleportés	teleportar	VMSI1S01
teleportés	teleportar	VMSI3S01
teleportéssem	teleportar	VMSI1P05
teleportésseu	teleportar	VMSI2P05
teleportéssim	teleportar	VMSI1P02
teleportéssiu	teleportar	VMSI2P02
teleportí	teleportar	VMIS1S00
traductologia	traductologia	NCFS000
traductologies	traductologia	NCFP000
traductològic	traductològic	AQ0MS0
traductològica	traductològic	AQ0FS0
traductològics	traductològic	AQ0MP0
traductològiques	traductològic	AQ0FP0
traductora	traductor	NCFS000
traductores	traductor	NCFP000
transcultural	transcultural	AQ0CS0
transculturals	transcultural	AQ0CP0
transvaginal	transvaginal	AQ0CS0
transvaginals	transvaginal	AQ0CP0
transversalitzacions	transversalització	NCFP000
transversalització	transversalització	NCFS000
trimestralitat	trimestralitat	NCFS000
trimestralitats	trimestralitat	NCFP000
trimestralitz	trimestralitzar	VMIP1S0B
trimestralitza	trimestralitzar	VMIP3S00
trimestralitza	trimestralitzar	VMM02S00
trimestralitzada	trimestralitzar	VMP00SF0
trimestralitzades	trimestralitzar	VMP00PF0
trimestralitzam	trimestralitzar	VMIP1P0B
trimestralitzant	trimestralitzar	VMG00000
trimestralitzar	trimestralitzar	VMN00000
trimestralitzara	trimestralitzar	VMSI1S03
trimestralitzara	trimestralitzar	VMSI3S03
trimestralitzaran	trimestralitzar	VMIF3P00
trimestralitzarem	trimestralitzar	VMIF1P00
trimestralitzaren	trimestralitzar	VMIS3P00
trimestralitzaren	trimestralitzar	VMSI3P03
trimestralitzares	trimestralitzar	VMIS2S00
trimestralitzares	trimestralitzar	VMSI2S03
trimestralitzareu	trimestralitzar	VMIF2P00
trimestralitzaria	trimestralitzar	VMIC1S00
trimestralitzaria	trimestralitzar	VMIC3S00
trimestralitzarien	trimestralitzar	VMIC3P00
trimestralitzaries	trimestralitzar	VMIC2S00
trimestralitzarà	trimestralitzar	VMIF3S00
trimestralitzaràs	trimestralitzar	VMIF2S00
trimestralitzaré	trimestralitzar	VMIF1S00
trimestralitzaríem	trimestralitzar	VMIC1P00
trimestralitzaríeu	trimestralitzar	VMIC2P00
trimestralitzassen	trimestralitzar	VMSI3P06
trimestralitzasses	trimestralitzar	VMSI2S06
trimestralitzassin	trimestralitzar	VMSI3P04
trimestralitzassis	trimestralitzar	VMSI2S04
trimestralitzat	trimestralitzar	VMP00SM0
trimestralitzats	trimestralitzar	VMP00PM0
trimestralitzau	trimestralitzar	VMIP2P0B
trimestralitzau	trimestralitzar	VMM02P0B
trimestralitzava	trimestralitzar	VMII1S00
trimestralitzava	trimestralitzar	VMII3S00
trimestralitzaven	trimestralitzar	VMII3P00
trimestralitzaves	trimestralitzar	VMII2S00
trimestralitze	trimestralitzar	VMIP1S0V
trimestralitze	trimestralitzar	VMM03S0V
trimestralitze	trimestralitzar	VMSP1S0V
trimestralitze	trimestralitzar	VMSP3S0V
trimestralitzem	trimestralitzar	VMIP1P00
trimestralitzem	trimestralitzar	VMM01P00
trimestralitzem	trimestralitzar	VMSP1P00
trimestralitzen	trimestralitzar	VMIP3P00
trimestralitzen	trimestralitzar	VMM03P0V
trimestralitzen	trimestralitzar	VMSP3P0V
trimestralitzes	trimestralitzar	VMIP2S00
trimestralitzes	trimestralitzar	VMSP2S0V
trimestralitzessen	trimestralitzar	VMSI3P05
trimestralitzesses	trimestralitzar	VMSI2S05
trimestralitzessin	trimestralitzar	VMSI3P02
trimestralitzessis	trimestralitzar	VMSI2S02
trimestralitzeu	trimestralitzar	VMIP2P00
trimestralitzeu	trimestralitzar	VMM02P0X
trimestralitzeu	trimestralitzar	VMSP2P00
trimestralitzi	trimestralitzar	VMM03S0Y
trimestralitzi	trimestralitzar	VMSP1S0Y
trimestralitzi	trimestralitzar	VMSP3S0Y
trimestralitzin	trimestralitzar	VMM03P0Y
trimestralitzin	trimestralitzar	VMSP3P0Y
trimestralitzis	trimestralitzar	VMSP2S0Y
trimestralitzo	trimestralitzar	VMIP1S0C
trimestralitzà	trimestralitzar	VMIS3S00
trimestralitzàrem	trimestralitzar	VMIS1P00
trimestralitzàrem	trimestralitzar	VMSI1P03
trimestralitzàreu	trimestralitzar	VMIS2P00
trimestralitzàreu	trimestralitzar	VMSI2P03
trimestralitzàs	trimestralitzar	VMSI1S07
trimestralitzàs	trimestralitzar	VMSI3S07
trimestralitzàssem	trimestralitzar	VMSI1P06
trimestralitzàsseu	trimestralitzar	VMSI2P06
trimestralitzàssim	trimestralitzar	VMSI1P04
trimestralitzàssiu	trimestralitzar	VMSI2P04
trimestralitzàvem	trimestralitzar	VMII1P00
trimestralitzàveu	trimestralitzar	VMII2P00
trimestralitzés	trimestralitzar	VMSI1S01
trimestralitzés	trimestralitzar	VMSI3S01
trimestralitzéssem	trimestralitzar	VMSI1P05
trimestralitzésseu	trimestralitzar	VMSI2P05
trimestralitzéssim	trimestralitzar	VMSI1P02
trimestralitzéssiu	trimestralitzar	VMSI2P02
trimestralitzí	trimestralitzar	VMIS1S00
triquinoscopi	triquinoscopi	NCMS000
triquinoscopis	triquinoscopi	NCMP000
txètnik	txètnik	AQ0CS0
txètnik	txètnik	NCCS000
txètniks	txètnik	AQ0CP0
txètniks	txètnik	NCCP000
tzeltal	tzeltal	AQ0CS0
tzeltal	tzeltal	NCCS000
tzeltals	tzeltal	AQ0CP0
tzeltals	tzeltal	NCCP000
tzotzil	tzotzil	AQ0CS0
tzotzil	tzotzil	NCCS000
tzotzils	tzotzil	AQ0CP0
tzotzils	tzotzil	NCCP000
tànatos	tànatos	NCMN000
ultimíssim	ultimíssim	AQAMS0
ultimíssima	ultimíssim	AQAFS0
ultimíssimes	ultimíssim	AQAFP0
ultimíssims	ultimíssim	AQAMP0
ultracatòlic	ultracatòlic	AQ0MS0
ultracatòlica	ultracatòlic	AQ0FS0
ultracatòlics	ultracatòlic	AQ0MP0
ultracatòliques	ultracatòlic	AQ0FP0
ultrafranquista	ultrafranquista	AQ0CS0
ultrafranquistes	ultrafranquista	AQ0CP0
vicealcalde	vicealcalde	NCCS000
vicealcaldes	vicealcalde	NCCP000
vicealcaldessa	vicealcaldessa	NCFS000
vicealcaldesses	vicealcaldessa	NCFP000
vicedirector	vicedirector	NCMS000
vicedirectora	vicedirector	NCFS000
vicedirectores	vicedirector	NCFP000
vicedirectors	vicedirector	NCMP000
videointèrfon	videointèrfon	NCMS000
videointèrfons	videointèrfon	NCMP000
vitruviana	vitruvià	AQ0FS0
vitruvianes	vitruvià	AQ0FP0
vitruvians	vitruvià	AQ0MP0
vitruvià	vitruvià	AQ0MS0
vivencia	vivenciar	VMIP3S00
vivencia	vivenciar	VMM02S00
vivenciada	vivenciar	VMP00SF0
vivenciades	vivenciar	VMP00PF0
vivenciam	vivenciar	VMIP1P0B
vivenciant	vivenciar	VMG00000
vivenciar	vivenciar	VMN00000
vivenciara	vivenciar	VMSI1S03
vivenciara	vivenciar	VMSI3S03
vivenciaran	vivenciar	VMIF3P00
vivenciarem	vivenciar	VMIF1P00
vivenciaren	vivenciar	VMIS3P00
vivenciaren	vivenciar	VMSI3P03
vivenciares	vivenciar	VMIS2S00
vivenciares	vivenciar	VMSI2S03
vivenciareu	vivenciar	VMIF2P00
vivenciaria	vivenciar	VMIC1S00
vivenciaria	vivenciar	VMIC3S00
vivenciarien	vivenciar	VMIC3P00
vivenciaries	vivenciar	VMIC2S00
vivenciarà	vivenciar	VMIF3S00
vivenciaràs	vivenciar	VMIF2S00
vivenciaré	vivenciar	VMIF1S00
vivenciaríem	vivenciar	VMIC1P00
vivenciaríeu	vivenciar	VMIC2P00
vivenciassen	vivenciar	VMSI3P06
vivenciasses	vivenciar	VMSI2S06
vivenciassin	vivenciar	VMSI3P04
vivenciassis	vivenciar	VMSI2S04
vivenciat	vivenciar	VMP00SM0
vivenciats	vivenciar	VMP00PM0
vivenciau	vivenciar	VMIP2P0B
vivenciau	vivenciar	VMM02P0B
vivenciava	vivenciar	VMII1S00
vivenciava	vivenciar	VMII3S00
vivenciaven	vivenciar	VMII3P00
vivenciaves	vivenciar	VMII2S00
vivencie	vivenciar	VMIP1S0V
vivencie	vivenciar	VMM03S0V
vivencie	vivenciar	VMSP1S0V
vivencie	vivenciar	VMSP3S0V
vivenciem	vivenciar	VMIP1P00
vivenciem	vivenciar	VMM01P00
vivenciem	vivenciar	VMSP1P00
vivencien	vivenciar	VMIP3P00
vivencien	vivenciar	VMM03P0V
vivencien	vivenciar	VMSP3P0V
vivencies	vivenciar	VMIP2S00
vivencies	vivenciar	VMSP2S0V
vivenciessen	vivenciar	VMSI3P05
vivenciesses	vivenciar	VMSI2S05
vivenciessin	vivenciar	VMSI3P02
vivenciessis	vivenciar	VMSI2S02
vivencieu	vivenciar	VMIP2P00
vivencieu	vivenciar	VMM02P0X
vivencieu	vivenciar	VMSP2P00
vivencii	vivenciar	VMIP1S0B
vivencio	vivenciar	VMIP1S0C
vivencià	vivenciar	VMIS3S00
vivenciàrem	vivenciar	VMIS1P00
vivenciàrem	vivenciar	VMSI1P03
vivenciàreu	vivenciar	VMIS2P00
vivenciàreu	vivenciar	VMSI2P03
vivenciàs	vivenciar	VMSI1S07
vivenciàs	vivenciar	VMSI3S07
vivenciàssem	vivenciar	VMSI1P06
vivenciàsseu	vivenciar	VMSI2P06
vivenciàssim	vivenciar	VMSI1P04
vivenciàssiu	vivenciar	VMSI2P04
vivenciàvem	vivenciar	VMII1P00
vivenciàveu	vivenciar	VMII2P00
vivenciés	vivenciar	VMSI1S01
vivenciés	vivenciar	VMSI3S01
vivenciéssem	vivenciar	VMSI1P05
vivenciésseu	vivenciar	VMSI2P05
vivenciéssim	vivenciar	VMSI1P02
vivenciéssiu	vivenciar	VMSI2P02
vivencií	vivenciar	VMIS1S00
vivenciï	vivenciar	VMM03S0Y
vivenciï	vivenciar	VMSP1S0Y
vivenciï	vivenciar	VMSP3S0Y
vivenciïn	vivenciar	VMM03P0Y
vivenciïn	vivenciar	VMSP3P0Y
vivenciïs	vivenciar	VMSP2S0Y
vocalia	vocalia	NCFS000
vocalies	vocalia	NCFP000
walkie-talkie	walkie-talkie	NCMS000
walkie-talkies	walkie-talkie	NCMP000
webcam	webcam	NCFS000
webcams	webcam	NCFP000
yuppie	yuppie	AQ0CS0
yuppies	yuppie	AQ0CP0
Žižek	Žižek	NPCNSP0
