Список теґів (pos tags):

1. підтримуються:
noun    іменник
pron    займенник
verb    дієслово
adj     прикметник
adjp    дієприкметник
adv     прислівник
advp    дієприслівник
prep    прийменник
predic присудкове слово
insert  вставне слово
impers  безособова форма дієслова
conj    сполучник
part    частка
excl    вигук
numr    числівник

p	множина
s	однина

m	чоловічий
f	жіночий
n	середній

1       1-а особа
2       2-а особа
3       3-а особа


відмінки:
v_naz
v_rod
v_dav
v_zna
v_oru
v_mis
v_kly
nv    не відмінюється
np    без множини

потребує відмінка:
rv_naz
rv_rod
rv_dav
rv_zna
rv_oru
rv_mis

futr	майбутній час
past	минулий час
pres	теперішній час
impr    наказова форма

actv активний
pasv пасивний

pers особовий (займенник)
subord підрядний (сполучник)
coord сурядний (сполучник)

rev	зворотна форма (дієслова)
inf інфінітив

perf	доконане
imperf	недоконане
tran	перехідне
intran	непрехідне

compb    базова форма
compr    порівняльна форма
super    найвища форма

abbr абревіатура

займенники:
 pers  особовий
 refl  зворотний
 pos   присвійний
 dem   вказівний
 def   означальний
 int   питальний
 rel   відносний
 neg   заперечний
 ind   неозначений
 gen   узагальнювальний


bad	покруч
rare	рідковживане/діалектичне/застаріле
anim	істота (людина/людиноподібна істота)
coll розмовне
slang сленг
alt  альтернативне написання (не за чинним правописом)

v-u    альтернативні форми на в-/у- (для правил милозвучності)

unknown ще неопрацьовані слова/форми

теги на кінці після & - альтернативна частина мови (напр. такий позначаємо adj, але також маємо &pron)

Динамічні теги (відсутні в словнику, їх проставляє LT):
number - число
date - дата
time - час
