# CaseRule exceptions - phrases to be spelled uppercase
Alexander der Große
als Erstes
Als Erstes
Arabische Halbinsel
Arabischen Halbinsel
Arktischen Ozean
Arktische Ozean
Arktische Ozeans
Arktischer Ozean
Atlantischen Ozean
Atlantischen Ozeans
Atlantische Ozean
Atlantischer Ozean
aus dem Nichts
Auswärtigen Amt
Auswärtigen Amtes
Auswärtigen Amts
Auswärtiges Amt
Bürgerlichen Gesetzbuch
Bürgerlichen Gesetzbuches
Bürgerlichen Gesetzbuchs
Bürgerliches Gesetzbuch
Chinesische Mauer
Chinesischen Mauer
Dreißigjährige Krieg
Dreißigjährigen Krieges
Dreißigjährigen Kriegs
Dritten Welt
Dritte Welt
ein absolutes Muss
ein Muss
Erste Mai
Erstem Weltkrieg
Ersten Mai
Ersten Weltkrieg
Ersten Weltkrieges
Ersten Weltkriegs
Erster Mai
Erster Weltkrieg
etwas Neues
Europäische Gemeinschaft
Europäischen Gemeinschaft
Europäischen Union
Europäischer Gemeinschaft
Europäische Union
Ewigen Stadt
Ewiger Stadt
Ewige Stadt
Fernen Osten
Ferne Osten
Ferner Osten
Französischen Revolution
Französische Revolution
Gelbe Karte
Gelben Karte
Gelben Karten
Gleicher unter Gleichen
Goldenen Schnitt
Goldenen Zwanziger
Goldenen Zwanzigern
Goldener Schnitt
Goldene Schnitt
Goldene Zwanziger
Große Bär
Große Koalition
Großen Koalition
Großen Teiches
Großen Teichs
Großer Bär
Großer Teich
Große Teich
Haute Couture
Heilige Römische Reich
Heiliges Römisches Reich
im Großen und Ganzen
Im Großen und Ganzen
im Guten wie im Schlechten
Im Guten wie im Schlechten
im Hier und Jetzt
im Weiteren
Im Weiteren
Indischen Ozean
Indischen Ozeans
Indische Ozean
Indischer Ozean
Internationalen Währungsfonds
Internationaler Währungsfonds
Internationale Währungsfonds
Kleine Antillen
Kleinen Antillen
Japanische Alpen
Japanische Meer
Japanischen Alpen
Japanischen Meer
Japanisches Meer
Jung und Alt
Kalte Krieg
Kalten Krieg
Kalten Krieges
Kalter Krieg
kaum Neues
Kleine Bär
Kleiner Bär
Las Vegas
Letzten Willen
Letzten Willens
Letzter Wille
Letzte Wille
Mittleren Osten
Mittlerer Osten
Nahen Osten
Naher Osten
Neuen Welt
Neuer Welt
Neue Welt
nichts Neues
nichts Schöneres
nichts Wichtigeres
Oberste Gerichtshof
Obersten Gerichtshof
Obersten Gerichtshofs
Oberster Gerichtshof
ohne Wenn und Aber
Olympischen Spiele
Olympischen Spielen
Olympische Spiele
Pazifischen Ozean
Pazifischen Ozeans
Pazifische Ozean
Pazifischer Ozean
Regierende Bürgermeister
Regierenden Bürgermeister
Regierenden Bürgermeisters
Regierender Bürgermeister
Römischen Reich
Römischen Reiches
Römischen Reichs
Römische Reich Deutscher Nation
Römisches Reich
Rote Karte
Rote Kreuz
Rote Meer
Roten Karte
Roten Karten
Roten Kreuz
Roten Kreuzes
Roten Meer
Roten Meeres
Roten Planeten
Roten Riesen
Rote Planet
Roter Planet
Roter Riese
Rotes Kreuz
Rotes Meer
Russische Föderation
Russischen Föderation
Russischen Reich
Russischen Reiches
Russischen Reichs
Russisches Reich
Sächsischen Schweiz
Sächsischer Schweiz
Sächsische Schweiz
Schwarze Meer
Schwarzen Meer
Schwarzen Meeres
Schwarzes Meer
Süddeutschen Zeitung
Süddeutsche Zeitung
Tel Aviv
Tschechischen Republik
Tschechische Republik
Vereinigte Königreich
Vereinigten Königreich
Vereinigten Königreiches
Vereinigten Königreichs
Vereinigten Staaten
Vereinigtes Königreich
Vereinigte Staaten
Vereinten Nationen
Vielfaches
viel Neues
wenig Neues
Wenn und Aber
Zehn Gebote
Zweite Deutsche Fernsehen
Zweitem Weltkrieg
Zweiten Deutschen Fernsehens
Zweiten Weltkrieg
Zweiten Weltkrieges
Zweiten Weltkriegs
Zweiter Weltkrieg
Zweites Deutsches Fernsehen
Drum und Dran
