<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerFlat">
   <children>
      <Pane layoutX="15.0" layoutY="472.0" prefHeight="114.0" prefWidth="772.0" style="-fx-background-color: #34495e; -fx-background-radius: 10;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="472.0">
         <children>
            <Label layoutX="33.0" layoutY="-13.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" text="Correcteur" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <ListView fx:id="suggestionListe" layoutX="139.0" layoutY="6.0" prefHeight="103.0" prefWidth="200.0" />
            <Label fx:id="nbError" layoutX="7.0" layoutY="36.0" text="Nombre d'erreurs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Error" layoutX="7.0" layoutY="68.0" text="Erreur" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_check" layoutX="348.0" layoutY="15.0" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: #1abc9c;" text="Verifier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_replace" layoutX="348.0" layoutY="70.0" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #1abc9c;" text="Remplacer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="684.0" layoutY="-13.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" text="Options" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <JFXToggleButton fx:id="lang" layoutX="584.0" layoutY="7.0" prefHeight="36.0" prefWidth="186.0" size="12.0" text="Francais" textFill="WHITE" toggleColor="#1abc9c" toggleLineColor="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXToggleButton>
            <JFXButton fx:id="btn" layoutX="617.0" layoutY="70.0" prefHeight="36.0" prefWidth="144.0" style="-fx-background-color: #1abc9c;" text="Inserer une image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="60.0" prefHeight="386.0" prefWidth="772.0" style="-fx-background-color: #34495e; -fx-background-radius: 10;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="33.0" layoutY="-13.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" text="Saisie" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" layoutY="14.0" prefHeight="365.0" prefWidth="743.0" />
         </children>
      </Pane>
      <MenuBar prefHeight="42.0" prefWidth="800.0" style="-fx-background-color: #1abc9c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem fx:id="Nouveau" mnemonicParsing="false" text="Nouveau" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Enregistrer Sous" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Enregistrer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Ouvrir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="PrintId" mnemonicParsing="false" text="Imprimer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="Converter" mnemonicParsing="false" text="Convertisseur" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edition">
               <items>
                  <MenuItem fx:id="Search" mnemonicParsing="false" text="Rechercher/Remplacer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" text="A propos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Developpeur">
               <items>
                  <MenuItem fx:id="ODev" mnemonicParsing="false" text="Option Dev" />
                  <MenuItem fx:id="BdID" mnemonicParsing="false" text="Base Donnee" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
   </children>
</AnchorPane>
