adj:f:v_dav
adj:f:v_dav:&adjp:actv:past
adj:f:v_dav:&adjp:pasv:past
adj:f:v_dav:&pron
adj:f:v_dav:&pron:def
adj:f:v_dav:&pron:def:rare
adj:f:v_dav:&pron:dem
adj:f:v_dav:&pron:dem:rare
adj:f:v_dav:&pron:gen:v-u
adj:f:v_dav:&pron:ind
adj:f:v_dav:&pron:ind:rare
adj:f:v_dav:&pron:int
adj:f:v_dav:&pron:int:rel:def
adj:f:v_dav:&pron:neg
adj:f:v_dav:&pron:neg:rare
adj:f:v_dav:&pron:pos
adj:f:v_dav:&pron:rare
adj:f:v_dav:alt
adj:f:v_dav:anim:lname
adj:f:v_dav:bad
adj:f:v_dav:coll
adj:f:v_dav:coll:bad
adj:f:v_dav:compb
adj:f:v_dav:compb:&adjp:actv:past
adj:f:v_dav:compb:&adjp:pasv:past
adj:f:v_dav:compb:&pron:neg:rare
adj:f:v_dav:compb:alt
adj:f:v_dav:compb:bad
adj:f:v_dav:compb:rare
adj:f:v_dav:compb:v-u
adj:f:v_dav:compb:v-u:&adjp:pasv:past
adj:f:v_dav:compr
adj:f:v_dav:compr:alt
adj:f:v_dav:compr:bad
adj:f:v_dav:compr:rare
adj:f:v_dav:compr:rare:v-u
adj:f:v_dav:compr:v-u
adj:f:v_dav:nv
adj:f:v_dav:nv:&pron:pos
adj:f:v_dav:nv:abbr
adj:f:v_dav:nv:bad
adj:f:v_dav:nv:slang
adj:f:v_dav:rare
adj:f:v_dav:rare:bad
adj:f:v_dav:rare:v-u
adj:f:v_dav:slang
adj:f:v_dav:slang:bad
adj:f:v_dav:super
adj:f:v_dav:super:alt
adj:f:v_dav:super:bad
adj:f:v_dav:super:rare
adj:f:v_dav:super:rare:v-u
adj:f:v_dav:super:v-u
adj:f:v_dav:v-u
adj:f:v_dav:v-u:&adjp:pasv:past
adj:f:v_mis
adj:f:v_mis:&adjp:actv:past
adj:f:v_mis:&adjp:pasv:past
adj:f:v_mis:&pron
adj:f:v_mis:&pron:def
adj:f:v_mis:&pron:def:rare
adj:f:v_mis:&pron:dem
adj:f:v_mis:&pron:dem:rare
adj:f:v_mis:&pron:gen:v-u
adj:f:v_mis:&pron:ind
adj:f:v_mis:&pron:ind:rare
adj:f:v_mis:&pron:int
adj:f:v_mis:&pron:int:rel:def
adj:f:v_mis:&pron:neg
adj:f:v_mis:&pron:neg:rare
adj:f:v_mis:&pron:pos
adj:f:v_mis:&pron:rare
adj:f:v_mis:alt
adj:f:v_mis:anim:lname
adj:f:v_mis:bad
adj:f:v_mis:coll
adj:f:v_mis:coll:bad
adj:f:v_mis:compb
adj:f:v_mis:compb:&adjp:actv:past
adj:f:v_mis:compb:&adjp:pasv:past
adj:f:v_mis:compb:&pron:neg:rare
adj:f:v_mis:compb:alt
adj:f:v_mis:compb:bad
adj:f:v_mis:compb:rare
adj:f:v_mis:compb:v-u
adj:f:v_mis:compb:v-u:&adjp:pasv:past
adj:f:v_mis:compr
adj:f:v_mis:compr:alt
adj:f:v_mis:compr:bad
adj:f:v_mis:compr:rare
adj:f:v_mis:compr:rare:v-u
adj:f:v_mis:compr:v-u
adj:f:v_mis:nv
adj:f:v_mis:nv:&pron:pos
adj:f:v_mis:nv:abbr
adj:f:v_mis:nv:bad
adj:f:v_mis:nv:slang
adj:f:v_mis:rare
adj:f:v_mis:rare:bad
adj:f:v_mis:rare:v-u
adj:f:v_mis:slang
adj:f:v_mis:slang:bad
adj:f:v_mis:super
adj:f:v_mis:super:alt
adj:f:v_mis:super:bad
adj:f:v_mis:super:rare
adj:f:v_mis:super:rare:v-u
adj:f:v_mis:super:v-u
adj:f:v_mis:v-u
adj:f:v_mis:v-u:&adjp:pasv:past
adj:f:v_naz
adj:f:v_naz:&adjp:actv:past
adj:f:v_naz:&adjp:pasv:past
adj:f:v_naz:&pron
adj:f:v_naz:&pron:def
adj:f:v_naz:&pron:def:rare
adj:f:v_naz:&pron:dem
adj:f:v_naz:&pron:dem:rare
adj:f:v_naz:&pron:gen:v-u
adj:f:v_naz:&pron:ind
adj:f:v_naz:&pron:ind:rare
adj:f:v_naz:&pron:int
adj:f:v_naz:&pron:int:rel:def
adj:f:v_naz:&pron:neg
adj:f:v_naz:&pron:neg:rare
adj:f:v_naz:&pron:pos
adj:f:v_naz:&pron:rare
adj:f:v_naz:alt
adj:f:v_naz:anim:lname
adj:f:v_naz:bad
adj:f:v_naz:coll
adj:f:v_naz:coll:bad
adj:f:v_naz:compb
adj:f:v_naz:compb:&adjp:actv:past
adj:f:v_naz:compb:&adjp:pasv:past
adj:f:v_naz:compb:&pron:neg:rare
adj:f:v_naz:compb:alt
adj:f:v_naz:compb:bad
adj:f:v_naz:compb:rare
adj:f:v_naz:compb:v-u
adj:f:v_naz:compb:v-u:&adjp:pasv:past
adj:f:v_naz:compr
adj:f:v_naz:compr:alt
adj:f:v_naz:compr:bad
adj:f:v_naz:compr:rare
adj:f:v_naz:compr:rare:v-u
adj:f:v_naz:compr:v-u
adj:f:v_naz:nv
adj:f:v_naz:nv:&pron:pos
adj:f:v_naz:nv:abbr
adj:f:v_naz:nv:bad
adj:f:v_naz:nv:slang
adj:f:v_naz:rare
adj:f:v_naz:rare:bad
adj:f:v_naz:rare:v-u
adj:f:v_naz:slang
adj:f:v_naz:slang:bad
adj:f:v_naz:super
adj:f:v_naz:super:alt
adj:f:v_naz:super:bad
adj:f:v_naz:super:rare
adj:f:v_naz:super:rare:v-u
adj:f:v_naz:super:v-u
adj:f:v_naz:v-u
adj:f:v_naz:v-u:&adjp:pasv:past
adj:f:v_oru
adj:f:v_oru:&adjp:actv:past
adj:f:v_oru:&adjp:pasv:past
adj:f:v_oru:&pron
adj:f:v_oru:&pron:def
adj:f:v_oru:&pron:def:rare
adj:f:v_oru:&pron:dem
adj:f:v_oru:&pron:dem:rare
adj:f:v_oru:&pron:gen:v-u
adj:f:v_oru:&pron:ind
adj:f:v_oru:&pron:ind:rare
adj:f:v_oru:&pron:int
adj:f:v_oru:&pron:int:rel:def
adj:f:v_oru:&pron:neg
adj:f:v_oru:&pron:neg:rare
adj:f:v_oru:&pron:pos
adj:f:v_oru:&pron:rare
adj:f:v_oru:alt
adj:f:v_oru:anim:lname
adj:f:v_oru:bad
adj:f:v_oru:coll
adj:f:v_oru:coll:bad
adj:f:v_oru:compb
adj:f:v_oru:compb:&adjp:actv:past
adj:f:v_oru:compb:&adjp:pasv:past
adj:f:v_oru:compb:&pron:neg:rare
adj:f:v_oru:compb:alt
adj:f:v_oru:compb:bad
adj:f:v_oru:compb:rare
adj:f:v_oru:compb:v-u
adj:f:v_oru:compb:v-u:&adjp:pasv:past
adj:f:v_oru:compr
adj:f:v_oru:compr:alt
adj:f:v_oru:compr:bad
adj:f:v_oru:compr:rare
adj:f:v_oru:compr:rare:v-u
adj:f:v_oru:compr:v-u
adj:f:v_oru:nv
adj:f:v_oru:nv:&pron:pos
adj:f:v_oru:nv:abbr
adj:f:v_oru:nv:bad
adj:f:v_oru:nv:slang
adj:f:v_oru:rare
adj:f:v_oru:rare:bad
adj:f:v_oru:rare:v-u
adj:f:v_oru:slang
adj:f:v_oru:slang:bad
adj:f:v_oru:super
adj:f:v_oru:super:alt
adj:f:v_oru:super:bad
adj:f:v_oru:super:rare
adj:f:v_oru:super:rare:v-u
adj:f:v_oru:super:v-u
adj:f:v_oru:v-u
adj:f:v_oru:v-u:&adjp:pasv:past
adj:f:v_rod
adj:f:v_rod:&adjp:actv:past
adj:f:v_rod:&adjp:pasv:past
adj:f:v_rod:&pron
adj:f:v_rod:&pron:def
adj:f:v_rod:&pron:def:rare
adj:f:v_rod:&pron:dem
adj:f:v_rod:&pron:dem:rare
adj:f:v_rod:&pron:gen:v-u
adj:f:v_rod:&pron:ind
adj:f:v_rod:&pron:ind:rare
adj:f:v_rod:&pron:int
adj:f:v_rod:&pron:int:rel:def
adj:f:v_rod:&pron:neg
adj:f:v_rod:&pron:neg:rare
adj:f:v_rod:&pron:pos
adj:f:v_rod:&pron:rare
adj:f:v_rod:alt
adj:f:v_rod:anim:lname
adj:f:v_rod:bad
adj:f:v_rod:coll
adj:f:v_rod:coll:bad
adj:f:v_rod:compb
adj:f:v_rod:compb:&adjp:actv:past
adj:f:v_rod:compb:&adjp:pasv:past
adj:f:v_rod:compb:&pron:neg:rare
adj:f:v_rod:compb:alt
adj:f:v_rod:compb:bad
adj:f:v_rod:compb:rare
adj:f:v_rod:compb:v-u
adj:f:v_rod:compb:v-u:&adjp:pasv:past
adj:f:v_rod:compr
adj:f:v_rod:compr:alt
adj:f:v_rod:compr:bad
adj:f:v_rod:compr:rare
adj:f:v_rod:compr:rare:v-u
adj:f:v_rod:compr:v-u
adj:f:v_rod:nv
adj:f:v_rod:nv:&pron:pos
adj:f:v_rod:nv:abbr
adj:f:v_rod:nv:bad
adj:f:v_rod:nv:slang
adj:f:v_rod:rare
adj:f:v_rod:rare:bad
adj:f:v_rod:rare:v-u
adj:f:v_rod:slang
adj:f:v_rod:slang:bad
adj:f:v_rod:super
adj:f:v_rod:super:alt
adj:f:v_rod:super:bad
adj:f:v_rod:super:rare
adj:f:v_rod:super:rare:v-u
adj:f:v_rod:super:v-u
adj:f:v_rod:v-u
adj:f:v_rod:v-u:&adjp:pasv:past
adj:f:v_zna
adj:f:v_zna:&adjp:actv:past
adj:f:v_zna:&adjp:pasv:past
adj:f:v_zna:&pron
adj:f:v_zna:&pron:def
adj:f:v_zna:&pron:def:rare
adj:f:v_zna:&pron:dem
adj:f:v_zna:&pron:dem:rare
adj:f:v_zna:&pron:gen:v-u
adj:f:v_zna:&pron:ind
adj:f:v_zna:&pron:ind:rare
adj:f:v_zna:&pron:int
adj:f:v_zna:&pron:int:rel:def
adj:f:v_zna:&pron:neg
adj:f:v_zna:&pron:neg:rare
adj:f:v_zna:&pron:pos
adj:f:v_zna:&pron:rare
adj:f:v_zna:alt
adj:f:v_zna:anim:lname
adj:f:v_zna:bad
adj:f:v_zna:coll
adj:f:v_zna:coll:bad
adj:f:v_zna:compb
adj:f:v_zna:compb:&adjp:actv:past
adj:f:v_zna:compb:&adjp:pasv:past
adj:f:v_zna:compb:&pron:neg:rare
adj:f:v_zna:compb:alt
adj:f:v_zna:compb:bad
adj:f:v_zna:compb:rare
adj:f:v_zna:compb:v-u
adj:f:v_zna:compb:v-u:&adjp:pasv:past
adj:f:v_zna:compr
adj:f:v_zna:compr:alt
adj:f:v_zna:compr:bad
adj:f:v_zna:compr:rare
adj:f:v_zna:compr:rare:v-u
adj:f:v_zna:compr:v-u
adj:f:v_zna:nv
adj:f:v_zna:nv:&pron:pos
adj:f:v_zna:nv:abbr
adj:f:v_zna:nv:bad
adj:f:v_zna:nv:slang
adj:f:v_zna:rare
adj:f:v_zna:rare:bad
adj:f:v_zna:rare:v-u
adj:f:v_zna:slang
adj:f:v_zna:slang:bad
adj:f:v_zna:super
adj:f:v_zna:super:alt
adj:f:v_zna:super:bad
adj:f:v_zna:super:rare
adj:f:v_zna:super:rare:v-u
adj:f:v_zna:super:v-u
adj:f:v_zna:v-u
adj:f:v_zna:v-u:&adjp:pasv:past
adj:m:v_dav
adj:m:v_dav:&adjp:actv:past
adj:m:v_dav:&adjp:pasv:past
adj:m:v_dav:&pron
adj:m:v_dav:&pron:def
adj:m:v_dav:&pron:def:rare
adj:m:v_dav:&pron:dem
adj:m:v_dav:&pron:dem:rare
adj:m:v_dav:&pron:gen:v-u
adj:m:v_dav:&pron:ind
adj:m:v_dav:&pron:ind:rare
adj:m:v_dav:&pron:int
adj:m:v_dav:&pron:int:rel:def
adj:m:v_dav:&pron:neg
adj:m:v_dav:&pron:neg:rare
adj:m:v_dav:&pron:pos
adj:m:v_dav:&pron:rare
adj:m:v_dav:alt
adj:m:v_dav:anim:lname
adj:m:v_dav:bad
adj:m:v_dav:coll
adj:m:v_dav:coll:bad
adj:m:v_dav:compb
adj:m:v_dav:compb:&adjp:actv:past
adj:m:v_dav:compb:&adjp:pasv:past
adj:m:v_dav:compb:&pron:neg:rare
adj:m:v_dav:compb:alt
adj:m:v_dav:compb:bad
adj:m:v_dav:compb:rare
adj:m:v_dav:compb:v-u
adj:m:v_dav:compb:v-u:&adjp:pasv:past
adj:m:v_dav:compr
adj:m:v_dav:compr:alt
adj:m:v_dav:compr:bad
adj:m:v_dav:compr:rare
adj:m:v_dav:compr:rare:v-u
adj:m:v_dav:compr:v-u
adj:m:v_dav:nv
adj:m:v_dav:nv:&pron:pos
adj:m:v_dav:nv:abbr
adj:m:v_dav:nv:bad
adj:m:v_dav:nv:slang
adj:m:v_dav:rare
adj:m:v_dav:rare:bad
adj:m:v_dav:rare:v-u
adj:m:v_dav:slang
adj:m:v_dav:slang:bad
adj:m:v_dav:super
adj:m:v_dav:super:alt
adj:m:v_dav:super:bad
adj:m:v_dav:super:rare
adj:m:v_dav:super:rare:v-u
adj:m:v_dav:super:v-u
adj:m:v_dav:v-u
adj:m:v_dav:v-u:&adjp:pasv:past
adj:m:v_mis
adj:m:v_mis:&adjp:actv:past
adj:m:v_mis:&adjp:pasv:past
adj:m:v_mis:&pron
adj:m:v_mis:&pron:def
adj:m:v_mis:&pron:def:rare
adj:m:v_mis:&pron:dem
adj:m:v_mis:&pron:dem:rare
adj:m:v_mis:&pron:gen:v-u
adj:m:v_mis:&pron:ind
adj:m:v_mis:&pron:ind:rare
adj:m:v_mis:&pron:int
adj:m:v_mis:&pron:int:rel:def
adj:m:v_mis:&pron:neg
adj:m:v_mis:&pron:neg:rare
adj:m:v_mis:&pron:pos
adj:m:v_mis:&pron:rare
adj:m:v_mis:alt
adj:m:v_mis:anim:lname
adj:m:v_mis:bad
adj:m:v_mis:coll
adj:m:v_mis:coll:bad
adj:m:v_mis:compb
adj:m:v_mis:compb:&adjp:actv:past
adj:m:v_mis:compb:&adjp:pasv:past
adj:m:v_mis:compb:&pron:neg:rare
adj:m:v_mis:compb:alt
adj:m:v_mis:compb:bad
adj:m:v_mis:compb:rare
adj:m:v_mis:compb:v-u
adj:m:v_mis:compb:v-u:&adjp:pasv:past
adj:m:v_mis:compr
adj:m:v_mis:compr:alt
adj:m:v_mis:compr:bad
adj:m:v_mis:compr:rare
adj:m:v_mis:compr:rare:v-u
adj:m:v_mis:compr:v-u
adj:m:v_mis:nv
adj:m:v_mis:nv:&pron:pos
adj:m:v_mis:nv:abbr
adj:m:v_mis:nv:bad
adj:m:v_mis:nv:slang
adj:m:v_mis:rare
adj:m:v_mis:rare:bad
adj:m:v_mis:rare:v-u
adj:m:v_mis:slang
adj:m:v_mis:slang:bad
adj:m:v_mis:super
adj:m:v_mis:super:alt
adj:m:v_mis:super:bad
adj:m:v_mis:super:rare
adj:m:v_mis:super:rare:v-u
adj:m:v_mis:super:v-u
adj:m:v_mis:v-u
adj:m:v_mis:v-u:&adjp:pasv:past
adj:m:v_naz
adj:m:v_naz:&adjp:actv:past
adj:m:v_naz:&adjp:pasv:past
adj:m:v_naz:&pron
adj:m:v_naz:&pron:def
adj:m:v_naz:&pron:def:rare
adj:m:v_naz:&pron:dem
adj:m:v_naz:&pron:dem:rare
adj:m:v_naz:&pron:gen
adj:m:v_naz:&pron:gen:v-u
adj:m:v_naz:&pron:ind
adj:m:v_naz:&pron:ind:rare
adj:m:v_naz:&pron:int
adj:m:v_naz:&pron:int:rel:def
adj:m:v_naz:&pron:neg
adj:m:v_naz:&pron:neg:rare
adj:m:v_naz:&pron:pos
adj:m:v_naz:&pron:rare
adj:m:v_naz:alt
adj:m:v_naz:bad
adj:m:v_naz:coll
adj:m:v_naz:coll:bad
adj:m:v_naz:compb
adj:m:v_naz:compb:&adjp:actv:past
adj:m:v_naz:compb:&adjp:pasv:past
adj:m:v_naz:compb:&pron:neg:rare
adj:m:v_naz:compb:alt
adj:m:v_naz:compb:bad
adj:m:v_naz:compb:rare
adj:m:v_naz:compb:v-u
adj:m:v_naz:compb:v-u:&adjp:pasv:past
adj:m:v_naz:compr
adj:m:v_naz:compr:alt
adj:m:v_naz:compr:bad
adj:m:v_naz:compr:rare
adj:m:v_naz:compr:rare:v-u
adj:m:v_naz:compr:v-u
adj:m:v_naz:contr
adj:m:v_naz:contr:&pron:neg
adj:m:v_naz:nv
adj:m:v_naz:nv:&pron:pos
adj:m:v_naz:nv:abbr
adj:m:v_naz:nv:bad
adj:m:v_naz:nv:slang
adj:m:v_naz:rare
adj:m:v_naz:rare:bad
adj:m:v_naz:rare:v-u
adj:m:v_naz:slang
adj:m:v_naz:slang:bad
adj:m:v_naz:super
adj:m:v_naz:super:alt
adj:m:v_naz:super:bad
adj:m:v_naz:super:rare
adj:m:v_naz:super:rare:v-u
adj:m:v_naz:super:v-u
adj:m:v_naz:v-u
adj:m:v_naz:v-u:&adjp:pasv:past
adj:m:v_oru
adj:m:v_oru:&adjp:actv:past
adj:m:v_oru:&adjp:pasv:past
adj:m:v_oru:&pron
adj:m:v_oru:&pron:def
adj:m:v_oru:&pron:def:rare
adj:m:v_oru:&pron:dem
adj:m:v_oru:&pron:dem:rare
adj:m:v_oru:&pron:gen:v-u
adj:m:v_oru:&pron:ind
adj:m:v_oru:&pron:ind:rare
adj:m:v_oru:&pron:int
adj:m:v_oru:&pron:int:rel:def
adj:m:v_oru:&pron:neg
adj:m:v_oru:&pron:neg:rare
adj:m:v_oru:&pron:pos
adj:m:v_oru:&pron:rare
adj:m:v_oru:alt
adj:m:v_oru:anim:lname
adj:m:v_oru:bad
adj:m:v_oru:coll
adj:m:v_oru:coll:bad
adj:m:v_oru:compb
adj:m:v_oru:compb:&adjp:actv:past
adj:m:v_oru:compb:&adjp:pasv:past
adj:m:v_oru:compb:&pron:neg:rare
adj:m:v_oru:compb:alt
adj:m:v_oru:compb:bad
adj:m:v_oru:compb:rare
adj:m:v_oru:compb:v-u
adj:m:v_oru:compb:v-u:&adjp:pasv:past
adj:m:v_oru:compr
adj:m:v_oru:compr:alt
adj:m:v_oru:compr:bad
adj:m:v_oru:compr:rare
adj:m:v_oru:compr:rare:v-u
adj:m:v_oru:compr:v-u
adj:m:v_oru:nv
adj:m:v_oru:nv:&pron:pos
adj:m:v_oru:nv:abbr
adj:m:v_oru:nv:bad
adj:m:v_oru:nv:slang
adj:m:v_oru:rare
adj:m:v_oru:rare:bad
adj:m:v_oru:rare:v-u
adj:m:v_oru:slang
adj:m:v_oru:slang:bad
adj:m:v_oru:super
adj:m:v_oru:super:alt
adj:m:v_oru:super:bad
adj:m:v_oru:super:rare
adj:m:v_oru:super:rare:v-u
adj:m:v_oru:super:v-u
adj:m:v_oru:v-u
adj:m:v_oru:v-u:&adjp:pasv:past
adj:m:v_rod
adj:m:v_rod:&adjp:actv:past
adj:m:v_rod:&adjp:pasv:past
adj:m:v_rod:&pron
adj:m:v_rod:&pron:def
adj:m:v_rod:&pron:def:rare
adj:m:v_rod:&pron:dem
adj:m:v_rod:&pron:dem:rare
adj:m:v_rod:&pron:gen:v-u
adj:m:v_rod:&pron:ind
adj:m:v_rod:&pron:ind:rare
adj:m:v_rod:&pron:int
adj:m:v_rod:&pron:int:rel:def
adj:m:v_rod:&pron:neg
adj:m:v_rod:&pron:neg:rare
adj:m:v_rod:&pron:pos
adj:m:v_rod:&pron:rare
adj:m:v_rod:alt
adj:m:v_rod:anim:lname
adj:m:v_rod:bad
adj:m:v_rod:coll
adj:m:v_rod:coll:bad
adj:m:v_rod:compb
adj:m:v_rod:compb:&adjp:actv:past
adj:m:v_rod:compb:&adjp:pasv:past
adj:m:v_rod:compb:&pron:neg:rare
adj:m:v_rod:compb:alt
adj:m:v_rod:compb:bad
adj:m:v_rod:compb:rare
adj:m:v_rod:compb:v-u
adj:m:v_rod:compb:v-u:&adjp:pasv:past
adj:m:v_rod:compr
adj:m:v_rod:compr:alt
adj:m:v_rod:compr:bad
adj:m:v_rod:compr:rare
adj:m:v_rod:compr:rare:v-u
adj:m:v_rod:compr:v-u
adj:m:v_rod:nv
adj:m:v_rod:nv:&pron:pos
adj:m:v_rod:nv:abbr
adj:m:v_rod:nv:bad
adj:m:v_rod:nv:slang
adj:m:v_rod:rare
adj:m:v_rod:rare:bad
adj:m:v_rod:rare:v-u
adj:m:v_rod:slang
adj:m:v_rod:slang:bad
adj:m:v_rod:super
adj:m:v_rod:super:alt
adj:m:v_rod:super:bad
adj:m:v_rod:super:rare
adj:m:v_rod:super:rare:v-u
adj:m:v_rod:super:v-u
adj:m:v_rod:v-u
adj:m:v_rod:v-u:&adjp:pasv:past
adj:m:v_zna
adj:m:v_zna:&adjp:actv:past
adj:m:v_zna:&adjp:pasv:past
adj:m:v_zna:&pron
adj:m:v_zna:&pron:def
adj:m:v_zna:&pron:def:rare
adj:m:v_zna:&pron:dem
adj:m:v_zna:&pron:dem:rare
adj:m:v_zna:&pron:gen
adj:m:v_zna:&pron:gen:v-u
adj:m:v_zna:&pron:ind
adj:m:v_zna:&pron:ind:rare
adj:m:v_zna:&pron:int
adj:m:v_zna:&pron:int:rel:def
adj:m:v_zna:&pron:neg
adj:m:v_zna:&pron:neg:rare
adj:m:v_zna:&pron:pos
adj:m:v_zna:&pron:rare
adj:m:v_zna:alt
adj:m:v_zna:anim:lname
adj:m:v_zna:bad
adj:m:v_zna:coll
adj:m:v_zna:coll:bad
adj:m:v_zna:compb
adj:m:v_zna:compb:&adjp:actv:past
adj:m:v_zna:compb:&adjp:pasv:past
adj:m:v_zna:compb:&pron:neg:rare
adj:m:v_zna:compb:alt
adj:m:v_zna:compb:bad
adj:m:v_zna:compb:rare
adj:m:v_zna:compb:v-u
adj:m:v_zna:compb:v-u:&adjp:pasv:past
adj:m:v_zna:compr
adj:m:v_zna:compr:alt
adj:m:v_zna:compr:bad
adj:m:v_zna:compr:rare
adj:m:v_zna:compr:rare:v-u
adj:m:v_zna:compr:v-u
adj:m:v_zna:contr
adj:m:v_zna:contr:&pron:neg
adj:m:v_zna:nv
adj:m:v_zna:nv:&pron:pos
adj:m:v_zna:nv:abbr
adj:m:v_zna:nv:bad
adj:m:v_zna:nv:slang
adj:m:v_zna:rare
adj:m:v_zna:rare:bad
adj:m:v_zna:rare:v-u
adj:m:v_zna:slang
adj:m:v_zna:slang:bad
adj:m:v_zna:super
adj:m:v_zna:super:alt
adj:m:v_zna:super:bad
adj:m:v_zna:super:rare
adj:m:v_zna:super:rare:v-u
adj:m:v_zna:super:v-u
adj:m:v_zna:v-u
adj:m:v_zna:v-u:&adjp:pasv:past
adj:n:v_dav
adj:n:v_dav:&adjp:actv:past
adj:n:v_dav:&adjp:pasv:past
adj:n:v_dav:&pron
adj:n:v_dav:&pron:def
adj:n:v_dav:&pron:def:rare
adj:n:v_dav:&pron:dem
adj:n:v_dav:&pron:dem:rare
adj:n:v_dav:&pron:gen:v-u
adj:n:v_dav:&pron:ind
adj:n:v_dav:&pron:ind:rare
adj:n:v_dav:&pron:int
adj:n:v_dav:&pron:int:rel:def
adj:n:v_dav:&pron:neg
adj:n:v_dav:&pron:neg:rare
adj:n:v_dav:&pron:pos
adj:n:v_dav:&pron:rare
adj:n:v_dav:alt
adj:n:v_dav:anim:lname
adj:n:v_dav:bad
adj:n:v_dav:coll
adj:n:v_dav:coll:bad
adj:n:v_dav:compb
adj:n:v_dav:compb:&adjp:actv:past
adj:n:v_dav:compb:&adjp:pasv:past
adj:n:v_dav:compb:&pron:neg:rare
adj:n:v_dav:compb:alt
adj:n:v_dav:compb:bad
adj:n:v_dav:compb:rare
adj:n:v_dav:compb:v-u
adj:n:v_dav:compb:v-u:&adjp:pasv:past
adj:n:v_dav:compr
adj:n:v_dav:compr:alt
adj:n:v_dav:compr:bad
adj:n:v_dav:compr:rare
adj:n:v_dav:compr:rare:v-u
adj:n:v_dav:compr:v-u
adj:n:v_dav:np
adj:n:v_dav:nv
adj:n:v_dav:nv:&pron:pos
adj:n:v_dav:nv:abbr
adj:n:v_dav:nv:bad
adj:n:v_dav:nv:slang
adj:n:v_dav:rare
adj:n:v_dav:rare:bad
adj:n:v_dav:rare:v-u
adj:n:v_dav:slang
adj:n:v_dav:slang:bad
adj:n:v_dav:super
adj:n:v_dav:super:alt
adj:n:v_dav:super:bad
adj:n:v_dav:super:rare
adj:n:v_dav:super:rare:v-u
adj:n:v_dav:super:v-u
adj:n:v_dav:v-u
adj:n:v_dav:v-u:&adjp:pasv:past
adj:n:v_mis
adj:n:v_mis:&adjp:actv:past
adj:n:v_mis:&adjp:pasv:past
adj:n:v_mis:&pron
adj:n:v_mis:&pron:def
adj:n:v_mis:&pron:def:rare
adj:n:v_mis:&pron:dem
adj:n:v_mis:&pron:dem:rare
adj:n:v_mis:&pron:gen:v-u
adj:n:v_mis:&pron:ind
adj:n:v_mis:&pron:ind:rare
adj:n:v_mis:&pron:int
adj:n:v_mis:&pron:int:rel:def
adj:n:v_mis:&pron:neg
adj:n:v_mis:&pron:neg:rare
adj:n:v_mis:&pron:pos
adj:n:v_mis:&pron:rare
adj:n:v_mis:alt
adj:n:v_mis:anim:lname
adj:n:v_mis:bad
adj:n:v_mis:coll
adj:n:v_mis:coll:bad
adj:n:v_mis:compb
adj:n:v_mis:compb:&adjp:actv:past
adj:n:v_mis:compb:&adjp:pasv:past
adj:n:v_mis:compb:&pron:neg:rare
adj:n:v_mis:compb:alt
adj:n:v_mis:compb:bad
adj:n:v_mis:compb:rare
adj:n:v_mis:compb:v-u
adj:n:v_mis:compb:v-u:&adjp:pasv:past
adj:n:v_mis:compr
adj:n:v_mis:compr:alt
adj:n:v_mis:compr:bad
adj:n:v_mis:compr:rare
adj:n:v_mis:compr:rare:v-u
adj:n:v_mis:compr:v-u
adj:n:v_mis:np
adj:n:v_mis:nv
adj:n:v_mis:nv:&pron:pos
adj:n:v_mis:nv:abbr
adj:n:v_mis:nv:bad
adj:n:v_mis:nv:slang
adj:n:v_mis:rare
adj:n:v_mis:rare:bad
adj:n:v_mis:rare:v-u
adj:n:v_mis:slang
adj:n:v_mis:slang:bad
adj:n:v_mis:super
adj:n:v_mis:super:alt
adj:n:v_mis:super:bad
adj:n:v_mis:super:rare
adj:n:v_mis:super:rare:v-u
adj:n:v_mis:super:v-u
adj:n:v_mis:v-u
adj:n:v_mis:v-u:&adjp:pasv:past
adj:n:v_naz
adj:n:v_naz:&adjp:actv:past
adj:n:v_naz:&adjp:pasv:past
adj:n:v_naz:&pron
adj:n:v_naz:&pron:def
adj:n:v_naz:&pron:def:rare
adj:n:v_naz:&pron:dem
adj:n:v_naz:&pron:dem:rare
adj:n:v_naz:&pron:gen:v-u
adj:n:v_naz:&pron:ind
adj:n:v_naz:&pron:ind:rare
adj:n:v_naz:&pron:int
adj:n:v_naz:&pron:int:rel:def
adj:n:v_naz:&pron:neg
adj:n:v_naz:&pron:neg:rare
adj:n:v_naz:&pron:pos
adj:n:v_naz:&pron:rare
adj:n:v_naz:alt
adj:n:v_naz:anim:lname
adj:n:v_naz:bad
adj:n:v_naz:coll
adj:n:v_naz:coll:bad
adj:n:v_naz:compb
adj:n:v_naz:compb:&adjp:actv:past
adj:n:v_naz:compb:&adjp:pasv:past
adj:n:v_naz:compb:&pron:neg:rare
adj:n:v_naz:compb:alt
adj:n:v_naz:compb:bad
adj:n:v_naz:compb:rare
adj:n:v_naz:compb:v-u
adj:n:v_naz:compb:v-u:&adjp:pasv:past
adj:n:v_naz:compr
adj:n:v_naz:compr:alt
adj:n:v_naz:compr:bad
adj:n:v_naz:compr:rare
adj:n:v_naz:compr:rare:v-u
adj:n:v_naz:compr:v-u
adj:n:v_naz:nv
adj:n:v_naz:nv:&pron:pos
adj:n:v_naz:nv:abbr
adj:n:v_naz:nv:bad
adj:n:v_naz:nv:slang
adj:n:v_naz:rare
adj:n:v_naz:rare:bad
adj:n:v_naz:rare:v-u
adj:n:v_naz:slang
adj:n:v_naz:slang:bad
adj:n:v_naz:super
adj:n:v_naz:super:alt
adj:n:v_naz:super:bad
adj:n:v_naz:super:rare
adj:n:v_naz:super:rare:v-u
adj:n:v_naz:super:v-u
adj:n:v_naz:v-u
adj:n:v_naz:v-u:&adjp:pasv:past
adj:n:v_oru
adj:n:v_oru:&adjp:actv:past
adj:n:v_oru:&adjp:pasv:past
adj:n:v_oru:&pron
adj:n:v_oru:&pron:def
adj:n:v_oru:&pron:def:rare
adj:n:v_oru:&pron:dem
adj:n:v_oru:&pron:dem:rare
adj:n:v_oru:&pron:gen:v-u
adj:n:v_oru:&pron:ind
adj:n:v_oru:&pron:ind:rare
adj:n:v_oru:&pron:int
adj:n:v_oru:&pron:int:rel:def
adj:n:v_oru:&pron:neg
adj:n:v_oru:&pron:neg:rare
adj:n:v_oru:&pron:pos
adj:n:v_oru:&pron:rare
adj:n:v_oru:alt
adj:n:v_oru:anim:lname
adj:n:v_oru:bad
adj:n:v_oru:coll
adj:n:v_oru:coll:bad
adj:n:v_oru:compb
adj:n:v_oru:compb:&adjp:actv:past
adj:n:v_oru:compb:&adjp:pasv:past
adj:n:v_oru:compb:&pron:neg:rare
adj:n:v_oru:compb:alt
adj:n:v_oru:compb:bad
adj:n:v_oru:compb:rare
adj:n:v_oru:compb:v-u
adj:n:v_oru:compb:v-u:&adjp:pasv:past
adj:n:v_oru:compr
adj:n:v_oru:compr:alt
adj:n:v_oru:compr:bad
adj:n:v_oru:compr:rare
adj:n:v_oru:compr:rare:v-u
adj:n:v_oru:compr:v-u
adj:n:v_oru:np
adj:n:v_oru:nv
adj:n:v_oru:nv:&pron:pos
adj:n:v_oru:nv:abbr
adj:n:v_oru:nv:bad
adj:n:v_oru:nv:slang
adj:n:v_oru:rare
adj:n:v_oru:rare:bad
adj:n:v_oru:rare:v-u
adj:n:v_oru:slang
adj:n:v_oru:slang:bad
adj:n:v_oru:super
adj:n:v_oru:super:alt
adj:n:v_oru:super:bad
adj:n:v_oru:super:rare
adj:n:v_oru:super:rare:v-u
adj:n:v_oru:super:v-u
adj:n:v_oru:v-u
adj:n:v_oru:v-u:&adjp:pasv:past
adj:n:v_rod
adj:n:v_rod:&adjp:actv:past
adj:n:v_rod:&adjp:pasv:past
adj:n:v_rod:&pron
adj:n:v_rod:&pron:def
adj:n:v_rod:&pron:def:rare
adj:n:v_rod:&pron:dem
adj:n:v_rod:&pron:dem:rare
adj:n:v_rod:&pron:gen:v-u
adj:n:v_rod:&pron:ind
adj:n:v_rod:&pron:ind:rare
adj:n:v_rod:&pron:int
adj:n:v_rod:&pron:int:rel:def
adj:n:v_rod:&pron:neg
adj:n:v_rod:&pron:neg:rare
adj:n:v_rod:&pron:pos
adj:n:v_rod:&pron:rare
adj:n:v_rod:alt
adj:n:v_rod:anim:lname
adj:n:v_rod:bad
adj:n:v_rod:coll
adj:n:v_rod:coll:bad
adj:n:v_rod:compb
adj:n:v_rod:compb:&adjp:actv:past
adj:n:v_rod:compb:&adjp:pasv:past
adj:n:v_rod:compb:&pron:neg:rare
adj:n:v_rod:compb:alt
adj:n:v_rod:compb:bad
adj:n:v_rod:compb:rare
adj:n:v_rod:compb:v-u
adj:n:v_rod:compb:v-u:&adjp:pasv:past
adj:n:v_rod:compr
adj:n:v_rod:compr:alt
adj:n:v_rod:compr:bad
adj:n:v_rod:compr:rare
adj:n:v_rod:compr:rare:v-u
adj:n:v_rod:compr:v-u
adj:n:v_rod:np
adj:n:v_rod:nv
adj:n:v_rod:nv:&pron:pos
adj:n:v_rod:nv:abbr
adj:n:v_rod:nv:bad
adj:n:v_rod:nv:slang
adj:n:v_rod:rare
adj:n:v_rod:rare:bad
adj:n:v_rod:rare:v-u
adj:n:v_rod:slang
adj:n:v_rod:slang:bad
adj:n:v_rod:super
adj:n:v_rod:super:alt
adj:n:v_rod:super:bad
adj:n:v_rod:super:rare
adj:n:v_rod:super:rare:v-u
adj:n:v_rod:super:v-u
adj:n:v_rod:v-u
adj:n:v_rod:v-u:&adjp:pasv:past
adj:n:v_zna
adj:n:v_zna:&adjp:actv:past
adj:n:v_zna:&adjp:pasv:past
adj:n:v_zna:&pron
adj:n:v_zna:&pron:def
adj:n:v_zna:&pron:def:rare
adj:n:v_zna:&pron:dem
adj:n:v_zna:&pron:dem:rare
adj:n:v_zna:&pron:gen:v-u
adj:n:v_zna:&pron:ind
adj:n:v_zna:&pron:ind:rare
adj:n:v_zna:&pron:int
adj:n:v_zna:&pron:int:rel:def
adj:n:v_zna:&pron:neg
adj:n:v_zna:&pron:neg:rare
adj:n:v_zna:&pron:pos
adj:n:v_zna:&pron:rare
adj:n:v_zna:alt
adj:n:v_zna:anim:lname
adj:n:v_zna:bad
adj:n:v_zna:coll
adj:n:v_zna:coll:bad
adj:n:v_zna:compb
adj:n:v_zna:compb:&adjp:actv:past
adj:n:v_zna:compb:&adjp:pasv:past
adj:n:v_zna:compb:&pron:neg:rare
adj:n:v_zna:compb:alt
adj:n:v_zna:compb:bad
adj:n:v_zna:compb:rare
adj:n:v_zna:compb:v-u
adj:n:v_zna:compb:v-u:&adjp:pasv:past
adj:n:v_zna:compr
adj:n:v_zna:compr:alt
adj:n:v_zna:compr:bad
adj:n:v_zna:compr:rare
adj:n:v_zna:compr:rare:v-u
adj:n:v_zna:compr:v-u
adj:n:v_zna:nv
adj:n:v_zna:nv:&pron:pos
adj:n:v_zna:nv:abbr
adj:n:v_zna:nv:bad
adj:n:v_zna:nv:slang
adj:n:v_zna:rare
adj:n:v_zna:rare:bad
adj:n:v_zna:rare:v-u
adj:n:v_zna:slang
adj:n:v_zna:slang:bad
adj:n:v_zna:super
adj:n:v_zna:super:alt
adj:n:v_zna:super:bad
adj:n:v_zna:super:rare
adj:n:v_zna:super:rare:v-u
adj:n:v_zna:super:v-u
adj:n:v_zna:v-u
adj:n:v_zna:v-u:&adjp:pasv:past
adj:p:v_dav
adj:p:v_dav:&adjp:actv:past
adj:p:v_dav:&adjp:pasv:past
adj:p:v_dav:&pron
adj:p:v_dav:&pron:def
adj:p:v_dav:&pron:def:rare
adj:p:v_dav:&pron:dem
adj:p:v_dav:&pron:dem:rare
adj:p:v_dav:&pron:gen:v-u
adj:p:v_dav:&pron:ind
adj:p:v_dav:&pron:ind:rare
adj:p:v_dav:&pron:int
adj:p:v_dav:&pron:int:rel:def
adj:p:v_dav:&pron:neg
adj:p:v_dav:&pron:neg:rare
adj:p:v_dav:&pron:pos
adj:p:v_dav:&pron:rare
adj:p:v_dav:alt
adj:p:v_dav:anim:lname
adj:p:v_dav:bad
adj:p:v_dav:coll
adj:p:v_dav:coll:bad
adj:p:v_dav:compb
adj:p:v_dav:compb:&adjp:actv:past
adj:p:v_dav:compb:&adjp:pasv:past
adj:p:v_dav:compb:&pron:neg:rare
adj:p:v_dav:compb:alt
adj:p:v_dav:compb:bad
adj:p:v_dav:compb:rare
adj:p:v_dav:compb:v-u
adj:p:v_dav:compb:v-u:&adjp:pasv:past
adj:p:v_dav:compr
adj:p:v_dav:compr:alt
adj:p:v_dav:compr:bad
adj:p:v_dav:compr:rare
adj:p:v_dav:compr:rare:v-u
adj:p:v_dav:compr:v-u
adj:p:v_dav:ns
adj:p:v_dav:nv
adj:p:v_dav:nv:abbr
adj:p:v_dav:nv:bad
adj:p:v_dav:nv:slang
adj:p:v_dav:rare
adj:p:v_dav:rare:bad
adj:p:v_dav:rare:v-u
adj:p:v_dav:slang
adj:p:v_dav:slang:bad
adj:p:v_dav:super
adj:p:v_dav:super:alt
adj:p:v_dav:super:bad
adj:p:v_dav:super:rare
adj:p:v_dav:super:rare:v-u
adj:p:v_dav:super:v-u
adj:p:v_dav:v-u
adj:p:v_dav:v-u:&adjp:pasv:past
adj:p:v_kly:anim:lname
adj:p:v_mis
adj:p:v_mis:&adjp:actv:past
adj:p:v_mis:&adjp:pasv:past
adj:p:v_mis:&pron
adj:p:v_mis:&pron:def
adj:p:v_mis:&pron:def:rare
adj:p:v_mis:&pron:dem
adj:p:v_mis:&pron:dem:rare
adj:p:v_mis:&pron:gen:v-u
adj:p:v_mis:&pron:ind
adj:p:v_mis:&pron:ind:rare
adj:p:v_mis:&pron:int
adj:p:v_mis:&pron:int:rel:def
adj:p:v_mis:&pron:neg
adj:p:v_mis:&pron:neg:rare
adj:p:v_mis:&pron:pos
adj:p:v_mis:&pron:rare
adj:p:v_mis:alt
adj:p:v_mis:anim:lname
adj:p:v_mis:bad
adj:p:v_mis:coll
adj:p:v_mis:coll:bad
adj:p:v_mis:compb
adj:p:v_mis:compb:&adjp:actv:past
adj:p:v_mis:compb:&adjp:pasv:past
adj:p:v_mis:compb:&pron:neg:rare
adj:p:v_mis:compb:alt
adj:p:v_mis:compb:bad
adj:p:v_mis:compb:rare
adj:p:v_mis:compb:v-u
adj:p:v_mis:compb:v-u:&adjp:pasv:past
adj:p:v_mis:compr
adj:p:v_mis:compr:alt
adj:p:v_mis:compr:bad
adj:p:v_mis:compr:rare
adj:p:v_mis:compr:rare:v-u
adj:p:v_mis:compr:v-u
adj:p:v_mis:ns
adj:p:v_mis:nv
adj:p:v_mis:nv:abbr
adj:p:v_mis:nv:bad
adj:p:v_mis:nv:slang
adj:p:v_mis:rare
adj:p:v_mis:rare:bad
adj:p:v_mis:rare:v-u
adj:p:v_mis:slang
adj:p:v_mis:slang:bad
adj:p:v_mis:super
adj:p:v_mis:super:alt
adj:p:v_mis:super:bad
adj:p:v_mis:super:rare
adj:p:v_mis:super:rare:v-u
adj:p:v_mis:super:v-u
adj:p:v_mis:v-u
adj:p:v_mis:v-u:&adjp:pasv:past
adj:p:v_naz
adj:p:v_naz:&adjp:actv:past
adj:p:v_naz:&adjp:pasv:past
adj:p:v_naz:&pron
adj:p:v_naz:&pron:def
adj:p:v_naz:&pron:def:rare
adj:p:v_naz:&pron:dem
adj:p:v_naz:&pron:dem:rare
adj:p:v_naz:&pron:gen:v-u
adj:p:v_naz:&pron:ind
adj:p:v_naz:&pron:ind:rare
adj:p:v_naz:&pron:int
adj:p:v_naz:&pron:int:rel:def
adj:p:v_naz:&pron:neg
adj:p:v_naz:&pron:neg:rare
adj:p:v_naz:&pron:pos
adj:p:v_naz:&pron:rare
adj:p:v_naz:alt
adj:p:v_naz:anim:lname
adj:p:v_naz:bad
adj:p:v_naz:coll
adj:p:v_naz:coll:bad
adj:p:v_naz:compb
adj:p:v_naz:compb:&adjp:actv:past
adj:p:v_naz:compb:&adjp:pasv:past
adj:p:v_naz:compb:&pron:neg:rare
adj:p:v_naz:compb:alt
adj:p:v_naz:compb:bad
adj:p:v_naz:compb:rare
adj:p:v_naz:compb:v-u
adj:p:v_naz:compb:v-u:&adjp:pasv:past
adj:p:v_naz:compr
adj:p:v_naz:compr:alt
adj:p:v_naz:compr:bad
adj:p:v_naz:compr:rare
adj:p:v_naz:compr:rare:v-u
adj:p:v_naz:compr:v-u
adj:p:v_naz:ns
adj:p:v_naz:nv
adj:p:v_naz:nv:abbr
adj:p:v_naz:nv:bad
adj:p:v_naz:nv:slang
adj:p:v_naz:rare
adj:p:v_naz:rare:bad
adj:p:v_naz:rare:v-u
adj:p:v_naz:slang
adj:p:v_naz:slang:bad
adj:p:v_naz:super
adj:p:v_naz:super:alt
adj:p:v_naz:super:bad
adj:p:v_naz:super:rare
adj:p:v_naz:super:rare:v-u
adj:p:v_naz:super:v-u
adj:p:v_naz:v-u
adj:p:v_naz:v-u:&adjp:pasv:past
adj:p:v_oru
adj:p:v_oru:&adjp:actv:past
adj:p:v_oru:&adjp:pasv:past
adj:p:v_oru:&pron
adj:p:v_oru:&pron:def
adj:p:v_oru:&pron:def:rare
adj:p:v_oru:&pron:dem
adj:p:v_oru:&pron:dem:rare
adj:p:v_oru:&pron:gen:v-u
adj:p:v_oru:&pron:ind
adj:p:v_oru:&pron:ind:rare
adj:p:v_oru:&pron:int
adj:p:v_oru:&pron:int:rel:def
adj:p:v_oru:&pron:neg
adj:p:v_oru:&pron:neg:rare
adj:p:v_oru:&pron:pos
adj:p:v_oru:&pron:rare
adj:p:v_oru:alt
adj:p:v_oru:anim:lname
adj:p:v_oru:bad
adj:p:v_oru:coll
adj:p:v_oru:coll:bad
adj:p:v_oru:compb
adj:p:v_oru:compb:&adjp:actv:past
adj:p:v_oru:compb:&adjp:pasv:past
adj:p:v_oru:compb:&pron:neg:rare
adj:p:v_oru:compb:alt
adj:p:v_oru:compb:bad
adj:p:v_oru:compb:rare
adj:p:v_oru:compb:v-u
adj:p:v_oru:compb:v-u:&adjp:pasv:past
adj:p:v_oru:compr
adj:p:v_oru:compr:alt
adj:p:v_oru:compr:bad
adj:p:v_oru:compr:rare
adj:p:v_oru:compr:rare:v-u
adj:p:v_oru:compr:v-u
adj:p:v_oru:ns
adj:p:v_oru:nv
adj:p:v_oru:nv:abbr
adj:p:v_oru:nv:bad
adj:p:v_oru:nv:slang
adj:p:v_oru:rare
adj:p:v_oru:rare:bad
adj:p:v_oru:rare:v-u
adj:p:v_oru:slang
adj:p:v_oru:slang:bad
adj:p:v_oru:super
adj:p:v_oru:super:alt
adj:p:v_oru:super:bad
adj:p:v_oru:super:rare
adj:p:v_oru:super:rare:v-u
adj:p:v_oru:super:v-u
adj:p:v_oru:v-u
adj:p:v_oru:v-u:&adjp:pasv:past
adj:p:v_rod
adj:p:v_rod:&adjp:actv:past
adj:p:v_rod:&adjp:pasv:past
adj:p:v_rod:&pron
adj:p:v_rod:&pron:def
adj:p:v_rod:&pron:def:rare
adj:p:v_rod:&pron:dem
adj:p:v_rod:&pron:dem:rare
adj:p:v_rod:&pron:gen:v-u
adj:p:v_rod:&pron:ind
adj:p:v_rod:&pron:ind:rare
adj:p:v_rod:&pron:int
adj:p:v_rod:&pron:int:rel:def
adj:p:v_rod:&pron:neg
adj:p:v_rod:&pron:neg:rare
adj:p:v_rod:&pron:pos
adj:p:v_rod:&pron:rare
adj:p:v_rod:alt
adj:p:v_rod:anim:lname
adj:p:v_rod:bad
adj:p:v_rod:coll
adj:p:v_rod:coll:bad
adj:p:v_rod:compb
adj:p:v_rod:compb:&adjp:actv:past
adj:p:v_rod:compb:&adjp:pasv:past
adj:p:v_rod:compb:&pron:neg:rare
adj:p:v_rod:compb:alt
adj:p:v_rod:compb:bad
adj:p:v_rod:compb:rare
adj:p:v_rod:compb:v-u
adj:p:v_rod:compb:v-u:&adjp:pasv:past
adj:p:v_rod:compr
adj:p:v_rod:compr:alt
adj:p:v_rod:compr:bad
adj:p:v_rod:compr:rare
adj:p:v_rod:compr:rare:v-u
adj:p:v_rod:compr:v-u
adj:p:v_rod:ns
adj:p:v_rod:nv
adj:p:v_rod:nv:abbr
adj:p:v_rod:nv:bad
adj:p:v_rod:nv:slang
adj:p:v_rod:rare
adj:p:v_rod:rare:bad
adj:p:v_rod:rare:v-u
adj:p:v_rod:slang
adj:p:v_rod:slang:bad
adj:p:v_rod:super
adj:p:v_rod:super:alt
adj:p:v_rod:super:bad
adj:p:v_rod:super:rare
adj:p:v_rod:super:rare:v-u
adj:p:v_rod:super:v-u
adj:p:v_rod:v-u
adj:p:v_rod:v-u:&adjp:pasv:past
adj:p:v_zna
adj:p:v_zna:&adjp:actv:past
adj:p:v_zna:&adjp:pasv:past
adj:p:v_zna:&pron
adj:p:v_zna:&pron:def
adj:p:v_zna:&pron:def:rare
adj:p:v_zna:&pron:dem
adj:p:v_zna:&pron:dem:rare
adj:p:v_zna:&pron:gen:v-u
adj:p:v_zna:&pron:ind
adj:p:v_zna:&pron:ind:rare
adj:p:v_zna:&pron:int
adj:p:v_zna:&pron:int:rel:def
adj:p:v_zna:&pron:neg
adj:p:v_zna:&pron:neg:rare
adj:p:v_zna:&pron:pos
adj:p:v_zna:&pron:rare
adj:p:v_zna:alt
adj:p:v_zna:anim:lname
adj:p:v_zna:bad
adj:p:v_zna:coll
adj:p:v_zna:coll:bad
adj:p:v_zna:compb
adj:p:v_zna:compb:&adjp:actv:past
adj:p:v_zna:compb:&adjp:pasv:past
adj:p:v_zna:compb:&pron:neg:rare
adj:p:v_zna:compb:alt
adj:p:v_zna:compb:bad
adj:p:v_zna:compb:rare
adj:p:v_zna:compb:v-u
adj:p:v_zna:compb:v-u:&adjp:pasv:past
adj:p:v_zna:compr
adj:p:v_zna:compr:alt
adj:p:v_zna:compr:bad
adj:p:v_zna:compr:rare
adj:p:v_zna:compr:rare:v-u
adj:p:v_zna:compr:v-u
adj:p:v_zna:ns
adj:p:v_zna:nv
adj:p:v_zna:nv:abbr
adj:p:v_zna:nv:bad
adj:p:v_zna:nv:slang
adj:p:v_zna:rare
adj:p:v_zna:rare:bad
adj:p:v_zna:rare:v-u
adj:p:v_zna:slang
adj:p:v_zna:slang:bad
adj:p:v_zna:super
adj:p:v_zna:super:alt
adj:p:v_zna:super:bad
adj:p:v_zna:super:rare
adj:p:v_zna:super:rare:v-u
adj:p:v_zna:super:v-u
adj:p:v_zna:v-u
adj:p:v_zna:v-u:&adjp:pasv:past
adjp:actv:imperf:f:v_dav:bad
adjp:actv:imperf:f:v_mis:bad
adjp:actv:imperf:f:v_naz:bad
adjp:actv:imperf:f:v_oru:bad
adjp:actv:imperf:f:v_rod:bad
adjp:actv:imperf:f:v_zna:bad
adjp:actv:imperf:m:v_dav:bad
adjp:actv:imperf:m:v_mis:bad
adjp:actv:imperf:m:v_naz:bad
adjp:actv:imperf:m:v_oru:bad
adjp:actv:imperf:m:v_rod:bad
adjp:actv:imperf:m:v_zna:bad
adjp:actv:imperf:n:v_dav:bad
adjp:actv:imperf:n:v_mis:bad
adjp:actv:imperf:n:v_naz:bad
adjp:actv:imperf:n:v_oru:bad
adjp:actv:imperf:n:v_rod:bad
adjp:actv:imperf:n:v_zna:bad
adjp:actv:imperf:p:v_dav:bad
adjp:actv:imperf:p:v_mis:bad
adjp:actv:imperf:p:v_naz:bad
adjp:actv:imperf:p:v_oru:bad
adjp:actv:imperf:p:v_rod:bad
adjp:actv:imperf:p:v_zna:bad
adjp:actv:past:f:v_dav
adjp:actv:past:f:v_dav:bad
adjp:actv:past:f:v_dav:compb
adjp:actv:past:f:v_dav:rare
adjp:actv:past:f:v_dav:v-u
adjp:actv:past:f:v_mis
adjp:actv:past:f:v_mis:bad
adjp:actv:past:f:v_mis:compb
adjp:actv:past:f:v_mis:rare
adjp:actv:past:f:v_mis:v-u
adjp:actv:past:f:v_naz
adjp:actv:past:f:v_naz:bad
adjp:actv:past:f:v_naz:compb
adjp:actv:past:f:v_naz:rare
adjp:actv:past:f:v_naz:v-u
adjp:actv:past:f:v_oru
adjp:actv:past:f:v_oru:bad
adjp:actv:past:f:v_oru:compb
adjp:actv:past:f:v_oru:rare
adjp:actv:past:f:v_oru:v-u
adjp:actv:past:f:v_rod
adjp:actv:past:f:v_rod:bad
adjp:actv:past:f:v_rod:compb
adjp:actv:past:f:v_rod:rare
adjp:actv:past:f:v_rod:v-u
adjp:actv:past:f:v_zna
adjp:actv:past:f:v_zna:bad
adjp:actv:past:f:v_zna:compb
adjp:actv:past:f:v_zna:rare
adjp:actv:past:f:v_zna:v-u
adjp:actv:past:m:v_dav
adjp:actv:past:m:v_dav:bad
adjp:actv:past:m:v_dav:compb
adjp:actv:past:m:v_dav:rare
adjp:actv:past:m:v_dav:v-u
adjp:actv:past:m:v_mis
adjp:actv:past:m:v_mis:bad
adjp:actv:past:m:v_mis:compb
adjp:actv:past:m:v_mis:rare
adjp:actv:past:m:v_mis:v-u
adjp:actv:past:m:v_naz
adjp:actv:past:m:v_naz:bad
adjp:actv:past:m:v_naz:compb
adjp:actv:past:m:v_naz:rare
adjp:actv:past:m:v_naz:v-u
adjp:actv:past:m:v_oru
adjp:actv:past:m:v_oru:bad
adjp:actv:past:m:v_oru:compb
adjp:actv:past:m:v_oru:rare
adjp:actv:past:m:v_oru:v-u
adjp:actv:past:m:v_rod
adjp:actv:past:m:v_rod:bad
adjp:actv:past:m:v_rod:compb
adjp:actv:past:m:v_rod:rare
adjp:actv:past:m:v_rod:v-u
adjp:actv:past:m:v_zna
adjp:actv:past:m:v_zna:bad
adjp:actv:past:m:v_zna:compb
adjp:actv:past:m:v_zna:rare
adjp:actv:past:m:v_zna:v-u
adjp:actv:past:n:v_dav
adjp:actv:past:n:v_dav:bad
adjp:actv:past:n:v_dav:compb
adjp:actv:past:n:v_dav:rare
adjp:actv:past:n:v_dav:v-u
adjp:actv:past:n:v_mis
adjp:actv:past:n:v_mis:bad
adjp:actv:past:n:v_mis:compb
adjp:actv:past:n:v_mis:rare
adjp:actv:past:n:v_mis:v-u
adjp:actv:past:n:v_naz
adjp:actv:past:n:v_naz:bad
adjp:actv:past:n:v_naz:compb
adjp:actv:past:n:v_naz:rare
adjp:actv:past:n:v_naz:v-u
adjp:actv:past:n:v_oru
adjp:actv:past:n:v_oru:bad
adjp:actv:past:n:v_oru:compb
adjp:actv:past:n:v_oru:rare
adjp:actv:past:n:v_oru:v-u
adjp:actv:past:n:v_rod
adjp:actv:past:n:v_rod:bad
adjp:actv:past:n:v_rod:compb
adjp:actv:past:n:v_rod:rare
adjp:actv:past:n:v_rod:v-u
adjp:actv:past:n:v_zna
adjp:actv:past:n:v_zna:bad
adjp:actv:past:n:v_zna:compb
adjp:actv:past:n:v_zna:rare
adjp:actv:past:n:v_zna:v-u
adjp:actv:past:p:v_dav
adjp:actv:past:p:v_dav:bad
adjp:actv:past:p:v_dav:compb
adjp:actv:past:p:v_dav:rare
adjp:actv:past:p:v_dav:v-u
adjp:actv:past:p:v_mis
adjp:actv:past:p:v_mis:bad
adjp:actv:past:p:v_mis:compb
adjp:actv:past:p:v_mis:rare
adjp:actv:past:p:v_mis:v-u
adjp:actv:past:p:v_naz
adjp:actv:past:p:v_naz:bad
adjp:actv:past:p:v_naz:compb
adjp:actv:past:p:v_naz:rare
adjp:actv:past:p:v_naz:v-u
adjp:actv:past:p:v_oru
adjp:actv:past:p:v_oru:bad
adjp:actv:past:p:v_oru:compb
adjp:actv:past:p:v_oru:rare
adjp:actv:past:p:v_oru:v-u
adjp:actv:past:p:v_rod
adjp:actv:past:p:v_rod:bad
adjp:actv:past:p:v_rod:compb
adjp:actv:past:p:v_rod:rare
adjp:actv:past:p:v_rod:v-u
adjp:actv:past:p:v_zna
adjp:actv:past:p:v_zna:bad
adjp:actv:past:p:v_zna:compb
adjp:actv:past:p:v_zna:rare
adjp:actv:past:p:v_zna:v-u
adjp:actv:perf:f:v_dav
adjp:actv:perf:f:v_dav:bad
adjp:actv:perf:f:v_dav:coll
adjp:actv:perf:f:v_dav:rare
adjp:actv:perf:f:v_mis
adjp:actv:perf:f:v_mis:bad
adjp:actv:perf:f:v_mis:coll
adjp:actv:perf:f:v_mis:rare
adjp:actv:perf:f:v_naz
adjp:actv:perf:f:v_naz:bad
adjp:actv:perf:f:v_naz:coll
adjp:actv:perf:f:v_naz:rare
adjp:actv:perf:f:v_oru
adjp:actv:perf:f:v_oru:bad
adjp:actv:perf:f:v_oru:coll
adjp:actv:perf:f:v_oru:rare
adjp:actv:perf:f:v_rod
adjp:actv:perf:f:v_rod:bad
adjp:actv:perf:f:v_rod:coll
adjp:actv:perf:f:v_rod:rare
adjp:actv:perf:f:v_zna
adjp:actv:perf:f:v_zna:bad
adjp:actv:perf:f:v_zna:coll
adjp:actv:perf:f:v_zna:rare
adjp:actv:perf:m:v_dav
adjp:actv:perf:m:v_dav:bad
adjp:actv:perf:m:v_dav:coll
adjp:actv:perf:m:v_dav:rare
adjp:actv:perf:m:v_mis
adjp:actv:perf:m:v_mis:bad
adjp:actv:perf:m:v_mis:coll
adjp:actv:perf:m:v_mis:rare
adjp:actv:perf:m:v_naz
adjp:actv:perf:m:v_naz:bad
adjp:actv:perf:m:v_naz:coll
adjp:actv:perf:m:v_naz:rare
adjp:actv:perf:m:v_oru
adjp:actv:perf:m:v_oru:bad
adjp:actv:perf:m:v_oru:coll
adjp:actv:perf:m:v_oru:rare
adjp:actv:perf:m:v_rod
adjp:actv:perf:m:v_rod:bad
adjp:actv:perf:m:v_rod:coll
adjp:actv:perf:m:v_rod:rare
adjp:actv:perf:m:v_zna
adjp:actv:perf:m:v_zna:bad
adjp:actv:perf:m:v_zna:coll
adjp:actv:perf:m:v_zna:rare
adjp:actv:perf:n:v_dav
adjp:actv:perf:n:v_dav:bad
adjp:actv:perf:n:v_dav:coll
adjp:actv:perf:n:v_dav:rare
adjp:actv:perf:n:v_mis
adjp:actv:perf:n:v_mis:bad
adjp:actv:perf:n:v_mis:coll
adjp:actv:perf:n:v_mis:rare
adjp:actv:perf:n:v_naz
adjp:actv:perf:n:v_naz:bad
adjp:actv:perf:n:v_naz:coll
adjp:actv:perf:n:v_naz:rare
adjp:actv:perf:n:v_oru
adjp:actv:perf:n:v_oru:bad
adjp:actv:perf:n:v_oru:coll
adjp:actv:perf:n:v_oru:rare
adjp:actv:perf:n:v_rod
adjp:actv:perf:n:v_rod:bad
adjp:actv:perf:n:v_rod:coll
adjp:actv:perf:n:v_rod:rare
adjp:actv:perf:n:v_zna
adjp:actv:perf:n:v_zna:bad
adjp:actv:perf:n:v_zna:coll
adjp:actv:perf:n:v_zna:rare
adjp:actv:perf:p:v_dav
adjp:actv:perf:p:v_dav:bad
adjp:actv:perf:p:v_dav:coll
adjp:actv:perf:p:v_dav:rare
adjp:actv:perf:p:v_mis
adjp:actv:perf:p:v_mis:bad
adjp:actv:perf:p:v_mis:coll
adjp:actv:perf:p:v_mis:rare
adjp:actv:perf:p:v_naz
adjp:actv:perf:p:v_naz:bad
adjp:actv:perf:p:v_naz:coll
adjp:actv:perf:p:v_naz:rare
adjp:actv:perf:p:v_oru
adjp:actv:perf:p:v_oru:bad
adjp:actv:perf:p:v_oru:coll
adjp:actv:perf:p:v_oru:rare
adjp:actv:perf:p:v_rod
adjp:actv:perf:p:v_rod:bad
adjp:actv:perf:p:v_rod:coll
adjp:actv:perf:p:v_rod:rare
adjp:actv:perf:p:v_zna
adjp:actv:perf:p:v_zna:bad
adjp:actv:perf:p:v_zna:coll
adjp:actv:perf:p:v_zna:rare
adjp:actv:pres:f:v_dav:bad
adjp:actv:pres:f:v_dav:v-u:bad
adjp:actv:pres:f:v_mis:bad
adjp:actv:pres:f:v_mis:v-u:bad
adjp:actv:pres:f:v_naz:bad
adjp:actv:pres:f:v_naz:v-u:bad
adjp:actv:pres:f:v_oru:bad
adjp:actv:pres:f:v_oru:v-u:bad
adjp:actv:pres:f:v_rod:bad
adjp:actv:pres:f:v_rod:v-u:bad
adjp:actv:pres:f:v_zna:bad
adjp:actv:pres:f:v_zna:v-u:bad
adjp:actv:pres:m:v_dav:bad
adjp:actv:pres:m:v_dav:v-u:bad
adjp:actv:pres:m:v_mis:bad
adjp:actv:pres:m:v_mis:v-u:bad
adjp:actv:pres:m:v_naz:bad
adjp:actv:pres:m:v_naz:v-u:bad
adjp:actv:pres:m:v_oru:bad
adjp:actv:pres:m:v_oru:v-u:bad
adjp:actv:pres:m:v_rod:bad
adjp:actv:pres:m:v_rod:v-u:bad
adjp:actv:pres:m:v_zna:bad
adjp:actv:pres:m:v_zna:v-u:bad
adjp:actv:pres:n:v_dav:bad
adjp:actv:pres:n:v_dav:v-u:bad
adjp:actv:pres:n:v_mis:bad
adjp:actv:pres:n:v_mis:v-u:bad
adjp:actv:pres:n:v_naz:bad
adjp:actv:pres:n:v_naz:v-u:bad
adjp:actv:pres:n:v_oru:bad
adjp:actv:pres:n:v_oru:v-u:bad
adjp:actv:pres:n:v_rod:bad
adjp:actv:pres:n:v_rod:v-u:bad
adjp:actv:pres:n:v_zna:bad
adjp:actv:pres:n:v_zna:v-u:bad
adjp:actv:pres:p:v_dav:bad
adjp:actv:pres:p:v_dav:v-u:bad
adjp:actv:pres:p:v_mis:bad
adjp:actv:pres:p:v_mis:v-u:bad
adjp:actv:pres:p:v_naz:bad
adjp:actv:pres:p:v_naz:v-u:bad
adjp:actv:pres:p:v_oru:bad
adjp:actv:pres:p:v_oru:v-u:bad
adjp:actv:pres:p:v_rod:bad
adjp:actv:pres:p:v_rod:v-u:bad
adjp:actv:pres:p:v_zna:bad
adjp:actv:pres:p:v_zna:v-u:bad
adjp:pasv:f:v_dav:rare
adjp:pasv:f:v_mis:rare
adjp:pasv:f:v_naz:rare
adjp:pasv:f:v_oru:rare
adjp:pasv:f:v_rod:rare
adjp:pasv:f:v_zna:rare
adjp:pasv:imperf:f:v_dav
adjp:pasv:imperf:f:v_dav:bad
adjp:pasv:imperf:f:v_mis
adjp:pasv:imperf:f:v_mis:bad
adjp:pasv:imperf:f:v_naz
adjp:pasv:imperf:f:v_naz:bad
adjp:pasv:imperf:f:v_oru
adjp:pasv:imperf:f:v_oru:bad
adjp:pasv:imperf:f:v_rod
adjp:pasv:imperf:f:v_rod:bad
adjp:pasv:imperf:f:v_zna
adjp:pasv:imperf:f:v_zna:bad
adjp:pasv:imperf:m:v_dav
adjp:pasv:imperf:m:v_dav:bad
adjp:pasv:imperf:m:v_mis
adjp:pasv:imperf:m:v_mis:bad
adjp:pasv:imperf:m:v_naz
adjp:pasv:imperf:m:v_naz:bad
adjp:pasv:imperf:m:v_oru
adjp:pasv:imperf:m:v_oru:bad
adjp:pasv:imperf:m:v_rod
adjp:pasv:imperf:m:v_rod:bad
adjp:pasv:imperf:m:v_zna
adjp:pasv:imperf:m:v_zna:bad
adjp:pasv:imperf:n:v_dav
adjp:pasv:imperf:n:v_dav:bad
adjp:pasv:imperf:n:v_mis
adjp:pasv:imperf:n:v_mis:bad
adjp:pasv:imperf:n:v_naz
adjp:pasv:imperf:n:v_naz:bad
adjp:pasv:imperf:n:v_oru
adjp:pasv:imperf:n:v_oru:bad
adjp:pasv:imperf:n:v_rod
adjp:pasv:imperf:n:v_rod:bad
adjp:pasv:imperf:n:v_zna
adjp:pasv:imperf:n:v_zna:bad
adjp:pasv:imperf:p:v_dav
adjp:pasv:imperf:p:v_dav:bad
adjp:pasv:imperf:p:v_mis
adjp:pasv:imperf:p:v_mis:bad
adjp:pasv:imperf:p:v_naz
adjp:pasv:imperf:p:v_naz:bad
adjp:pasv:imperf:p:v_oru
adjp:pasv:imperf:p:v_oru:bad
adjp:pasv:imperf:p:v_rod
adjp:pasv:imperf:p:v_rod:bad
adjp:pasv:imperf:p:v_zna
adjp:pasv:imperf:p:v_zna:bad
adjp:pasv:m:v_dav:rare
adjp:pasv:m:v_mis:rare
adjp:pasv:m:v_naz:rare
adjp:pasv:m:v_oru:rare
adjp:pasv:m:v_rod:rare
adjp:pasv:m:v_zna:rare
adjp:pasv:n:v_dav:rare
adjp:pasv:n:v_mis:rare
adjp:pasv:n:v_naz:rare
adjp:pasv:n:v_oru:rare
adjp:pasv:n:v_rod:rare
adjp:pasv:n:v_zna:rare
adjp:pasv:p:v_dav:rare
adjp:pasv:p:v_mis:rare
adjp:pasv:p:v_naz:rare
adjp:pasv:p:v_oru:rare
adjp:pasv:p:v_rod:rare
adjp:pasv:p:v_zna:rare
adjp:pasv:past:f:v_dav
adjp:pasv:past:f:v_dav:bad
adjp:pasv:past:f:v_dav:bad:rare
adjp:pasv:past:f:v_dav:compb
adjp:pasv:past:f:v_dav:rare
adjp:pasv:past:f:v_dav:v-u
adjp:pasv:past:f:v_dav:v-u:bad
adjp:pasv:past:f:v_dav:v-u:rare
adjp:pasv:past:f:v_mis
adjp:pasv:past:f:v_mis:bad
adjp:pasv:past:f:v_mis:bad:rare
adjp:pasv:past:f:v_mis:compb
adjp:pasv:past:f:v_mis:rare
adjp:pasv:past:f:v_mis:v-u
adjp:pasv:past:f:v_mis:v-u:bad
adjp:pasv:past:f:v_mis:v-u:rare
adjp:pasv:past:f:v_naz
adjp:pasv:past:f:v_naz:bad
adjp:pasv:past:f:v_naz:bad:rare
adjp:pasv:past:f:v_naz:compb
adjp:pasv:past:f:v_naz:rare
adjp:pasv:past:f:v_naz:v-u
adjp:pasv:past:f:v_naz:v-u:bad
adjp:pasv:past:f:v_naz:v-u:rare
adjp:pasv:past:f:v_oru
adjp:pasv:past:f:v_oru:bad
adjp:pasv:past:f:v_oru:bad:rare
adjp:pasv:past:f:v_oru:compb
adjp:pasv:past:f:v_oru:rare
adjp:pasv:past:f:v_oru:v-u
adjp:pasv:past:f:v_oru:v-u:bad
adjp:pasv:past:f:v_oru:v-u:rare
adjp:pasv:past:f:v_rod
adjp:pasv:past:f:v_rod:bad
adjp:pasv:past:f:v_rod:bad:rare
adjp:pasv:past:f:v_rod:compb
adjp:pasv:past:f:v_rod:rare
adjp:pasv:past:f:v_rod:v-u
adjp:pasv:past:f:v_rod:v-u:bad
adjp:pasv:past:f:v_rod:v-u:rare
adjp:pasv:past:f:v_zna
adjp:pasv:past:f:v_zna:bad
adjp:pasv:past:f:v_zna:bad:rare
adjp:pasv:past:f:v_zna:compb
adjp:pasv:past:f:v_zna:rare
adjp:pasv:past:f:v_zna:v-u
adjp:pasv:past:f:v_zna:v-u:bad
adjp:pasv:past:f:v_zna:v-u:rare
adjp:pasv:past:m:v_dav
adjp:pasv:past:m:v_dav:bad
adjp:pasv:past:m:v_dav:bad:rare
adjp:pasv:past:m:v_dav:compb
adjp:pasv:past:m:v_dav:rare
adjp:pasv:past:m:v_dav:v-u
adjp:pasv:past:m:v_dav:v-u:bad
adjp:pasv:past:m:v_dav:v-u:rare
adjp:pasv:past:m:v_mis
adjp:pasv:past:m:v_mis:bad
adjp:pasv:past:m:v_mis:bad:rare
adjp:pasv:past:m:v_mis:compb
adjp:pasv:past:m:v_mis:rare
adjp:pasv:past:m:v_mis:v-u
adjp:pasv:past:m:v_mis:v-u:bad
adjp:pasv:past:m:v_mis:v-u:rare
adjp:pasv:past:m:v_naz
adjp:pasv:past:m:v_naz:bad
adjp:pasv:past:m:v_naz:bad:rare
adjp:pasv:past:m:v_naz:compb
adjp:pasv:past:m:v_naz:rare
adjp:pasv:past:m:v_naz:v-u
adjp:pasv:past:m:v_naz:v-u:bad
adjp:pasv:past:m:v_naz:v-u:rare
adjp:pasv:past:m:v_oru
adjp:pasv:past:m:v_oru:bad
adjp:pasv:past:m:v_oru:bad:rare
adjp:pasv:past:m:v_oru:compb
adjp:pasv:past:m:v_oru:rare
adjp:pasv:past:m:v_oru:v-u
adjp:pasv:past:m:v_oru:v-u:bad
adjp:pasv:past:m:v_oru:v-u:rare
adjp:pasv:past:m:v_rod
adjp:pasv:past:m:v_rod:bad
adjp:pasv:past:m:v_rod:bad:rare
adjp:pasv:past:m:v_rod:compb
adjp:pasv:past:m:v_rod:rare
adjp:pasv:past:m:v_rod:v-u
adjp:pasv:past:m:v_rod:v-u:bad
adjp:pasv:past:m:v_rod:v-u:rare
adjp:pasv:past:m:v_zna
adjp:pasv:past:m:v_zna:bad
adjp:pasv:past:m:v_zna:bad:rare
adjp:pasv:past:m:v_zna:compb
adjp:pasv:past:m:v_zna:rare
adjp:pasv:past:m:v_zna:v-u
adjp:pasv:past:m:v_zna:v-u:bad
adjp:pasv:past:m:v_zna:v-u:rare
adjp:pasv:past:n:v_dav
adjp:pasv:past:n:v_dav:bad
adjp:pasv:past:n:v_dav:bad:rare
adjp:pasv:past:n:v_dav:compb
adjp:pasv:past:n:v_dav:rare
adjp:pasv:past:n:v_dav:v-u
adjp:pasv:past:n:v_dav:v-u:bad
adjp:pasv:past:n:v_dav:v-u:rare
adjp:pasv:past:n:v_mis
adjp:pasv:past:n:v_mis:bad
adjp:pasv:past:n:v_mis:bad:rare
adjp:pasv:past:n:v_mis:compb
adjp:pasv:past:n:v_mis:rare
adjp:pasv:past:n:v_mis:v-u
adjp:pasv:past:n:v_mis:v-u:bad
adjp:pasv:past:n:v_mis:v-u:rare
adjp:pasv:past:n:v_naz
adjp:pasv:past:n:v_naz:bad
adjp:pasv:past:n:v_naz:bad:rare
adjp:pasv:past:n:v_naz:compb
adjp:pasv:past:n:v_naz:rare
adjp:pasv:past:n:v_naz:v-u
adjp:pasv:past:n:v_naz:v-u:bad
adjp:pasv:past:n:v_naz:v-u:rare
adjp:pasv:past:n:v_oru
adjp:pasv:past:n:v_oru:bad
adjp:pasv:past:n:v_oru:bad:rare
adjp:pasv:past:n:v_oru:compb
adjp:pasv:past:n:v_oru:rare
adjp:pasv:past:n:v_oru:v-u
adjp:pasv:past:n:v_oru:v-u:bad
adjp:pasv:past:n:v_oru:v-u:rare
adjp:pasv:past:n:v_rod
adjp:pasv:past:n:v_rod:bad
adjp:pasv:past:n:v_rod:bad:rare
adjp:pasv:past:n:v_rod:compb
adjp:pasv:past:n:v_rod:rare
adjp:pasv:past:n:v_rod:v-u
adjp:pasv:past:n:v_rod:v-u:bad
adjp:pasv:past:n:v_rod:v-u:rare
adjp:pasv:past:n:v_zna
adjp:pasv:past:n:v_zna:bad
adjp:pasv:past:n:v_zna:bad:rare
adjp:pasv:past:n:v_zna:compb
adjp:pasv:past:n:v_zna:rare
adjp:pasv:past:n:v_zna:v-u
adjp:pasv:past:n:v_zna:v-u:bad
adjp:pasv:past:n:v_zna:v-u:rare
adjp:pasv:past:p:v_dav
adjp:pasv:past:p:v_dav:bad
adjp:pasv:past:p:v_dav:bad:rare
adjp:pasv:past:p:v_dav:compb
adjp:pasv:past:p:v_dav:rare
adjp:pasv:past:p:v_dav:v-u
adjp:pasv:past:p:v_dav:v-u:bad
adjp:pasv:past:p:v_dav:v-u:rare
adjp:pasv:past:p:v_mis
adjp:pasv:past:p:v_mis:bad
adjp:pasv:past:p:v_mis:bad:rare
adjp:pasv:past:p:v_mis:compb
adjp:pasv:past:p:v_mis:rare
adjp:pasv:past:p:v_mis:v-u
adjp:pasv:past:p:v_mis:v-u:bad
adjp:pasv:past:p:v_mis:v-u:rare
adjp:pasv:past:p:v_naz
adjp:pasv:past:p:v_naz:bad
adjp:pasv:past:p:v_naz:bad:rare
adjp:pasv:past:p:v_naz:compb
adjp:pasv:past:p:v_naz:rare
adjp:pasv:past:p:v_naz:v-u
adjp:pasv:past:p:v_naz:v-u:bad
adjp:pasv:past:p:v_naz:v-u:rare
adjp:pasv:past:p:v_oru
adjp:pasv:past:p:v_oru:bad
adjp:pasv:past:p:v_oru:bad:rare
adjp:pasv:past:p:v_oru:compb
adjp:pasv:past:p:v_oru:rare
adjp:pasv:past:p:v_oru:v-u
adjp:pasv:past:p:v_oru:v-u:bad
adjp:pasv:past:p:v_oru:v-u:rare
adjp:pasv:past:p:v_rod
adjp:pasv:past:p:v_rod:bad
adjp:pasv:past:p:v_rod:bad:rare
adjp:pasv:past:p:v_rod:compb
adjp:pasv:past:p:v_rod:rare
adjp:pasv:past:p:v_rod:v-u
adjp:pasv:past:p:v_rod:v-u:bad
adjp:pasv:past:p:v_rod:v-u:rare
adjp:pasv:past:p:v_zna
adjp:pasv:past:p:v_zna:bad
adjp:pasv:past:p:v_zna:bad:rare
adjp:pasv:past:p:v_zna:compb
adjp:pasv:past:p:v_zna:rare
adjp:pasv:past:p:v_zna:v-u
adjp:pasv:past:p:v_zna:v-u:bad
adjp:pasv:past:p:v_zna:v-u:rare
adjp:pasv:past:pres:f:v_dav
adjp:pasv:past:pres:f:v_dav:compb
adjp:pasv:past:pres:f:v_dav:v-u
adjp:pasv:past:pres:f:v_mis
adjp:pasv:past:pres:f:v_mis:compb
adjp:pasv:past:pres:f:v_mis:v-u
adjp:pasv:past:pres:f:v_naz
adjp:pasv:past:pres:f:v_naz:compb
adjp:pasv:past:pres:f:v_naz:v-u
adjp:pasv:past:pres:f:v_oru
adjp:pasv:past:pres:f:v_oru:compb
adjp:pasv:past:pres:f:v_oru:v-u
adjp:pasv:past:pres:f:v_rod
adjp:pasv:past:pres:f:v_rod:compb
adjp:pasv:past:pres:f:v_rod:v-u
adjp:pasv:past:pres:f:v_zna
adjp:pasv:past:pres:f:v_zna:compb
adjp:pasv:past:pres:f:v_zna:v-u
adjp:pasv:past:pres:m:v_dav
adjp:pasv:past:pres:m:v_dav:compb
adjp:pasv:past:pres:m:v_dav:v-u
adjp:pasv:past:pres:m:v_mis
adjp:pasv:past:pres:m:v_mis:compb
adjp:pasv:past:pres:m:v_mis:v-u
adjp:pasv:past:pres:m:v_naz
adjp:pasv:past:pres:m:v_naz:compb
adjp:pasv:past:pres:m:v_naz:v-u
adjp:pasv:past:pres:m:v_oru
adjp:pasv:past:pres:m:v_oru:compb
adjp:pasv:past:pres:m:v_oru:v-u
adjp:pasv:past:pres:m:v_rod
adjp:pasv:past:pres:m:v_rod:compb
adjp:pasv:past:pres:m:v_rod:v-u
adjp:pasv:past:pres:m:v_zna
adjp:pasv:past:pres:m:v_zna:compb
adjp:pasv:past:pres:m:v_zna:v-u
adjp:pasv:past:pres:n:v_dav
adjp:pasv:past:pres:n:v_dav:compb
adjp:pasv:past:pres:n:v_dav:v-u
adjp:pasv:past:pres:n:v_mis
adjp:pasv:past:pres:n:v_mis:compb
adjp:pasv:past:pres:n:v_mis:v-u
adjp:pasv:past:pres:n:v_naz
adjp:pasv:past:pres:n:v_naz:compb
adjp:pasv:past:pres:n:v_naz:v-u
adjp:pasv:past:pres:n:v_oru
adjp:pasv:past:pres:n:v_oru:compb
adjp:pasv:past:pres:n:v_oru:v-u
adjp:pasv:past:pres:n:v_rod
adjp:pasv:past:pres:n:v_rod:compb
adjp:pasv:past:pres:n:v_rod:v-u
adjp:pasv:past:pres:n:v_zna
adjp:pasv:past:pres:n:v_zna:compb
adjp:pasv:past:pres:n:v_zna:v-u
adjp:pasv:past:pres:p:v_dav
adjp:pasv:past:pres:p:v_dav:compb
adjp:pasv:past:pres:p:v_dav:v-u
adjp:pasv:past:pres:p:v_mis
adjp:pasv:past:pres:p:v_mis:compb
adjp:pasv:past:pres:p:v_mis:v-u
adjp:pasv:past:pres:p:v_naz
adjp:pasv:past:pres:p:v_naz:compb
adjp:pasv:past:pres:p:v_naz:v-u
adjp:pasv:past:pres:p:v_oru
adjp:pasv:past:pres:p:v_oru:compb
adjp:pasv:past:pres:p:v_oru:v-u
adjp:pasv:past:pres:p:v_rod
adjp:pasv:past:pres:p:v_rod:compb
adjp:pasv:past:pres:p:v_rod:v-u
adjp:pasv:past:pres:p:v_zna
adjp:pasv:past:pres:p:v_zna:compb
adjp:pasv:past:pres:p:v_zna:v-u
adjp:pasv:perf:f:v_dav
adjp:pasv:perf:f:v_dav:bad
adjp:pasv:perf:f:v_dav:coll
adjp:pasv:perf:f:v_dav:rare
adjp:pasv:perf:f:v_mis
adjp:pasv:perf:f:v_mis:bad
adjp:pasv:perf:f:v_mis:coll
adjp:pasv:perf:f:v_mis:rare
adjp:pasv:perf:f:v_naz
adjp:pasv:perf:f:v_naz:bad
adjp:pasv:perf:f:v_naz:coll
adjp:pasv:perf:f:v_naz:rare
adjp:pasv:perf:f:v_oru
adjp:pasv:perf:f:v_oru:bad
adjp:pasv:perf:f:v_oru:coll
adjp:pasv:perf:f:v_oru:rare
adjp:pasv:perf:f:v_rod
adjp:pasv:perf:f:v_rod:bad
adjp:pasv:perf:f:v_rod:coll
adjp:pasv:perf:f:v_rod:rare
adjp:pasv:perf:f:v_zna
adjp:pasv:perf:f:v_zna:bad
adjp:pasv:perf:f:v_zna:coll
adjp:pasv:perf:f:v_zna:rare
adjp:pasv:perf:m:v_dav
adjp:pasv:perf:m:v_dav:bad
adjp:pasv:perf:m:v_dav:coll
adjp:pasv:perf:m:v_dav:rare
adjp:pasv:perf:m:v_mis
adjp:pasv:perf:m:v_mis:bad
adjp:pasv:perf:m:v_mis:coll
adjp:pasv:perf:m:v_mis:rare
adjp:pasv:perf:m:v_naz
adjp:pasv:perf:m:v_naz:bad
adjp:pasv:perf:m:v_naz:coll
adjp:pasv:perf:m:v_naz:rare
adjp:pasv:perf:m:v_oru
adjp:pasv:perf:m:v_oru:bad
adjp:pasv:perf:m:v_oru:coll
adjp:pasv:perf:m:v_oru:rare
adjp:pasv:perf:m:v_rod
adjp:pasv:perf:m:v_rod:bad
adjp:pasv:perf:m:v_rod:coll
adjp:pasv:perf:m:v_rod:rare
adjp:pasv:perf:m:v_zna
adjp:pasv:perf:m:v_zna:bad
adjp:pasv:perf:m:v_zna:coll
adjp:pasv:perf:m:v_zna:rare
adjp:pasv:perf:n:v_dav
adjp:pasv:perf:n:v_dav:bad
adjp:pasv:perf:n:v_dav:coll
adjp:pasv:perf:n:v_dav:rare
adjp:pasv:perf:n:v_mis
adjp:pasv:perf:n:v_mis:bad
adjp:pasv:perf:n:v_mis:coll
adjp:pasv:perf:n:v_mis:rare
adjp:pasv:perf:n:v_naz
adjp:pasv:perf:n:v_naz:bad
adjp:pasv:perf:n:v_naz:coll
adjp:pasv:perf:n:v_naz:rare
adjp:pasv:perf:n:v_oru
adjp:pasv:perf:n:v_oru:bad
adjp:pasv:perf:n:v_oru:coll
adjp:pasv:perf:n:v_oru:rare
adjp:pasv:perf:n:v_rod
adjp:pasv:perf:n:v_rod:bad
adjp:pasv:perf:n:v_rod:coll
adjp:pasv:perf:n:v_rod:rare
adjp:pasv:perf:n:v_zna
adjp:pasv:perf:n:v_zna:bad
adjp:pasv:perf:n:v_zna:coll
adjp:pasv:perf:n:v_zna:rare
adjp:pasv:perf:p:v_dav
adjp:pasv:perf:p:v_dav:bad
adjp:pasv:perf:p:v_dav:coll
adjp:pasv:perf:p:v_dav:rare
adjp:pasv:perf:p:v_mis
adjp:pasv:perf:p:v_mis:bad
adjp:pasv:perf:p:v_mis:coll
adjp:pasv:perf:p:v_mis:rare
adjp:pasv:perf:p:v_naz
adjp:pasv:perf:p:v_naz:bad
adjp:pasv:perf:p:v_naz:coll
adjp:pasv:perf:p:v_naz:rare
adjp:pasv:perf:p:v_oru
adjp:pasv:perf:p:v_oru:bad
adjp:pasv:perf:p:v_oru:coll
adjp:pasv:perf:p:v_oru:rare
adjp:pasv:perf:p:v_rod
adjp:pasv:perf:p:v_rod:bad
adjp:pasv:perf:p:v_rod:coll
adjp:pasv:perf:p:v_rod:rare
adjp:pasv:perf:p:v_zna
adjp:pasv:perf:p:v_zna:bad
adjp:pasv:perf:p:v_zna:coll
adjp:pasv:perf:p:v_zna:rare
adjp:pasv:pres:f:v_dav
adjp:pasv:pres:f:v_dav:bad
adjp:pasv:pres:f:v_dav:v-u
adjp:pasv:pres:f:v_dav:v-u:bad
adjp:pasv:pres:f:v_mis
adjp:pasv:pres:f:v_mis:bad
adjp:pasv:pres:f:v_mis:v-u
adjp:pasv:pres:f:v_mis:v-u:bad
adjp:pasv:pres:f:v_naz
adjp:pasv:pres:f:v_naz:bad
adjp:pasv:pres:f:v_naz:v-u
adjp:pasv:pres:f:v_naz:v-u:bad
adjp:pasv:pres:f:v_oru
adjp:pasv:pres:f:v_oru:bad
adjp:pasv:pres:f:v_oru:v-u
adjp:pasv:pres:f:v_oru:v-u:bad
adjp:pasv:pres:f:v_rod
adjp:pasv:pres:f:v_rod:bad
adjp:pasv:pres:f:v_rod:v-u
adjp:pasv:pres:f:v_rod:v-u:bad
adjp:pasv:pres:f:v_zna
adjp:pasv:pres:f:v_zna:bad
adjp:pasv:pres:f:v_zna:v-u
adjp:pasv:pres:f:v_zna:v-u:bad
adjp:pasv:pres:m:v_dav
adjp:pasv:pres:m:v_dav:bad
adjp:pasv:pres:m:v_dav:v-u
adjp:pasv:pres:m:v_dav:v-u:bad
adjp:pasv:pres:m:v_mis
adjp:pasv:pres:m:v_mis:bad
adjp:pasv:pres:m:v_mis:v-u
adjp:pasv:pres:m:v_mis:v-u:bad
adjp:pasv:pres:m:v_naz
adjp:pasv:pres:m:v_naz:bad
adjp:pasv:pres:m:v_naz:v-u
adjp:pasv:pres:m:v_naz:v-u:bad
adjp:pasv:pres:m:v_oru
adjp:pasv:pres:m:v_oru:bad
adjp:pasv:pres:m:v_oru:v-u
adjp:pasv:pres:m:v_oru:v-u:bad
adjp:pasv:pres:m:v_rod
adjp:pasv:pres:m:v_rod:bad
adjp:pasv:pres:m:v_rod:v-u
adjp:pasv:pres:m:v_rod:v-u:bad
adjp:pasv:pres:m:v_zna
adjp:pasv:pres:m:v_zna:bad
adjp:pasv:pres:m:v_zna:v-u
adjp:pasv:pres:m:v_zna:v-u:bad
adjp:pasv:pres:n:v_dav
adjp:pasv:pres:n:v_dav:bad
adjp:pasv:pres:n:v_dav:v-u
adjp:pasv:pres:n:v_dav:v-u:bad
adjp:pasv:pres:n:v_mis
adjp:pasv:pres:n:v_mis:bad
adjp:pasv:pres:n:v_mis:v-u
adjp:pasv:pres:n:v_mis:v-u:bad
adjp:pasv:pres:n:v_naz
adjp:pasv:pres:n:v_naz:bad
adjp:pasv:pres:n:v_naz:v-u
adjp:pasv:pres:n:v_naz:v-u:bad
adjp:pasv:pres:n:v_oru
adjp:pasv:pres:n:v_oru:bad
adjp:pasv:pres:n:v_oru:v-u
adjp:pasv:pres:n:v_oru:v-u:bad
adjp:pasv:pres:n:v_rod
adjp:pasv:pres:n:v_rod:bad
adjp:pasv:pres:n:v_rod:v-u
adjp:pasv:pres:n:v_rod:v-u:bad
adjp:pasv:pres:n:v_zna
adjp:pasv:pres:n:v_zna:bad
adjp:pasv:pres:n:v_zna:v-u
adjp:pasv:pres:n:v_zna:v-u:bad
adjp:pasv:pres:p:v_dav
adjp:pasv:pres:p:v_dav:bad
adjp:pasv:pres:p:v_dav:v-u
adjp:pasv:pres:p:v_dav:v-u:bad
adjp:pasv:pres:p:v_mis
adjp:pasv:pres:p:v_mis:bad
adjp:pasv:pres:p:v_mis:v-u
adjp:pasv:pres:p:v_mis:v-u:bad
adjp:pasv:pres:p:v_naz
adjp:pasv:pres:p:v_naz:bad
adjp:pasv:pres:p:v_naz:v-u
adjp:pasv:pres:p:v_naz:v-u:bad
adjp:pasv:pres:p:v_oru
adjp:pasv:pres:p:v_oru:bad
adjp:pasv:pres:p:v_oru:v-u
adjp:pasv:pres:p:v_oru:v-u:bad
adjp:pasv:pres:p:v_rod
adjp:pasv:pres:p:v_rod:bad
adjp:pasv:pres:p:v_rod:v-u
adjp:pasv:pres:p:v_rod:v-u:bad
adjp:pasv:pres:p:v_zna
adjp:pasv:pres:p:v_zna:bad
adjp:pasv:pres:p:v_zna:v-u
adjp:pasv:pres:p:v_zna:v-u:bad
adjp:pasv:pres:past:f:v_dav
adjp:pasv:pres:past:f:v_dav:compb
adjp:pasv:pres:past:f:v_dav:v-u
adjp:pasv:pres:past:f:v_mis
adjp:pasv:pres:past:f:v_mis:compb
adjp:pasv:pres:past:f:v_mis:v-u
adjp:pasv:pres:past:f:v_naz
adjp:pasv:pres:past:f:v_naz:compb
adjp:pasv:pres:past:f:v_naz:v-u
adjp:pasv:pres:past:f:v_oru
adjp:pasv:pres:past:f:v_oru:compb
adjp:pasv:pres:past:f:v_oru:v-u
adjp:pasv:pres:past:f:v_rod
adjp:pasv:pres:past:f:v_rod:compb
adjp:pasv:pres:past:f:v_rod:v-u
adjp:pasv:pres:past:f:v_zna
adjp:pasv:pres:past:f:v_zna:compb
adjp:pasv:pres:past:f:v_zna:v-u
adjp:pasv:pres:past:m:v_dav
adjp:pasv:pres:past:m:v_dav:compb
adjp:pasv:pres:past:m:v_dav:v-u
adjp:pasv:pres:past:m:v_mis
adjp:pasv:pres:past:m:v_mis:compb
adjp:pasv:pres:past:m:v_mis:v-u
adjp:pasv:pres:past:m:v_naz
adjp:pasv:pres:past:m:v_naz:compb
adjp:pasv:pres:past:m:v_naz:v-u
adjp:pasv:pres:past:m:v_oru
adjp:pasv:pres:past:m:v_oru:compb
adjp:pasv:pres:past:m:v_oru:v-u
adjp:pasv:pres:past:m:v_rod
adjp:pasv:pres:past:m:v_rod:compb
adjp:pasv:pres:past:m:v_rod:v-u
adjp:pasv:pres:past:m:v_zna
adjp:pasv:pres:past:m:v_zna:compb
adjp:pasv:pres:past:m:v_zna:v-u
adjp:pasv:pres:past:n:v_dav
adjp:pasv:pres:past:n:v_dav:compb
adjp:pasv:pres:past:n:v_dav:v-u
adjp:pasv:pres:past:n:v_mis
adjp:pasv:pres:past:n:v_mis:compb
adjp:pasv:pres:past:n:v_mis:v-u
adjp:pasv:pres:past:n:v_naz
adjp:pasv:pres:past:n:v_naz:compb
adjp:pasv:pres:past:n:v_naz:v-u
adjp:pasv:pres:past:n:v_oru
adjp:pasv:pres:past:n:v_oru:compb
adjp:pasv:pres:past:n:v_oru:v-u
adjp:pasv:pres:past:n:v_rod
adjp:pasv:pres:past:n:v_rod:compb
adjp:pasv:pres:past:n:v_rod:v-u
adjp:pasv:pres:past:n:v_zna
adjp:pasv:pres:past:n:v_zna:compb
adjp:pasv:pres:past:n:v_zna:v-u
adjp:pasv:pres:past:p:v_dav
adjp:pasv:pres:past:p:v_dav:compb
adjp:pasv:pres:past:p:v_dav:v-u
adjp:pasv:pres:past:p:v_mis
adjp:pasv:pres:past:p:v_mis:compb
adjp:pasv:pres:past:p:v_mis:v-u
adjp:pasv:pres:past:p:v_naz
adjp:pasv:pres:past:p:v_naz:compb
adjp:pasv:pres:past:p:v_naz:v-u
adjp:pasv:pres:past:p:v_oru
adjp:pasv:pres:past:p:v_oru:compb
adjp:pasv:pres:past:p:v_oru:v-u
adjp:pasv:pres:past:p:v_rod
adjp:pasv:pres:past:p:v_rod:compb
adjp:pasv:pres:past:p:v_rod:v-u
adjp:pasv:pres:past:p:v_zna
adjp:pasv:pres:past:p:v_zna:compb
adjp:pasv:pres:past:p:v_zna:v-u
adv
adv:&pron:def
adv:&pron:dem
adv:&pron:dem:coll
adv:&pron:gen
adv:&pron:gen:coll
adv:&pron:ind
adv:&pron:ind:coll
adv:&pron:int:rel
adv:&pron:neg
adv:&pron:pos
adv:abbr
adv:alt
adv:bad
adv:coll
adv:compb
adv:compb:bad
adv:compb:v-u
adv:compr
adv:compr:bad
adv:compr:compr
adv:compr:rare
adv:compr:rare:v-u
adv:compr:super
adv:compr:v-u
adv:gen:v-u:&pron
adv:rare
adv:slang
adv:super
adv:super:bad
adv:super:rare
adv:super:rare:v-u
adv:super:v-u
adv:v-u
adv:v-u:bad
adv:v-u:rare
advp
advp:actv:past:bad
advp:bad
advp:imperf
advp:imperf:alt
advp:imperf:bad
advp:imperf:bad:v-u
advp:imperf:rare
advp:imperf:slang
advp:imperf:v-u
advp:perf
advp:perf:alt
advp:perf:bad
advp:perf:bad:v-u
advp:perf:coll
advp:perf:rare
advp:perf:rare:perf
advp:perf:rare:v-u
advp:perf:slang
advp:perf:v-u
advp:rev:imperf
advp:rev:imperf:alt
advp:rev:imperf:bad
advp:rev:imperf:bad:v-u
advp:rev:imperf:rare
advp:rev:imperf:slang
advp:rev:imperf:v-u
advp:rev:perf
advp:rev:perf:alt
advp:rev:perf:bad
advp:rev:perf:bad:v-u
advp:rev:perf:coll
advp:rev:perf:rare
advp:rev:perf:rare:v-u
advp:rev:perf:slang
advp:rev:perf:v-u
conj
conj:bad
conj:bad:rare
conj:coord
conj:coord:rare
conj:coord:subord
conj:coord:v-u
conj:subord
conj:subord:rare
conj:subord:rare:rare
excl
excl:bad
excl:coll
excl:rare
excl:slang
insert
insert:bad
insert:rare
noun:f:m:v_dav:nv:np
noun:f:m:v_mis:nv:np
noun:f:m:v_naz:nv:np
noun:f:m:v_oru:nv:np
noun:f:m:v_rod:nv:np
noun:f:m:v_zna:nv:np
noun:f:np:abbr
noun:f:v_dav
noun:f:v_dav:&pron:pers:3
noun:f:v_dav:abbr
noun:f:v_dav:alt
noun:f:v_dav:anim
noun:f:v_dav:anim:fname
noun:f:v_dav:anim:lname
noun:f:v_dav:anim:patr
noun:f:v_dav:anim:v-u
noun:f:v_dav:bad
noun:f:v_dav:bad:anim
noun:f:v_dav:bad:anim:lname
noun:f:v_dav:bad:v-u
noun:f:v_dav:coll
noun:f:v_dav:coll:anim
noun:f:v_dav:coll:anim:fname
noun:f:v_dav:coll:bad
noun:f:v_dav:np
noun:f:v_dav:np:abbr
noun:f:v_dav:np:bad
noun:f:v_dav:np:coll
noun:f:v_dav:np:rare
noun:f:v_dav:np:rare:bad
noun:f:v_dav:np:slang
noun:f:v_dav:ns
noun:f:v_dav:nv
noun:f:v_dav:nv:abbr
noun:f:v_dav:nv:anim
noun:f:v_dav:nv:anim:bad
noun:f:v_dav:nv:bad:abbr
noun:f:v_dav:nv:np
noun:f:v_dav:nv:np:abbr
noun:f:v_dav:nv:np:anim
noun:f:v_dav:nv:np:anim:fname
noun:f:v_dav:nv:np:anim:lname
noun:f:v_dav:nv:slang
noun:f:v_dav:rare
noun:f:v_dav:rare:anim
noun:f:v_dav:rare:bad
noun:f:v_dav:rare:coll:anim
noun:f:v_dav:rare:v-u
noun:f:v_dav:slang
noun:f:v_dav:slang:anim
noun:f:v_dav:v-u
noun:f:v_kly
noun:f:v_kly:anim
noun:f:v_kly:anim:fname
noun:f:v_kly:anim:lname
noun:f:v_kly:anim:patr
noun:f:v_kly:anim:v-u
noun:f:v_kly:bad:anim
noun:f:v_kly:coll:anim
noun:f:v_kly:coll:anim:fname
noun:f:v_kly:nv:anim
noun:f:v_kly:nv:anim:bad
noun:f:v_kly:nv:np:anim
noun:f:v_kly:nv:np:anim:fname
noun:f:v_kly:rare:anim
noun:f:v_kly:rare:coll:anim
noun:f:v_kly:slang:anim
noun:f:v_mis
noun:f:v_mis:&pron:pers:3
noun:f:v_mis:abbr
noun:f:v_mis:alt
noun:f:v_mis:anim
noun:f:v_mis:anim:fname
noun:f:v_mis:anim:lname
noun:f:v_mis:anim:patr
noun:f:v_mis:anim:v-u
noun:f:v_mis:bad
noun:f:v_mis:bad:anim
noun:f:v_mis:bad:anim:lname
noun:f:v_mis:bad:v-u
noun:f:v_mis:coll
noun:f:v_mis:coll:anim
noun:f:v_mis:coll:anim:fname
noun:f:v_mis:coll:bad
noun:f:v_mis:np
noun:f:v_mis:np:abbr
noun:f:v_mis:np:bad
noun:f:v_mis:np:coll
noun:f:v_mis:np:rare
noun:f:v_mis:np:rare:bad
noun:f:v_mis:np:slang
noun:f:v_mis:ns
noun:f:v_mis:nv
noun:f:v_mis:nv:abbr
noun:f:v_mis:nv:anim
noun:f:v_mis:nv:anim:bad
noun:f:v_mis:nv:bad:abbr
noun:f:v_mis:nv:np
noun:f:v_mis:nv:np:abbr
noun:f:v_mis:nv:np:anim
noun:f:v_mis:nv:np:anim:fname
noun:f:v_mis:nv:np:anim:lname
noun:f:v_mis:nv:slang
noun:f:v_mis:rare
noun:f:v_mis:rare:anim
noun:f:v_mis:rare:bad
noun:f:v_mis:rare:coll:anim
noun:f:v_mis:rare:v-u
noun:f:v_mis:slang
noun:f:v_mis:slang:anim
noun:f:v_mis:v-u
noun:f:v_naz
noun:f:v_naz:&pron:pers:3
noun:f:v_naz:abbr
noun:f:v_naz:alt
noun:f:v_naz:anim
noun:f:v_naz:anim:fname
noun:f:v_naz:anim:lname
noun:f:v_naz:anim:patr
noun:f:v_naz:anim:v-u
noun:f:v_naz:bad
noun:f:v_naz:bad:anim
noun:f:v_naz:bad:anim:lname
noun:f:v_naz:bad:v-u
noun:f:v_naz:coll
noun:f:v_naz:coll:anim
noun:f:v_naz:coll:anim:fname
noun:f:v_naz:coll:bad
noun:f:v_naz:np
noun:f:v_naz:np:abbr
noun:f:v_naz:np:bad
noun:f:v_naz:np:coll
noun:f:v_naz:np:rare
noun:f:v_naz:np:rare:bad
noun:f:v_naz:np:slang
noun:f:v_naz:ns
noun:f:v_naz:nv
noun:f:v_naz:nv:abbr
noun:f:v_naz:nv:anim
noun:f:v_naz:nv:anim:bad
noun:f:v_naz:nv:bad:abbr
noun:f:v_naz:nv:np
noun:f:v_naz:nv:np:abbr
noun:f:v_naz:nv:np:anim
noun:f:v_naz:nv:np:anim:fname
noun:f:v_naz:nv:np:anim:lname
noun:f:v_naz:nv:slang
noun:f:v_naz:rare
noun:f:v_naz:rare:anim
noun:f:v_naz:rare:bad
noun:f:v_naz:rare:coll:anim
noun:f:v_naz:rare:v-u
noun:f:v_naz:slang
noun:f:v_naz:slang:anim
noun:f:v_naz:v-u
noun:f:v_oru
noun:f:v_oru:&pron:pers:3
noun:f:v_oru:abbr
noun:f:v_oru:alt
noun:f:v_oru:anim
noun:f:v_oru:anim:fname
noun:f:v_oru:anim:lname
noun:f:v_oru:anim:patr
noun:f:v_oru:anim:v-u
noun:f:v_oru:bad
noun:f:v_oru:bad:anim
noun:f:v_oru:bad:anim:lname
noun:f:v_oru:bad:v-u
noun:f:v_oru:coll
noun:f:v_oru:coll:anim
noun:f:v_oru:coll:anim:fname
noun:f:v_oru:coll:bad
noun:f:v_oru:np
noun:f:v_oru:np:abbr
noun:f:v_oru:np:bad
noun:f:v_oru:np:coll
noun:f:v_oru:np:rare
noun:f:v_oru:np:rare:bad
noun:f:v_oru:np:slang
noun:f:v_oru:ns
noun:f:v_oru:nv
noun:f:v_oru:nv:abbr
noun:f:v_oru:nv:anim
noun:f:v_oru:nv:anim:bad
noun:f:v_oru:nv:bad:abbr
noun:f:v_oru:nv:np
noun:f:v_oru:nv:np:abbr
noun:f:v_oru:nv:np:anim
noun:f:v_oru:nv:np:anim:fname
noun:f:v_oru:nv:np:anim:lname
noun:f:v_oru:nv:slang
noun:f:v_oru:rare
noun:f:v_oru:rare:anim
noun:f:v_oru:rare:bad
noun:f:v_oru:rare:coll:anim
noun:f:v_oru:rare:v-u
noun:f:v_oru:slang
noun:f:v_oru:slang:anim
noun:f:v_oru:v-u
noun:f:v_rod
noun:f:v_rod:&pron:pers:3
noun:f:v_rod:abbr
noun:f:v_rod:alt
noun:f:v_rod:alt:anim
noun:f:v_rod:alt:bad
noun:f:v_rod:alt:bad:v-u
noun:f:v_rod:alt:np
noun:f:v_rod:alt:np:bad
noun:f:v_rod:alt:np:coll
noun:f:v_rod:alt:np:rare
noun:f:v_rod:alt:rare
noun:f:v_rod:alt:rare:v-u
noun:f:v_rod:alt:slang
noun:f:v_rod:alt:v-u
noun:f:v_rod:anim
noun:f:v_rod:anim:fname
noun:f:v_rod:anim:lname
noun:f:v_rod:anim:patr
noun:f:v_rod:anim:v-u
noun:f:v_rod:bad
noun:f:v_rod:bad:anim
noun:f:v_rod:bad:anim:lname
noun:f:v_rod:bad:v-u
noun:f:v_rod:coll
noun:f:v_rod:coll:anim
noun:f:v_rod:coll:anim:fname
noun:f:v_rod:coll:bad
noun:f:v_rod:np
noun:f:v_rod:np:abbr
noun:f:v_rod:np:bad
noun:f:v_rod:np:coll
noun:f:v_rod:np:rare
noun:f:v_rod:np:rare:bad
noun:f:v_rod:np:slang
noun:f:v_rod:ns
noun:f:v_rod:nv
noun:f:v_rod:nv:abbr
noun:f:v_rod:nv:anim
noun:f:v_rod:nv:anim:bad
noun:f:v_rod:nv:bad:abbr
noun:f:v_rod:nv:np
noun:f:v_rod:nv:np:abbr
noun:f:v_rod:nv:np:anim
noun:f:v_rod:nv:np:anim:fname
noun:f:v_rod:nv:np:anim:lname
noun:f:v_rod:nv:slang
noun:f:v_rod:rare
noun:f:v_rod:rare:anim
noun:f:v_rod:rare:bad
noun:f:v_rod:rare:coll:anim
noun:f:v_rod:rare:v-u
noun:f:v_rod:slang
noun:f:v_rod:slang:anim
noun:f:v_rod:v-u
noun:f:v_zna
noun:f:v_zna:&pron:pers:3
noun:f:v_zna:abbr
noun:f:v_zna:alt
noun:f:v_zna:anim
noun:f:v_zna:anim:fname
noun:f:v_zna:anim:lname
noun:f:v_zna:anim:patr
noun:f:v_zna:anim:v-u
noun:f:v_zna:bad
noun:f:v_zna:bad:anim
noun:f:v_zna:bad:anim:lname
noun:f:v_zna:bad:v-u
noun:f:v_zna:coll
noun:f:v_zna:coll:anim
noun:f:v_zna:coll:anim:fname
noun:f:v_zna:coll:bad
noun:f:v_zna:np
noun:f:v_zna:np:abbr
noun:f:v_zna:np:bad
noun:f:v_zna:np:coll
noun:f:v_zna:np:rare
noun:f:v_zna:np:rare:bad
noun:f:v_zna:np:slang
noun:f:v_zna:ns
noun:f:v_zna:nv
noun:f:v_zna:nv:abbr
noun:f:v_zna:nv:anim
noun:f:v_zna:nv:anim:bad
noun:f:v_zna:nv:bad:abbr
noun:f:v_zna:nv:np
noun:f:v_zna:nv:np:abbr
noun:f:v_zna:nv:np:anim
noun:f:v_zna:nv:np:anim:fname
noun:f:v_zna:nv:np:anim:lname
noun:f:v_zna:nv:slang
noun:f:v_zna:rare
noun:f:v_zna:rare:anim
noun:f:v_zna:rare:bad
noun:f:v_zna:rare:coll:anim
noun:f:v_zna:rare:v-u
noun:f:v_zna:slang
noun:f:v_zna:slang:anim
noun:f:v_zna:v-u
noun:m:v_dav
noun:m:v_dav:&pron:pers:3
noun:m:v_dav:&pron:refl
noun:m:v_dav:abbr
noun:m:v_dav:abbr:anim
noun:m:v_dav:alt
noun:m:v_dav:alt:anim
noun:m:v_dav:alt:anim:lname
noun:m:v_dav:anim
noun:m:v_dav:anim:&pron:int:rel
noun:m:v_dav:anim:fname
noun:m:v_dav:anim:lname
noun:m:v_dav:anim:patr
noun:m:v_dav:anim:slang
noun:m:v_dav:anim:v-u
noun:m:v_dav:bad
noun:m:v_dav:bad:anim
noun:m:v_dav:bad:anim:lname
noun:m:v_dav:coll
noun:m:v_dav:fname:anim:fname
noun:m:v_dav:np
noun:m:v_dav:np:anim:lname
noun:m:v_dav:np:rare
noun:m:v_dav:np:slang
noun:m:v_dav:nv
noun:m:v_dav:nv:abbr
noun:m:v_dav:nv:anim
noun:m:v_dav:nv:anim:bad
noun:m:v_dav:nv:bad
noun:m:v_dav:nv:np
noun:m:v_dav:nv:np:abbr
noun:m:v_dav:nv:np:anim
noun:m:v_dav:nv:np:anim:fname
noun:m:v_dav:nv:np:anim:fname+
noun:m:v_dav:nv:np:anim:lname
noun:m:v_dav:nv:rare
noun:m:v_dav:nv:slang
noun:m:v_dav:rare
noun:m:v_dav:rare:anim
noun:m:v_dav:slang
noun:m:v_dav:slang:anim
noun:m:v_dav:v-u
noun:m:v_kly
noun:m:v_kly:abbr:anim
noun:m:v_kly:alt:anim
noun:m:v_kly:anim
noun:m:v_kly:anim:fname
noun:m:v_kly:anim:lname
noun:m:v_kly:anim:patr
noun:m:v_kly:anim:slang
noun:m:v_kly:anim:v-u
noun:m:v_kly:bad:anim
noun:m:v_kly:fname:anim:fname
noun:m:v_kly:nv:anim
noun:m:v_kly:nv:anim:bad
noun:m:v_kly:nv:np:anim
noun:m:v_kly:nv:np:anim:fname
noun:m:v_kly:nv:np:anim:fname+
noun:m:v_kly:rare:anim
noun:m:v_kly:slang:anim
noun:m:v_mis
noun:m:v_mis:&pron:pers:3
noun:m:v_mis:&pron:refl
noun:m:v_mis:abbr
noun:m:v_mis:abbr:anim
noun:m:v_mis:alt
noun:m:v_mis:alt:anim
noun:m:v_mis:alt:anim:lname
noun:m:v_mis:anim
noun:m:v_mis:anim:&pron:int:rel
noun:m:v_mis:anim:fname
noun:m:v_mis:anim:lname
noun:m:v_mis:anim:patr
noun:m:v_mis:anim:slang
noun:m:v_mis:anim:v-u
noun:m:v_mis:bad
noun:m:v_mis:bad:anim
noun:m:v_mis:bad:anim:lname
noun:m:v_mis:coll
noun:m:v_mis:fname:anim:fname
noun:m:v_mis:np
noun:m:v_mis:np:anim:lname
noun:m:v_mis:np:rare
noun:m:v_mis:np:slang
noun:m:v_mis:nv
noun:m:v_mis:nv:abbr
noun:m:v_mis:nv:anim
noun:m:v_mis:nv:anim:bad
noun:m:v_mis:nv:bad
noun:m:v_mis:nv:np
noun:m:v_mis:nv:np:abbr
noun:m:v_mis:nv:np:anim
noun:m:v_mis:nv:np:anim:fname
noun:m:v_mis:nv:np:anim:fname+
noun:m:v_mis:nv:np:anim:lname
noun:m:v_mis:nv:rare
noun:m:v_mis:nv:slang
noun:m:v_mis:rare
noun:m:v_mis:rare:anim
noun:m:v_mis:slang
noun:m:v_mis:slang:anim
noun:m:v_mis:v-u
noun:m:v_naz
noun:m:v_naz:&pron:pers:3
noun:m:v_naz:abbr
noun:m:v_naz:abbr:anim
noun:m:v_naz:alt
noun:m:v_naz:alt:anim
noun:m:v_naz:alt:anim:lname
noun:m:v_naz:anim
noun:m:v_naz:anim:&pron:int:rel
noun:m:v_naz:anim:bad
noun:m:v_naz:anim:fname
noun:m:v_naz:anim:lname
noun:m:v_naz:anim:patr
noun:m:v_naz:anim:slang
noun:m:v_naz:anim:v-u
noun:m:v_naz:bad
noun:m:v_naz:bad:anim
noun:m:v_naz:bad:anim:lname
noun:m:v_naz:coll
noun:m:v_naz:fname:anim:fname
noun:m:v_naz:np
noun:m:v_naz:np:rare
noun:m:v_naz:np:slang
noun:m:v_naz:nv
noun:m:v_naz:nv:abbr
noun:m:v_naz:nv:anim
noun:m:v_naz:nv:anim:bad
noun:m:v_naz:nv:bad
noun:m:v_naz:nv:np
noun:m:v_naz:nv:np:abbr
noun:m:v_naz:nv:np:anim
noun:m:v_naz:nv:np:anim:fname
noun:m:v_naz:nv:np:anim:fname+
noun:m:v_naz:nv:np:anim:lname
noun:m:v_naz:nv:rare
noun:m:v_naz:nv:slang
noun:m:v_naz:rare
noun:m:v_naz:rare:anim
noun:m:v_naz:slang
noun:m:v_naz:slang:anim
noun:m:v_naz:v-u
noun:m:v_oru
noun:m:v_oru:&pron:pers:3
noun:m:v_oru:&pron:refl
noun:m:v_oru:abbr
noun:m:v_oru:abbr:anim
noun:m:v_oru:alt
noun:m:v_oru:alt:anim
noun:m:v_oru:alt:anim:lname
noun:m:v_oru:anim
noun:m:v_oru:anim:&pron:int:rel
noun:m:v_oru:anim:fname
noun:m:v_oru:anim:lname
noun:m:v_oru:anim:patr
noun:m:v_oru:anim:slang
noun:m:v_oru:anim:v-u
noun:m:v_oru:bad
noun:m:v_oru:bad:anim
noun:m:v_oru:bad:anim:lname
noun:m:v_oru:coll
noun:m:v_oru:fname:anim:fname
noun:m:v_oru:np
noun:m:v_oru:np:anim:lname
noun:m:v_oru:np:rare
noun:m:v_oru:np:slang
noun:m:v_oru:nv
noun:m:v_oru:nv:abbr
noun:m:v_oru:nv:anim
noun:m:v_oru:nv:anim:bad
noun:m:v_oru:nv:bad
noun:m:v_oru:nv:np
noun:m:v_oru:nv:np:abbr
noun:m:v_oru:nv:np:anim
noun:m:v_oru:nv:np:anim:fname
noun:m:v_oru:nv:np:anim:fname+
noun:m:v_oru:nv:np:anim:lname
noun:m:v_oru:nv:rare
noun:m:v_oru:nv:slang
noun:m:v_oru:rare
noun:m:v_oru:rare:anim
noun:m:v_oru:slang
noun:m:v_oru:slang:anim
noun:m:v_oru:v-u
noun:m:v_rod
noun:m:v_rod:&pron:pers:3
noun:m:v_rod:&pron:refl
noun:m:v_rod:abbr
noun:m:v_rod:abbr:anim
noun:m:v_rod:alt
noun:m:v_rod:alt:anim
noun:m:v_rod:alt:anim:lname
noun:m:v_rod:anim
noun:m:v_rod:anim:&pron:int:rel
noun:m:v_rod:anim:fname
noun:m:v_rod:anim:lname
noun:m:v_rod:anim:patr
noun:m:v_rod:anim:slang
noun:m:v_rod:anim:v-u
noun:m:v_rod:bad
noun:m:v_rod:bad:anim
noun:m:v_rod:bad:anim:lname
noun:m:v_rod:coll
noun:m:v_rod:fname:anim:fname
noun:m:v_rod:np
noun:m:v_rod:np:anim:lname
noun:m:v_rod:np:rare
noun:m:v_rod:np:slang
noun:m:v_rod:nv
noun:m:v_rod:nv:abbr
noun:m:v_rod:nv:anim
noun:m:v_rod:nv:anim:bad
noun:m:v_rod:nv:bad
noun:m:v_rod:nv:np
noun:m:v_rod:nv:np:abbr
noun:m:v_rod:nv:np:anim
noun:m:v_rod:nv:np:anim:fname
noun:m:v_rod:nv:np:anim:fname+
noun:m:v_rod:nv:np:anim:lname
noun:m:v_rod:nv:rare
noun:m:v_rod:nv:slang
noun:m:v_rod:rare
noun:m:v_rod:rare:anim
noun:m:v_rod:slang
noun:m:v_rod:slang:anim
noun:m:v_rod:v-u
noun:m:v_zna
noun:m:v_zna:&pron:pers:3
noun:m:v_zna:&pron:refl
noun:m:v_zna:abbr
noun:m:v_zna:abbr:anim
noun:m:v_zna:alt
noun:m:v_zna:alt:anim
noun:m:v_zna:alt:anim:lname
noun:m:v_zna:anim
noun:m:v_zna:anim:&pron:int:rel
noun:m:v_zna:anim:fname
noun:m:v_zna:anim:lname
noun:m:v_zna:anim:patr
noun:m:v_zna:anim:slang
noun:m:v_zna:anim:v-u
noun:m:v_zna:bad
noun:m:v_zna:bad:anim
noun:m:v_zna:bad:anim:lname
noun:m:v_zna:coll
noun:m:v_zna:fname:anim:fname
noun:m:v_zna:np
noun:m:v_zna:np:anim:lname
noun:m:v_zna:np:rare
noun:m:v_zna:np:slang
noun:m:v_zna:nv
noun:m:v_zna:nv:abbr
noun:m:v_zna:nv:anim
noun:m:v_zna:nv:anim:bad
noun:m:v_zna:nv:bad
noun:m:v_zna:nv:np
noun:m:v_zna:nv:np:abbr
noun:m:v_zna:nv:np:anim
noun:m:v_zna:nv:np:anim:fname
noun:m:v_zna:nv:np:anim:fname+
noun:m:v_zna:nv:np:anim:lname
noun:m:v_zna:nv:rare
noun:m:v_zna:nv:slang
noun:m:v_zna:rare
noun:m:v_zna:rare:anim
noun:m:v_zna:slang
noun:m:v_zna:slang:anim
noun:m:v_zna:v-u
noun:n:v_dav
noun:n:v_dav:&pron:pers:3
noun:n:v_dav:&pron:refl
noun:n:v_dav:abbr
noun:n:v_dav:anim
noun:n:v_dav:anim:v-u
noun:n:v_dav:bad
noun:n:v_dav:bad:v-u
noun:n:v_dav:coll
noun:n:v_dav:inanim:&pron:ind
noun:n:v_dav:inanim:&pron:int:rel
noun:n:v_dav:inanim:&pron:neg
noun:n:v_dav:np
noun:n:v_dav:np:rare
noun:n:v_dav:nv
noun:n:v_dav:nv:abbr
noun:n:v_dav:nv:anim
noun:n:v_dav:nv:bad
noun:n:v_dav:nv:np
noun:n:v_dav:nv:np:abbr
noun:n:v_dav:nv:slang
noun:n:v_dav:rare
noun:n:v_dav:rare:anim
noun:n:v_dav:slang
noun:n:v_dav:v-u
noun:n:v_kly:anim
noun:n:v_kly:anim:v-u
noun:n:v_kly:nv:anim
noun:n:v_mis
noun:n:v_mis:&pron:pers:3
noun:n:v_mis:&pron:refl
noun:n:v_mis:abbr
noun:n:v_mis:anim
noun:n:v_mis:anim:v-u
noun:n:v_mis:bad
noun:n:v_mis:bad:v-u
noun:n:v_mis:coll
noun:n:v_mis:inanim:&pron:ind
noun:n:v_mis:inanim:&pron:int:rel
noun:n:v_mis:np
noun:n:v_mis:np:rare
noun:n:v_mis:nv
noun:n:v_mis:nv:abbr
noun:n:v_mis:nv:anim
noun:n:v_mis:nv:bad
noun:n:v_mis:nv:np
noun:n:v_mis:nv:np:abbr
noun:n:v_mis:nv:slang
noun:n:v_mis:rare
noun:n:v_mis:rare:anim
noun:n:v_mis:slang
noun:n:v_mis:v-u
noun:n:v_naz
noun:n:v_naz:&pron:pers:3
noun:n:v_naz:abbr
noun:n:v_naz:anim
noun:n:v_naz:anim:v-u
noun:n:v_naz:bad
noun:n:v_naz:bad:v-u
noun:n:v_naz:coll
noun:n:v_naz:inanim:&pron:ind
noun:n:v_naz:inanim:&pron:int:rel
noun:n:v_naz:inanim:&pron:neg
noun:n:v_naz:np
noun:n:v_naz:np:rare
noun:n:v_naz:nv
noun:n:v_naz:nv:abbr
noun:n:v_naz:nv:anim
noun:n:v_naz:nv:bad
noun:n:v_naz:nv:np
noun:n:v_naz:nv:np:abbr
noun:n:v_naz:nv:slang
noun:n:v_naz:rare
noun:n:v_naz:rare:anim
noun:n:v_naz:slang
noun:n:v_naz:v-u
noun:n:v_oru
noun:n:v_oru:&pron:pers:3
noun:n:v_oru:&pron:refl
noun:n:v_oru:abbr
noun:n:v_oru:anim
noun:n:v_oru:anim:v-u
noun:n:v_oru:bad
noun:n:v_oru:bad:v-u
noun:n:v_oru:coll
noun:n:v_oru:inanim:&pron:ind
noun:n:v_oru:inanim:&pron:int:rel
noun:n:v_oru:inanim:&pron:neg
noun:n:v_oru:np
noun:n:v_oru:np:rare
noun:n:v_oru:nv
noun:n:v_oru:nv:abbr
noun:n:v_oru:nv:anim
noun:n:v_oru:nv:bad
noun:n:v_oru:nv:np
noun:n:v_oru:nv:np:abbr
noun:n:v_oru:nv:slang
noun:n:v_oru:rare
noun:n:v_oru:rare:anim
noun:n:v_oru:slang
noun:n:v_oru:v-u
noun:n:v_rod
noun:n:v_rod:&pron:pers:3
noun:n:v_rod:&pron:refl
noun:n:v_rod:abbr
noun:n:v_rod:anim
noun:n:v_rod:anim:v-u
noun:n:v_rod:bad
noun:n:v_rod:bad:v-u
noun:n:v_rod:coll
noun:n:v_rod:inanim:&pron:ind
noun:n:v_rod:inanim:&pron:int:rel
noun:n:v_rod:inanim:&pron:neg
noun:n:v_rod:np
noun:n:v_rod:np:rare
noun:n:v_rod:nv
noun:n:v_rod:nv:abbr
noun:n:v_rod:nv:anim
noun:n:v_rod:nv:bad
noun:n:v_rod:nv:np
noun:n:v_rod:nv:np:abbr
noun:n:v_rod:nv:slang
noun:n:v_rod:rare
noun:n:v_rod:rare:anim
noun:n:v_rod:slang
noun:n:v_rod:v-u
noun:n:v_zna
noun:n:v_zna:&pron:pers:3
noun:n:v_zna:&pron:refl
noun:n:v_zna:abbr
noun:n:v_zna:anim
noun:n:v_zna:anim:v-u
noun:n:v_zna:bad
noun:n:v_zna:bad:v-u
noun:n:v_zna:coll
noun:n:v_zna:inanim:&pron:ind
noun:n:v_zna:inanim:&pron:int:rel
noun:n:v_zna:inanim:&pron:neg
noun:n:v_zna:np
noun:n:v_zna:np:rare
noun:n:v_zna:nv
noun:n:v_zna:nv:abbr
noun:n:v_zna:nv:anim
noun:n:v_zna:nv:bad
noun:n:v_zna:nv:np
noun:n:v_zna:nv:np:abbr
noun:n:v_zna:nv:slang
noun:n:v_zna:rare
noun:n:v_zna:rare:anim
noun:n:v_zna:slang
noun:n:v_zna:v-u
noun:p:v_dav
noun:p:v_dav:&pron:pers:3
noun:p:v_dav:abbr
noun:p:v_dav:abbr:anim
noun:p:v_dav:alt
noun:p:v_dav:alt:anim
noun:p:v_dav:anim
noun:p:v_dav:anim:&pron:pers:1
noun:p:v_dav:anim:&pron:pers:2
noun:p:v_dav:anim:fname
noun:p:v_dav:anim:lname
noun:p:v_dav:anim:slang
noun:p:v_dav:anim:v-u
noun:p:v_dav:bad
noun:p:v_dav:bad:anim
noun:p:v_dav:bad:anim:lname
noun:p:v_dav:coll
noun:p:v_dav:coll:anim
noun:p:v_dav:coll:bad
noun:p:v_dav:ns
noun:p:v_dav:ns:anim
noun:p:v_dav:nv
noun:p:v_dav:nv:abbr
noun:p:v_dav:nv:anim
noun:p:v_dav:nv:anim:bad
noun:p:v_dav:nv:bad
noun:p:v_dav:nv:bad:abbr
noun:p:v_dav:nv:ns
noun:p:v_dav:nv:ns:abbr
noun:p:v_dav:nv:rare
noun:p:v_dav:nv:slang
noun:p:v_dav:rare
noun:p:v_dav:rare:anim
noun:p:v_dav:rare:bad
noun:p:v_dav:rare:coll:anim
noun:p:v_dav:rare:v-u
noun:p:v_dav:slang
noun:p:v_dav:slang:anim
noun:p:v_dav:v-u
noun:p:v_kly:abbr:anim
noun:p:v_kly:alt:anim
noun:p:v_kly:anim
noun:p:v_kly:anim:&pron:pers:2
noun:p:v_kly:anim:fname
noun:p:v_kly:anim:lname
noun:p:v_kly:anim:slang
noun:p:v_kly:anim:v-u
noun:p:v_kly:bad:anim
noun:p:v_kly:bad:anim:lname
noun:p:v_kly:coll:anim
noun:p:v_kly:nv:anim
noun:p:v_kly:nv:anim:bad
noun:p:v_kly:rare:anim
noun:p:v_kly:rare:coll:anim
noun:p:v_kly:slang:anim
noun:p:v_mis
noun:p:v_mis:&pron:pers:3
noun:p:v_mis:abbr
noun:p:v_mis:abbr:anim
noun:p:v_mis:alt
noun:p:v_mis:alt:anim
noun:p:v_mis:anim
noun:p:v_mis:anim:&pron:pers:1
noun:p:v_mis:anim:&pron:pers:2
noun:p:v_mis:anim:fname
noun:p:v_mis:anim:lname
noun:p:v_mis:anim:slang
noun:p:v_mis:anim:v-u
noun:p:v_mis:bad
noun:p:v_mis:bad:anim
noun:p:v_mis:bad:anim:lname
noun:p:v_mis:coll
noun:p:v_mis:coll:anim
noun:p:v_mis:coll:bad
noun:p:v_mis:ns
noun:p:v_mis:ns:anim
noun:p:v_mis:nv
noun:p:v_mis:nv:abbr
noun:p:v_mis:nv:anim
noun:p:v_mis:nv:anim:bad
noun:p:v_mis:nv:bad
noun:p:v_mis:nv:bad:abbr
noun:p:v_mis:nv:ns
noun:p:v_mis:nv:ns:abbr
noun:p:v_mis:nv:rare
noun:p:v_mis:nv:slang
noun:p:v_mis:rare
noun:p:v_mis:rare:anim
noun:p:v_mis:rare:bad
noun:p:v_mis:rare:coll:anim
noun:p:v_mis:rare:v-u
noun:p:v_mis:slang
noun:p:v_mis:slang:anim
noun:p:v_mis:v-u
noun:p:v_naz
noun:p:v_naz:&pron:pers:3
noun:p:v_naz:abbr
noun:p:v_naz:abbr:anim
noun:p:v_naz:alt
noun:p:v_naz:alt:anim
noun:p:v_naz:anim
noun:p:v_naz:anim:&pron:pers:1
noun:p:v_naz:anim:&pron:pers:2
noun:p:v_naz:anim:fname
noun:p:v_naz:anim:lname
noun:p:v_naz:anim:rare
noun:p:v_naz:anim:slang
noun:p:v_naz:anim:v-u
noun:p:v_naz:bad
noun:p:v_naz:bad:anim
noun:p:v_naz:bad:anim:lname
noun:p:v_naz:coll
noun:p:v_naz:coll:anim
noun:p:v_naz:coll:bad
noun:p:v_naz:ns
noun:p:v_naz:ns:anim
noun:p:v_naz:nv
noun:p:v_naz:nv:abbr
noun:p:v_naz:nv:anim
noun:p:v_naz:nv:anim:bad
noun:p:v_naz:nv:bad
noun:p:v_naz:nv:bad:abbr
noun:p:v_naz:nv:ns
noun:p:v_naz:nv:ns:abbr
noun:p:v_naz:nv:rare
noun:p:v_naz:nv:slang
noun:p:v_naz:rare
noun:p:v_naz:rare:anim
noun:p:v_naz:rare:bad
noun:p:v_naz:rare:coll:anim
noun:p:v_naz:rare:v-u
noun:p:v_naz:slang
noun:p:v_naz:slang:anim
noun:p:v_naz:v-u
noun:p:v_oru
noun:p:v_oru:&pron:pers:3
noun:p:v_oru:abbr
noun:p:v_oru:abbr:anim
noun:p:v_oru:alt
noun:p:v_oru:alt:anim
noun:p:v_oru:anim
noun:p:v_oru:anim:&pron:pers:1
noun:p:v_oru:anim:&pron:pers:2
noun:p:v_oru:anim:fname
noun:p:v_oru:anim:lname
noun:p:v_oru:anim:slang
noun:p:v_oru:anim:v-u
noun:p:v_oru:bad
noun:p:v_oru:bad:anim
noun:p:v_oru:bad:anim:lname
noun:p:v_oru:coll
noun:p:v_oru:coll:anim
noun:p:v_oru:coll:bad
noun:p:v_oru:ns
noun:p:v_oru:ns:anim
noun:p:v_oru:nv
noun:p:v_oru:nv:abbr
noun:p:v_oru:nv:anim
noun:p:v_oru:nv:anim:bad
noun:p:v_oru:nv:bad
noun:p:v_oru:nv:bad:abbr
noun:p:v_oru:nv:ns
noun:p:v_oru:nv:ns:abbr
noun:p:v_oru:nv:rare
noun:p:v_oru:nv:slang
noun:p:v_oru:rare
noun:p:v_oru:rare:anim
noun:p:v_oru:rare:bad
noun:p:v_oru:rare:coll:anim
noun:p:v_oru:rare:v-u
noun:p:v_oru:slang
noun:p:v_oru:slang:anim
noun:p:v_oru:v-u
noun:p:v_rod
noun:p:v_rod:&pron:pers:3
noun:p:v_rod:abbr
noun:p:v_rod:abbr:anim
noun:p:v_rod:alt
noun:p:v_rod:alt:anim
noun:p:v_rod:anim
noun:p:v_rod:anim:&pron:pers:1
noun:p:v_rod:anim:&pron:pers:2
noun:p:v_rod:anim:fname
noun:p:v_rod:anim:lname
noun:p:v_rod:anim:slang
noun:p:v_rod:anim:v-u
noun:p:v_rod:bad
noun:p:v_rod:bad:anim
noun:p:v_rod:bad:anim:lname
noun:p:v_rod:coll
noun:p:v_rod:coll:anim
noun:p:v_rod:coll:bad
noun:p:v_rod:ns
noun:p:v_rod:ns:anim
noun:p:v_rod:nv
noun:p:v_rod:nv:abbr
noun:p:v_rod:nv:anim
noun:p:v_rod:nv:anim:bad
noun:p:v_rod:nv:bad
noun:p:v_rod:nv:bad:abbr
noun:p:v_rod:nv:ns
noun:p:v_rod:nv:ns:abbr
noun:p:v_rod:nv:rare
noun:p:v_rod:nv:slang
noun:p:v_rod:rare
noun:p:v_rod:rare:anim
noun:p:v_rod:rare:bad
noun:p:v_rod:rare:coll:anim
noun:p:v_rod:rare:v-u
noun:p:v_rod:slang
noun:p:v_rod:slang:anim
noun:p:v_rod:v-u
noun:p:v_zna
noun:p:v_zna:&pron:pers:3
noun:p:v_zna:abbr
noun:p:v_zna:abbr:anim
noun:p:v_zna:alt
noun:p:v_zna:alt:anim
noun:p:v_zna:anim
noun:p:v_zna:anim:&pron:pers:1
noun:p:v_zna:anim:&pron:pers:2
noun:p:v_zna:anim:fname
noun:p:v_zna:anim:lname
noun:p:v_zna:anim:slang
noun:p:v_zna:anim:v-u
noun:p:v_zna:bad
noun:p:v_zna:bad:anim
noun:p:v_zna:bad:anim:lname
noun:p:v_zna:coll
noun:p:v_zna:coll:anim
noun:p:v_zna:coll:bad
noun:p:v_zna:ns
noun:p:v_zna:ns:anim
noun:p:v_zna:nv
noun:p:v_zna:nv:abbr
noun:p:v_zna:nv:anim
noun:p:v_zna:nv:anim:bad
noun:p:v_zna:nv:bad
noun:p:v_zna:nv:bad:abbr
noun:p:v_zna:nv:ns
noun:p:v_zna:nv:ns:abbr
noun:p:v_zna:nv:rare
noun:p:v_zna:nv:slang
noun:p:v_zna:rare
noun:p:v_zna:rare:anim
noun:p:v_zna:rare:bad
noun:p:v_zna:rare:coll:anim
noun:p:v_zna:rare:v-u
noun:p:v_zna:slang
noun:p:v_zna:slang:anim
noun:p:v_zna:v-u
noun:s:v_dav:anim:&pron:pers:1
noun:s:v_dav:anim:&pron:pers:2
noun:s:v_kly:anim:&pron:pers:2
noun:s:v_mis:anim:&pron:pers:1
noun:s:v_mis:anim:&pron:pers:2
noun:s:v_naz:anim:&pron:pers:1
noun:s:v_naz:anim:&pron:pers:2
noun:s:v_oru:anim:&pron:pers:1
noun:s:v_oru:anim:&pron:pers:2
noun:s:v_rod:anim:&pron:pers:1
noun:s:v_rod:anim:&pron:pers:2
noun:s:v_zna:anim:&pron:pers:1
noun:s:v_zna:anim:&pron:pers:2
noun:unknown
noun:v_dav:anim:&pron:ind
noun:v_dav:anim:&pron:neg
noun:v_dav:inanim:&pron:ind
noun:v_dav:inanim:&pron:neg
noun:v_mis:anim:&pron:ind
noun:v_mis:inanim:&pron:ind
noun:v_naz:anim:&pron:ind
noun:v_naz:anim:&pron:neg
noun:v_naz:inanim:&pron:ind
noun:v_naz:inanim:&pron:neg
noun:v_oru:anim:&pron:ind
noun:v_oru:anim:&pron:neg
noun:v_oru:inanim:&pron:ind
noun:v_oru:inanim:&pron:neg
noun:v_rod:&pron:inanim:ind
noun:v_rod:anim:&pron:ind
noun:v_rod:anim:&pron:neg
noun:v_rod:inanim:&pron:ind
noun:v_rod:inanim:&pron:neg
noun:v_zna:anim:&pron:ind
noun:v_zna:anim:&pron:neg
noun:v_zna:inanim:&pron:ind
noun:v_zna:inanim:&pron:neg
numr
numr:f:v_dav
numr:f:v_dav:nv
numr:f:v_dav:nv:abbr
numr:f:v_mis
numr:f:v_mis:nv
numr:f:v_mis:nv:abbr
numr:f:v_naz
numr:f:v_naz:nv
numr:f:v_naz:nv:abbr
numr:f:v_naz:rare
numr:f:v_oru
numr:f:v_oru:nv
numr:f:v_oru:nv:abbr
numr:f:v_rod
numr:f:v_rod:nv
numr:f:v_rod:nv:abbr
numr:f:v_zna
numr:f:v_zna:nv
numr:f:v_zna:nv:abbr
numr:f:v_zna:rare
numr:m:v_dav
numr:m:v_dav:nv
numr:m:v_mis
numr:m:v_mis:nv
numr:m:v_naz
numr:m:v_naz:nv
numr:m:v_naz:rare
numr:m:v_oru
numr:m:v_oru:nv
numr:m:v_rod
numr:m:v_rod:nv
numr:m:v_zna
numr:m:v_zna:nv
numr:m:v_zna:rare
numr:n:v_dav
numr:n:v_dav:nv
numr:n:v_mis
numr:n:v_mis:nv
numr:n:v_naz
numr:n:v_naz:nv
numr:n:v_oru
numr:n:v_oru:nv
numr:n:v_rod
numr:n:v_rod:nv
numr:n:v_zna
numr:n:v_zna:nv
numr:p:v_dav
numr:p:v_dav:&pron:ind
numr:p:v_dav:nv
numr:p:v_dav:nv:abbr
numr:p:v_dav:nv:coll
numr:p:v_dav:rare
numr:p:v_mis
numr:p:v_mis:&pron:ind
numr:p:v_mis:nv
numr:p:v_mis:nv:abbr
numr:p:v_mis:nv:coll
numr:p:v_mis:rare
numr:p:v_naz
numr:p:v_naz:&pron:ind
numr:p:v_naz:coll
numr:p:v_naz:nv
numr:p:v_naz:nv:abbr
numr:p:v_naz:nv:coll
numr:p:v_naz:rare
numr:p:v_oru
numr:p:v_oru:&pron:ind
numr:p:v_oru:nv
numr:p:v_oru:nv:abbr
numr:p:v_oru:nv:coll
numr:p:v_oru:rare
numr:p:v_rod
numr:p:v_rod:&pron:ind
numr:p:v_rod:nv
numr:p:v_rod:nv:abbr
numr:p:v_rod:nv:coll
numr:p:v_rod:rare
numr:p:v_zna
numr:p:v_zna:&pron:ind
numr:p:v_zna:coll
numr:p:v_zna:nv
numr:p:v_zna:nv:abbr
numr:p:v_zna:nv:coll
numr:p:v_zna:rare
numr:v_dav:&pron:ind
numr:v_dav:nv:coll
numr:v_dav:nv:coll:rare
numr:v_dav:nv:np:coll
numr:v_dav:nv:rare
numr:v_mis:&pron:ind
numr:v_mis:nv:coll
numr:v_mis:nv:coll:rare
numr:v_mis:nv:np:coll
numr:v_mis:nv:rare
numr:v_naz:&pron:ind
numr:v_naz:nv:coll
numr:v_naz:nv:coll:rare
numr:v_naz:nv:np:coll
numr:v_naz:nv:rare
numr:v_oru:&pron:ind
numr:v_oru:nv:coll
numr:v_oru:nv:coll:rare
numr:v_oru:nv:np:coll
numr:v_oru:nv:rare
numr:v_rod:&pron:ind
numr:v_rod:nv:coll
numr:v_rod:nv:coll:rare
numr:v_rod:nv:np:coll
numr:v_rod:nv:rare
numr:v_zna:&pron:ind
numr:v_zna:nv:coll
numr:v_zna:nv:coll:rare
numr:v_zna:nv:np:coll
numr:v_zna:nv:rare
part
part:bad
part:rare
part:rare:coll
part:v-u
predic
predic:coll:rare
predic:rare
predic:v-u
prep
prep:coll:rare
prep:rare
prep:rare:rare
prep:rv_dav
prep:rv_dav:v-u
prep:rv_mis
prep:rv_mis:rv_zna
prep:rv_oru:rv_rod:rv_zna:rare
prep:rv_oru:rv_zna
prep:rv_oru:rv_zna:rare
prep:rv_rod
prep:rv_rod:rare
prep:rv_rod:rare:coll
prep:rv_rod:rv_oru
prep:rv_rod:rv_zna:coll
prep:rv_rod:rv_zna:rare
prep:rv_rod:rv_zna:rv_oru
prep:rv_rod:v-u
prep:rv_zna
prep:rv_zna:rare:coll
prep:rv_zna:rv_mis
prep:rv_zna:rv_mis:rare
prep:rv_zna:rv_mis:rv_rod
prep:rv_zna:rv_mis:rv_rod:v-u
prep:rv_zna:rv_oru
pron:m:v_naz
transl
unknown
unknown:imperf
verb:futr:p:1:imperf
verb:futr:p:1:imperf:alt
verb:futr:p:1:imperf:bad
verb:futr:p:1:imperf:bad:v-u
verb:futr:p:1:imperf:rare
verb:futr:p:1:imperf:slang
verb:futr:p:1:imperf:v-u
verb:futr:p:1:perf
verb:futr:p:1:perf:alt
verb:futr:p:1:perf:bad
verb:futr:p:1:perf:bad:v-u
verb:futr:p:1:perf:coll
verb:futr:p:1:perf:perf
verb:futr:p:1:perf:rare
verb:futr:p:1:perf:rare:v-u
verb:futr:p:1:perf:slang
verb:futr:p:1:perf:v-u
verb:futr:p:1:rare
verb:futr:p:1:rare:perf
verb:futr:p:2:imperf
verb:futr:p:2:imperf:alt
verb:futr:p:2:imperf:bad
verb:futr:p:2:imperf:bad:v-u
verb:futr:p:2:imperf:rare
verb:futr:p:2:imperf:slang
verb:futr:p:2:imperf:v-u
verb:futr:p:2:perf
verb:futr:p:2:perf:alt
verb:futr:p:2:perf:bad
verb:futr:p:2:perf:bad:v-u
verb:futr:p:2:perf:coll
verb:futr:p:2:perf:perf
verb:futr:p:2:perf:rare
verb:futr:p:2:perf:rare:v-u
verb:futr:p:2:perf:slang
verb:futr:p:2:perf:v-u
verb:futr:p:2:rare
verb:futr:p:2:rare:perf
verb:futr:p:3:imperf
verb:futr:p:3:imperf:alt
verb:futr:p:3:imperf:bad
verb:futr:p:3:imperf:bad:v-u
verb:futr:p:3:imperf:rare
verb:futr:p:3:imperf:slang
verb:futr:p:3:imperf:v-u
verb:futr:p:3:perf
verb:futr:p:3:perf:alt
verb:futr:p:3:perf:bad
verb:futr:p:3:perf:bad:v-u
verb:futr:p:3:perf:coll
verb:futr:p:3:perf:perf
verb:futr:p:3:perf:rare
verb:futr:p:3:perf:rare:v-u
verb:futr:p:3:perf:slang
verb:futr:p:3:perf:v-u
verb:futr:p:3:rare
verb:futr:p:3:rare:perf
verb:futr:s:1:imperf
verb:futr:s:1:imperf:alt
verb:futr:s:1:imperf:bad
verb:futr:s:1:imperf:bad:v-u
verb:futr:s:1:imperf:rare
verb:futr:s:1:imperf:slang
verb:futr:s:1:imperf:v-u
verb:futr:s:1:perf
verb:futr:s:1:perf:alt
verb:futr:s:1:perf:bad
verb:futr:s:1:perf:bad:v-u
verb:futr:s:1:perf:coll
verb:futr:s:1:perf:perf
verb:futr:s:1:perf:rare
verb:futr:s:1:perf:rare:v-u
verb:futr:s:1:perf:slang
verb:futr:s:1:perf:v-u
verb:futr:s:1:rare
verb:futr:s:1:rare:perf
verb:futr:s:2:imperf
verb:futr:s:2:imperf:alt
verb:futr:s:2:imperf:bad
verb:futr:s:2:imperf:bad:v-u
verb:futr:s:2:imperf:rare
verb:futr:s:2:imperf:slang
verb:futr:s:2:imperf:v-u
verb:futr:s:2:perf
verb:futr:s:2:perf:alt
verb:futr:s:2:perf:bad
verb:futr:s:2:perf:bad:v-u
verb:futr:s:2:perf:coll
verb:futr:s:2:perf:perf
verb:futr:s:2:perf:rare
verb:futr:s:2:perf:rare:v-u
verb:futr:s:2:perf:slang
verb:futr:s:2:perf:v-u
verb:futr:s:2:rare
verb:futr:s:2:rare:perf
verb:futr:s:3:imperf
verb:futr:s:3:imperf:alt
verb:futr:s:3:imperf:bad
verb:futr:s:3:imperf:bad:v-u
verb:futr:s:3:imperf:rare
verb:futr:s:3:imperf:slang
verb:futr:s:3:imperf:v-u
verb:futr:s:3:perf
verb:futr:s:3:perf:alt
verb:futr:s:3:perf:bad
verb:futr:s:3:perf:bad:v-u
verb:futr:s:3:perf:coll
verb:futr:s:3:perf:perf
verb:futr:s:3:perf:rare
verb:futr:s:3:perf:rare:v-u
verb:futr:s:3:perf:slang
verb:futr:s:3:perf:v-u
verb:futr:s:3:rare
verb:futr:s:3:rare:perf
verb:impers
verb:impers:imperf
verb:impers:imperf:alt
verb:impers:imperf:bad
verb:impers:imperf:v-u
verb:impers:perf
verb:impers:perf:alt
verb:impers:perf:bad
verb:impers:perf:bad:v-u
verb:impers:perf:coll
verb:impers:perf:rare
verb:impers:perf:rare:v-u
verb:impers:perf:slang
verb:impers:perf:v-u
verb:impr:p:1:imperf
verb:impr:p:1:imperf:alt
verb:impr:p:1:imperf:bad
verb:impr:p:1:imperf:bad:v-u
verb:impr:p:1:imperf:rare
verb:impr:p:1:imperf:slang
verb:impr:p:1:imperf:v-u
verb:impr:p:1:perf
verb:impr:p:1:perf:alt
verb:impr:p:1:perf:bad
verb:impr:p:1:perf:bad:v-u
verb:impr:p:1:perf:coll
verb:impr:p:1:perf:perf
verb:impr:p:1:perf:rare
verb:impr:p:1:perf:rare:v-u
verb:impr:p:1:perf:slang
verb:impr:p:1:perf:v-u
verb:impr:p:1:rare
verb:impr:p:1:rare:perf
verb:impr:p:2:imperf
verb:impr:p:2:imperf:alt
verb:impr:p:2:imperf:bad
verb:impr:p:2:imperf:bad:v-u
verb:impr:p:2:imperf:rare
verb:impr:p:2:imperf:slang
verb:impr:p:2:imperf:v-u
verb:impr:p:2:perf
verb:impr:p:2:perf:alt
verb:impr:p:2:perf:bad
verb:impr:p:2:perf:bad:v-u
verb:impr:p:2:perf:coll
verb:impr:p:2:perf:perf
verb:impr:p:2:perf:rare
verb:impr:p:2:perf:rare:v-u
verb:impr:p:2:perf:slang
verb:impr:p:2:perf:v-u
verb:impr:p:2:rare
verb:impr:p:2:rare:perf
verb:impr:p:3:imperf
verb:impr:s:2:imperf
verb:impr:s:2:imperf:alt
verb:impr:s:2:imperf:bad
verb:impr:s:2:imperf:bad:v-u
verb:impr:s:2:imperf:rare
verb:impr:s:2:imperf:slang
verb:impr:s:2:imperf:v-u
verb:impr:s:2:perf
verb:impr:s:2:perf:alt
verb:impr:s:2:perf:bad
verb:impr:s:2:perf:bad:v-u
verb:impr:s:2:perf:coll
verb:impr:s:2:perf:perf
verb:impr:s:2:perf:rare
verb:impr:s:2:perf:rare:v-u
verb:impr:s:2:perf:slang
verb:impr:s:2:perf:v-u
verb:impr:s:2:rare
verb:impr:s:2:rare:perf
verb:inf
verb:inf:dimin
verb:inf:imperf
verb:inf:imperf:alt
verb:inf:imperf:bad
verb:inf:imperf:bad:v-u
verb:inf:imperf:rare
verb:inf:imperf:slang
verb:inf:imperf:v-u
verb:inf:perf
verb:inf:perf:alt
verb:inf:perf:bad
verb:inf:perf:bad:v-u
verb:inf:perf:coll
verb:inf:perf:perf
verb:inf:perf:rare
verb:inf:perf:rare:v-u
verb:inf:perf:slang
verb:inf:perf:v-u
verb:inf:rare
verb:inf:rare:perf
verb:inf:rev:unknown
verb:inf:unknown
verb:past:f:imperf
verb:past:f:imperf:alt
verb:past:f:imperf:bad
verb:past:f:imperf:bad:v-u
verb:past:f:imperf:rare
verb:past:f:imperf:slang
verb:past:f:imperf:v-u
verb:past:f:perf
verb:past:f:perf:alt
verb:past:f:perf:bad
verb:past:f:perf:bad:v-u
verb:past:f:perf:coll
verb:past:f:perf:perf
verb:past:f:perf:rare
verb:past:f:perf:rare:v-u
verb:past:f:perf:slang
verb:past:f:perf:v-u
verb:past:f:rare
verb:past:f:rare:perf
verb:past:m:imperf
verb:past:m:imperf:alt
verb:past:m:imperf:bad
verb:past:m:imperf:bad:v-u
verb:past:m:imperf:rare
verb:past:m:imperf:slang
verb:past:m:imperf:v-u
verb:past:m:perf
verb:past:m:perf:alt
verb:past:m:perf:bad
verb:past:m:perf:bad:v-u
verb:past:m:perf:coll
verb:past:m:perf:perf
verb:past:m:perf:rare
verb:past:m:perf:rare:v-u
verb:past:m:perf:slang
verb:past:m:perf:v-u
verb:past:m:rare
verb:past:m:rare:perf
verb:past:n:imperf
verb:past:n:imperf:alt
verb:past:n:imperf:bad
verb:past:n:imperf:bad:v-u
verb:past:n:imperf:rare
verb:past:n:imperf:slang
verb:past:n:imperf:v-u
verb:past:n:perf
verb:past:n:perf:alt
verb:past:n:perf:bad
verb:past:n:perf:bad:v-u
verb:past:n:perf:coll
verb:past:n:perf:perf
verb:past:n:perf:rare
verb:past:n:perf:rare:v-u
verb:past:n:perf:slang
verb:past:n:perf:v-u
verb:past:n:rare
verb:past:n:rare:perf
verb:past:p:imperf
verb:past:p:imperf:alt
verb:past:p:imperf:bad
verb:past:p:imperf:bad:v-u
verb:past:p:imperf:rare
verb:past:p:imperf:slang
verb:past:p:imperf:v-u
verb:past:p:perf
verb:past:p:perf:alt
verb:past:p:perf:bad
verb:past:p:perf:bad:v-u
verb:past:p:perf:coll
verb:past:p:perf:perf
verb:past:p:perf:rare
verb:past:p:perf:rare:v-u
verb:past:p:perf:slang
verb:past:p:perf:v-u
verb:past:p:rare
verb:past:p:rare:perf
verb:past:s:3:perf:bad
verb:pres:p:1:imperf
verb:pres:p:1:imperf:alt
verb:pres:p:1:imperf:bad
verb:pres:p:1:imperf:bad:v-u
verb:pres:p:1:imperf:rare
verb:pres:p:1:imperf:slang
verb:pres:p:1:imperf:v-u
verb:pres:p:1:rare
verb:pres:p:2:imperf
verb:pres:p:2:imperf:alt
verb:pres:p:2:imperf:bad
verb:pres:p:2:imperf:bad:v-u
verb:pres:p:2:imperf:rare
verb:pres:p:2:imperf:slang
verb:pres:p:2:imperf:v-u
verb:pres:p:2:rare
verb:pres:p:3:imperf
verb:pres:p:3:imperf:alt
verb:pres:p:3:imperf:bad
verb:pres:p:3:imperf:bad:v-u
verb:pres:p:3:imperf:rare
verb:pres:p:3:imperf:slang
verb:pres:p:3:imperf:v-u
verb:pres:p:3:rare
verb:pres:p::imperf
verb:pres:s:1:imperf
verb:pres:s:1:imperf:alt
verb:pres:s:1:imperf:bad
verb:pres:s:1:imperf:bad:v-u
verb:pres:s:1:imperf:rare
verb:pres:s:1:imperf:slang
verb:pres:s:1:imperf:v-u
verb:pres:s:1:rare
verb:pres:s:2:imperf
verb:pres:s:2:imperf:alt
verb:pres:s:2:imperf:bad
verb:pres:s:2:imperf:bad:v-u
verb:pres:s:2:imperf:rare
verb:pres:s:2:imperf:slang
verb:pres:s:2:imperf:v-u
verb:pres:s:2:rare
verb:pres:s:3:imperf
verb:pres:s:3:imperf:alt
verb:pres:s:3:imperf:bad
verb:pres:s:3:imperf:bad:v-u
verb:pres:s:3:imperf:rare
verb:pres:s:3:imperf:slang
verb:pres:s:3:imperf:v-u
verb:pres:s:3:rare
verb:pres:s::imperf
verb:rev:futr:p:1:bad
verb:rev:futr:p:1:imperf
verb:rev:futr:p:1:imperf:alt
verb:rev:futr:p:1:imperf:bad
verb:rev:futr:p:1:imperf:bad:v-u
verb:rev:futr:p:1:imperf:rare
verb:rev:futr:p:1:imperf:slang
verb:rev:futr:p:1:imperf:v-u
verb:rev:futr:p:1:perf
verb:rev:futr:p:1:perf:alt
verb:rev:futr:p:1:perf:bad
verb:rev:futr:p:1:perf:bad:v-u
verb:rev:futr:p:1:perf:coll
verb:rev:futr:p:1:perf:rare
verb:rev:futr:p:1:perf:rare:v-u
verb:rev:futr:p:1:perf:slang
verb:rev:futr:p:1:perf:v-u
verb:rev:futr:p:2:bad
verb:rev:futr:p:2:imperf
verb:rev:futr:p:2:imperf:alt
verb:rev:futr:p:2:imperf:bad
verb:rev:futr:p:2:imperf:bad:v-u
verb:rev:futr:p:2:imperf:rare
verb:rev:futr:p:2:imperf:slang
verb:rev:futr:p:2:imperf:v-u
verb:rev:futr:p:2:perf
verb:rev:futr:p:2:perf:alt
verb:rev:futr:p:2:perf:bad
verb:rev:futr:p:2:perf:bad:v-u
verb:rev:futr:p:2:perf:coll
verb:rev:futr:p:2:perf:rare
verb:rev:futr:p:2:perf:rare:v-u
verb:rev:futr:p:2:perf:slang
verb:rev:futr:p:2:perf:v-u
verb:rev:futr:p:3:bad
verb:rev:futr:p:3:imperf
verb:rev:futr:p:3:imperf:alt
verb:rev:futr:p:3:imperf:bad
verb:rev:futr:p:3:imperf:bad:v-u
verb:rev:futr:p:3:imperf:rare
verb:rev:futr:p:3:imperf:slang
verb:rev:futr:p:3:imperf:v-u
verb:rev:futr:p:3:perf
verb:rev:futr:p:3:perf:alt
verb:rev:futr:p:3:perf:bad
verb:rev:futr:p:3:perf:bad:v-u
verb:rev:futr:p:3:perf:coll
verb:rev:futr:p:3:perf:rare
verb:rev:futr:p:3:perf:rare:v-u
verb:rev:futr:p:3:perf:slang
verb:rev:futr:p:3:perf:v-u
verb:rev:futr:s:1:bad
verb:rev:futr:s:1:imperf
verb:rev:futr:s:1:imperf:alt
verb:rev:futr:s:1:imperf:bad
verb:rev:futr:s:1:imperf:bad:v-u
verb:rev:futr:s:1:imperf:rare
verb:rev:futr:s:1:imperf:slang
verb:rev:futr:s:1:imperf:v-u
verb:rev:futr:s:1:perf
verb:rev:futr:s:1:perf:alt
verb:rev:futr:s:1:perf:bad
verb:rev:futr:s:1:perf:bad:v-u
verb:rev:futr:s:1:perf:coll
verb:rev:futr:s:1:perf:rare
verb:rev:futr:s:1:perf:rare:v-u
verb:rev:futr:s:1:perf:slang
verb:rev:futr:s:1:perf:v-u
verb:rev:futr:s:2:bad
verb:rev:futr:s:2:imperf
verb:rev:futr:s:2:imperf:alt
verb:rev:futr:s:2:imperf:bad
verb:rev:futr:s:2:imperf:bad:v-u
verb:rev:futr:s:2:imperf:rare
verb:rev:futr:s:2:imperf:slang
verb:rev:futr:s:2:imperf:v-u
verb:rev:futr:s:2:perf
verb:rev:futr:s:2:perf:alt
verb:rev:futr:s:2:perf:bad
verb:rev:futr:s:2:perf:bad:v-u
verb:rev:futr:s:2:perf:coll
verb:rev:futr:s:2:perf:rare
verb:rev:futr:s:2:perf:rare:v-u
verb:rev:futr:s:2:perf:slang
verb:rev:futr:s:2:perf:v-u
verb:rev:futr:s:3:bad
verb:rev:futr:s:3:imperf
verb:rev:futr:s:3:imperf:alt
verb:rev:futr:s:3:imperf:bad
verb:rev:futr:s:3:imperf:bad:v-u
verb:rev:futr:s:3:imperf:rare
verb:rev:futr:s:3:imperf:slang
verb:rev:futr:s:3:imperf:v-u
verb:rev:futr:s:3:perf
verb:rev:futr:s:3:perf:alt
verb:rev:futr:s:3:perf:bad
verb:rev:futr:s:3:perf:bad:v-u
verb:rev:futr:s:3:perf:coll
verb:rev:futr:s:3:perf:rare
verb:rev:futr:s:3:perf:rare:v-u
verb:rev:futr:s:3:perf:slang
verb:rev:futr:s:3:perf:v-u
verb:rev:impr:p:1:bad
verb:rev:impr:p:1:imperf
verb:rev:impr:p:1:imperf:alt
verb:rev:impr:p:1:imperf:bad
verb:rev:impr:p:1:imperf:bad:v-u
verb:rev:impr:p:1:imperf:rare
verb:rev:impr:p:1:imperf:slang
verb:rev:impr:p:1:imperf:v-u
verb:rev:impr:p:1:perf
verb:rev:impr:p:1:perf:alt
verb:rev:impr:p:1:perf:bad
verb:rev:impr:p:1:perf:bad:v-u
verb:rev:impr:p:1:perf:rare
verb:rev:impr:p:1:perf:rare:v-u
verb:rev:impr:p:1:perf:slang
verb:rev:impr:p:1:perf:v-u
verb:rev:impr:p:2:bad
verb:rev:impr:p:2:imperf
verb:rev:impr:p:2:imperf:alt
verb:rev:impr:p:2:imperf:bad
verb:rev:impr:p:2:imperf:bad:v-u
verb:rev:impr:p:2:imperf:rare
verb:rev:impr:p:2:imperf:slang
verb:rev:impr:p:2:imperf:v-u
verb:rev:impr:p:2:perf
verb:rev:impr:p:2:perf:alt
verb:rev:impr:p:2:perf:bad
verb:rev:impr:p:2:perf:bad:v-u
verb:rev:impr:p:2:perf:rare
verb:rev:impr:p:2:perf:rare:v-u
verb:rev:impr:p:2:perf:slang
verb:rev:impr:p:2:perf:v-u
verb:rev:impr:s:2:bad
verb:rev:impr:s:2:imperf
verb:rev:impr:s:2:imperf:alt
verb:rev:impr:s:2:imperf:bad
verb:rev:impr:s:2:imperf:bad:v-u
verb:rev:impr:s:2:imperf:rare
verb:rev:impr:s:2:imperf:slang
verb:rev:impr:s:2:imperf:v-u
verb:rev:impr:s:2:perf
verb:rev:impr:s:2:perf:alt
verb:rev:impr:s:2:perf:bad
verb:rev:impr:s:2:perf:bad:v-u
verb:rev:impr:s:2:perf:rare
verb:rev:impr:s:2:perf:rare:v-u
verb:rev:impr:s:2:perf:slang
verb:rev:impr:s:2:perf:v-u
verb:rev:inf:bad
verb:rev:inf:imperf
verb:rev:inf:imperf:alt
verb:rev:inf:imperf:bad
verb:rev:inf:imperf:bad:v-u
verb:rev:inf:imperf:rare
verb:rev:inf:imperf:rare:v-u
verb:rev:inf:imperf:slang
verb:rev:inf:imperf:v-u
verb:rev:inf:perf
verb:rev:inf:perf:alt
verb:rev:inf:perf:bad
verb:rev:inf:perf:bad:v-u
verb:rev:inf:perf:coll
verb:rev:inf:perf:rare
verb:rev:inf:perf:rare:v-u
verb:rev:inf:perf:slang
verb:rev:inf:perf:v-u
verb:rev:inf:s:3:imperf
verb:rev:past:f:bad
verb:rev:past:f:imperf
verb:rev:past:f:imperf:alt
verb:rev:past:f:imperf:bad
verb:rev:past:f:imperf:bad:v-u
verb:rev:past:f:imperf:rare
verb:rev:past:f:imperf:rare:v-u
verb:rev:past:f:imperf:slang
verb:rev:past:f:imperf:v-u
verb:rev:past:f:perf
verb:rev:past:f:perf:alt
verb:rev:past:f:perf:bad
verb:rev:past:f:perf:bad:v-u
verb:rev:past:f:perf:coll
verb:rev:past:f:perf:rare
verb:rev:past:f:perf:rare:v-u
verb:rev:past:f:perf:slang
verb:rev:past:f:perf:v-u
verb:rev:past:m:bad
verb:rev:past:m:imperf
verb:rev:past:m:imperf:alt
verb:rev:past:m:imperf:bad
verb:rev:past:m:imperf:bad:v-u
verb:rev:past:m:imperf:rare
verb:rev:past:m:imperf:rare:v-u
verb:rev:past:m:imperf:slang
verb:rev:past:m:imperf:v-u
verb:rev:past:m:perf
verb:rev:past:m:perf:alt
verb:rev:past:m:perf:bad
verb:rev:past:m:perf:bad:v-u
verb:rev:past:m:perf:coll
verb:rev:past:m:perf:rare
verb:rev:past:m:perf:rare:v-u
verb:rev:past:m:perf:slang
verb:rev:past:m:perf:v-u
verb:rev:past:n:bad
verb:rev:past:n:imperf
verb:rev:past:n:imperf:alt
verb:rev:past:n:imperf:bad
verb:rev:past:n:imperf:bad:v-u
verb:rev:past:n:imperf:rare
verb:rev:past:n:imperf:rare:v-u
verb:rev:past:n:imperf:slang
verb:rev:past:n:imperf:v-u
verb:rev:past:n:perf
verb:rev:past:n:perf:alt
verb:rev:past:n:perf:bad
verb:rev:past:n:perf:bad:v-u
verb:rev:past:n:perf:coll
verb:rev:past:n:perf:rare
verb:rev:past:n:perf:rare:v-u
verb:rev:past:n:perf:slang
verb:rev:past:n:perf:v-u
verb:rev:past:p:bad
verb:rev:past:p:imperf
verb:rev:past:p:imperf:alt
verb:rev:past:p:imperf:bad
verb:rev:past:p:imperf:bad:v-u
verb:rev:past:p:imperf:rare
verb:rev:past:p:imperf:rare:v-u
verb:rev:past:p:imperf:slang
verb:rev:past:p:imperf:v-u
verb:rev:past:p:perf
verb:rev:past:p:perf:alt
verb:rev:past:p:perf:bad
verb:rev:past:p:perf:bad:v-u
verb:rev:past:p:perf:coll
verb:rev:past:p:perf:rare
verb:rev:past:p:perf:rare:v-u
verb:rev:past:p:perf:slang
verb:rev:past:p:perf:v-u
verb:rev:past:s:3:imperf
verb:rev:pres:p:1:bad
verb:rev:pres:p:1:imperf
verb:rev:pres:p:1:imperf:alt
verb:rev:pres:p:1:imperf:bad
verb:rev:pres:p:1:imperf:bad:v-u
verb:rev:pres:p:1:imperf:rare
verb:rev:pres:p:1:imperf:rare:v-u
verb:rev:pres:p:1:imperf:slang
verb:rev:pres:p:1:imperf:v-u
verb:rev:pres:p:2:bad
verb:rev:pres:p:2:imperf
verb:rev:pres:p:2:imperf:alt
verb:rev:pres:p:2:imperf:bad
verb:rev:pres:p:2:imperf:bad:v-u
verb:rev:pres:p:2:imperf:rare
verb:rev:pres:p:2:imperf:rare:v-u
verb:rev:pres:p:2:imperf:slang
verb:rev:pres:p:2:imperf:v-u
verb:rev:pres:p:3:bad
verb:rev:pres:p:3:imperf
verb:rev:pres:p:3:imperf:alt
verb:rev:pres:p:3:imperf:bad
verb:rev:pres:p:3:imperf:bad:v-u
verb:rev:pres:p:3:imperf:rare
verb:rev:pres:p:3:imperf:rare:v-u
verb:rev:pres:p:3:imperf:slang
verb:rev:pres:p:3:imperf:v-u
verb:rev:pres:s:1:bad
verb:rev:pres:s:1:imperf
verb:rev:pres:s:1:imperf:alt
verb:rev:pres:s:1:imperf:bad
verb:rev:pres:s:1:imperf:bad:v-u
verb:rev:pres:s:1:imperf:rare
verb:rev:pres:s:1:imperf:rare:v-u
verb:rev:pres:s:1:imperf:slang
verb:rev:pres:s:1:imperf:v-u
verb:rev:pres:s:2:bad
verb:rev:pres:s:2:imperf
verb:rev:pres:s:2:imperf:alt
verb:rev:pres:s:2:imperf:bad
verb:rev:pres:s:2:imperf:bad:v-u
verb:rev:pres:s:2:imperf:rare
verb:rev:pres:s:2:imperf:rare:v-u
verb:rev:pres:s:2:imperf:slang
verb:rev:pres:s:2:imperf:v-u
verb:rev:pres:s:3:bad
verb:rev:pres:s:3:imperf
verb:rev:pres:s:3:imperf:alt
verb:rev:pres:s:3:imperf:bad
verb:rev:pres:s:3:imperf:bad:v-u
verb:rev:pres:s:3:imperf:rare
verb:rev:pres:s:3:imperf:rare:v-u
verb:rev:pres:s:3:imperf:slang
verb:rev:pres:s:3:imperf:v-u
verb:unknown
