# Simple replace table for soft suggestions
# Format: word=suggestion1|suggestion2|suggestion3...

брелок=дармовис
відсканований=засканований|просканований
відсканувати=засканувати|просканувати
Гейзенберг=Гайзенберг
Гейзенберґ=Гайзенберґ
графин=карафа|карафка
давньоіудейський=давньоюдейський
датський=данський
датсько-ісландський=дансько-ісландський
датсько-шведський=дансько-шведський
датчанин=данець
датчанка=данка
Ейнштейн=Айнштайн
задушевний=сердечний|щирий|щиросердечний|душевний
задушевність=сердечність|щирість|щиросердечність|душевність
інь=їнь
іудаїзм=юдаїзм
іуда=юда
іудейка=юдейка
іудейство=юдейство
іудейський=юдейський
іудей=юдей
іудео-арабський=юдео-арабський
іудео-перський=юдео-перський
іудин=юдин
одкаточний=відкотний|вивізний
оцифрований=зацифрований
оцифровування=зацифровування
оцифровувати=зацифровувати
оцифрувати=зацифрувати
полтавчанин=полтавець
полтавчанка=полтавка
сумчанин=сум'янин
сумчанка=сум'янка
тернопільчанин=тернополянин
тернопільчанка=тернополянка
услуга=послуга
шарикопідшипниковий=кульковальничний
янь=ян
