# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2013 the LanguageTool team (http://www.languagetool.org)

atd = Detectar el idioma autom\u00e1ticamente

ast = asturiano

be = bielorruso

br = bret\u00f3n

ca = catal\u00e1n

ca-ES-valencia = Catal\u00e1n (Valenciano)

category_case = May\u00fasculas y min\u00fasculas

category_false_friend = Falsos amigos

category_grammar = Gram\u00e1tica

category_misc = Diversas

category_typo = Posible error tipogr\u00e1fico

checkStart = Comprobando...

checkDone = Revisi\u00f3n completa, {0} posibles problemas encontrados

checkDoneNoTime = Potenciales problemas encontrados\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">C\u00f3mo puedes mejorar LanguageTool</a>

checkText = &Revisar Texto

checkTextShortDesc = Comprobar Texto

checkTextLongDesc = Comprobar Texto

correctionMessage = Correcci\u00f3n\:

cs = checo

da = dan\u00e9s

de = alem\u00e1n

de-DE = alem\u00e1n (Alemania)

de-AT = alem\u00e1n (austriaco)

de-CH = alem\u00e1n (suizo)

de-DE-x-simple-language = Alem\u00e1n (Alem\u00e1n Sencillo)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactivar)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Reglas desactivadas; haz clic para volver a activar\:

desc_comma_whitespace = Espacios en blanco antes de coma y antes/despu\u00e9s de parent\u00e9sis

desc_double_punct = Dos puntos o comas consecutivos

desc_repetition = Repetici\u00f3n de una palabra (p. ej. 'soy soy')

desc_repetition_short = Repetici\u00f3n de una palabra

desc_repetition_beginning = Dos frases consecutivas comienzan con la misma palabra.

desc_repetition_beginning_word = Tres frases consecutivas comienzan con la misma palabra.

desc_repetition_beginning_adv = Dos frases consecutivas comienzan con el mismo adverbio.

desc_repetition_beginning_thesaurus = Reescriba la frase o use un diccionario para encontrar un sin\u00f3nimo.

desc_unpaired_brackets = Par\u00e9ntesis, comillas, signos de exclamaci\u00f3n, interrogaci\u00f3n y similares desparejados

desc_uppercase_sentence = Comprobar si la frase se inicia con una letra may\u00fascula

desc_whitespacerepetition = M\u00faltiples espacios en blanco

desc_spelling = Posible error de ortograf\u00eda

desc_spelling_no_suggestions = Posible error de ortograf\u00eda (sin sugerencias)

desc_spelling_short = Error de ortograf\u00eda

# 3607406 +

desc_whitespace_before_punctuation = Uso de espacio antes de dos puntos, punto y coma, y porcentaje.

# 3607406 -

double_dots_short = Dos puntos consecutivos

double_commas_short = Dos comas consecutivas

el = griego

en = ingl\u00e9s

en-AU = ingl\u00e9s (australiano)

en-GB = ingl\u00e9s (brit\u00e1nico)

en-US = ingl\u00e9s (americano)

en-CA = ingl\u00e9s (canadiense)

en-NZ = ingl\u00e9s (Nueva Zelanda)

en-ZA = ingl\u00e9s (sudafricano)

enterText = Escriba o pegue el texto a revisar en el cuadro superior

enterText2 = Escriba o pegue el texto a revisar aqu\u00ed

eo = esperanto

errorContext = Contexto\:

errorMessage = Mensaje\:

es = espa\u00f1ol

false_friend = Falso amigo

false_friend_desc = Nota para falso amigo\:

false_friend_hint = Nota\: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = \u00bfQuiso decir {0}?

fr = franc\u00e9s

gl = gallego

guiAddButton=A\u00f1adir...
guiCancelButton = Cancelar

guiCheckComplete = Se ha completado la revisi\u00f3n de LanguageTool.
guiCloseButton=Cerrar

guiConfigWindowTitle = LanguageTool - Opciones

guiDemoText = Este es un un ejemplo de texto de entrada para mostrar como funciona LanguageTool. 
guiLanguageManagerDialog=Administrador de M\u00f3dulos de Idioma

guiMatchCount = Posibles errores\:

guiMenuAbout = &Acerca de...

guiMenuAddRules = Cargar fichero de &reglas

guiMenuCheckClipboard = &Revisar el texto del portapapeles

guiMenuFile = &Archivo

guiMenuHelp = A&yuda

guiMenuHide = Minimizar a la bandeja del sistema

guiMenuOpen = A&brir...

guiMenuOpenShortDesc = Abrir Archivo

guiMenuOpenLongDesc = Abrir Archivo

guiMenuOptions = Opcione&s...

guiMenuQuit = &Terminar

guiMenuShowMainWindow = Abrir la ventana principal

guiMotherTongue = Idioma nativo\:

guiNoErrorsFound = No se han encontrado errores ni advertencias (idioma\: {0})

guiNoErrorsFoundSelectedText = No se han encontrado errores ni advertencias en el texto seleccionado (idioma\: {0})

guiOKButton = &Aceptar

guiOOoChangeButton = &Cambiar

guiOOoCloseButton = C&errar

guiOOoIgnoreAllButton = Ignorar siempre

guiTurnOffRule = Desactivar Regla

guiOOoOptionsButton = Opciones...

guiProgressWindowTitle = LanguageTool\: Comprobao el texto...

guiRemoveButton=Eliminar
guiReplaceWindowTitle = Sustituir texto

guiReplaceWithOtherText = <otro texto>

guiRunOnPort = Ejecutar como servidor en el pue&rto

guiSelectionCheckComplete = Se ha completado la verificaci\u00f3n del texto seleccionado en LanguageTool.

guiTagText = &Etiquetar texto

guiExamples = Ejemplos\:

incorrect_case = Esa frase no se inicia con may\u00fascula

is = island\u00e9s

it = italiano

km = khmer

lt = lituano

missing_space_after_comma = Deja un espacio despu\u00e9s de coma

missing_space_between_sentences = Espacio ausente entre oraciones

ml = malayo

nl = holand\u00e9s

no_space_after = No se deja un espacio despu\u00e9s de un par\u00e9ntesis izquierdo

no_space_before = No se deja un espacio antes de un par\u00e9ntesis derecho

no_space_before_dot = No se deja un espacio antes del punto

# 3607406 +

no_space_before_colon = No pongas una espacio antes de los dos puntos

no_space_before_semicolon = No pongas un espacio antes del punto y coma

no_space_before_percentage = No pongas un espacio antes del porcentaje

# 3607406 -

pl = polaco

repetition = Posible error tipogr\u00e1fico\: repetici\u00f3n de una palabra

result1 = <br><b> {0}. L\u00ednea {1}, columna {2}</b><br>

resultAreaText = Los resultados aparecer\u00e1n aqu\u00ed.

resultTime = <br>Tiempo\: {0}ms (incluyendo {1}ms para la concordancia de reglas)<br>

ru = ruso

sk = eslovaco

sl = esloveno

space_after_comma = Se deja un espacio despu\u00e9s de coma y nunca antes del signo ortogr\u00e1fico

spelling = Hallado un posible error de ortograf\u00eda

startChecking = Inicio de verificaci\u00f3n en {0}

sv = sueco

tl = tagalog

textLanguage = Idioma del texto\:

two_commas = Dos comas consecutivas

two_dots = Dos puntos consecutivos

uk = ucraniano

unpaired_brackets = S\u00edmbolo desparejado\: Parece que falta un ''{0}''

useGUIConfig = Usar los par\u00e1metros anteriores para el servidor

whitespace_repetition = Posible error tipogr\u00e1fico\: m\u00faltiples espacios en blanco

ro = rumano

zh = chino

moreInfo = M\u00e1s informaci\u00f3n\:

pt = portugu\u00e9s

pt-BR = portugu\u00e9s (Brasil)

pt-PT = portugu\u00e9s (Portugal)

guiWarning = Aviso

guiDuplicate = \u00a1Archivo de reglas duplicado\!

ja = japon\u00e9s

language_not_supported = Error\: Lo sentimos, el idioma "{0}" del documento no es soportado por LanguageTool.

http_server_start_failed = El servidor HTTP de LanguageTool no se ha podido iniciar en el host "{0}", puerto {1}.\nPuede que haya otro programa utilizando ese puerto.

https_server_start_failed = El servidor HTTPS de LanguageTool no se ha podido iniciar en el host "{0}", puerto {1}.\nPuede que haya otro programa utilizando ese puerto.

https_server_start_failed_unknown_reason = El servidor HTTPS de LanguageTool no se ha podido iniciar en el host "{0}", puerto {1}

tray_menu_enable_server = Ejecutar servidor HTTP

tray_tooltip_server_running = LanguageTool (servidor HTTP ejecut\u00e1ndose)

guiMenuEdit = &Editar

guiMenuGrammar = Verificando &Texto

guiMenuSave = &Guardar

guiMenuSaveShortDesc = Guardar Archivo

guiMenuSaveLongDesc = Guardar Archivo

guiMenuSaveAs = Guardar &Como

guiMenuSaveAsShortDesc = Guardar Archivo Como

guiMenuSaveAsLongDesc = Guardar Archivo Como

guiMenuCut = Cortar

guiMenuCopy = Copiar

guiMenuPaste = Pegar

guiMenuSelectAll = Seleccionar Todo

guiMenuUndo = &Deshacer

guiMenuRedo = &Rehacer

autoCheckText = Autocomprobaci\u00f3n

autoCheckTextShortDesc = Autocomprobaci\u00f3n

autoCheckTextLongDesc = Autocomprobaci\u00f3n

guiActivateRule = Activar Regla

guiMore = M\u00e1s...

guiUndo = Deshacer

guiRedo = Rehacer

taggerWindowTitle = Resultado de Tagger

guiActivateRuleMoreRules = M\u00e1s

guiActivateRuleMoreCategories = M\u00e1s

clearText = Limpiar Texto

ruleDetailsLink = Detalles de reglas en community.languagetool.org

addSpaceBetweenSentences = Agrega un espacio entre oraciones

pt-PT-pre-reform = Portugu\u00e9s (Portugal, pre-reforma)
pt-PT-post-reform = Portugu\u00e9s (Portugal, post-reforma)

guiSelectFont = Seleccionar Fuente...

FontChooser.label.name = Nombre\:

FontChooser.label.style = Estilo\:

FontChooser.label.size = Tama\u00f1o\:

FontChooser.style.plain = Normal

FontChooser.style.bold = Negrita

FontChooser.style.italic = Cursiva

FontChooser.style.bold_italic = Cursiva Negrita

FontChooser.title = Selecciona Fuente

FontChooser.preview = Vista previa

FontChooser.reset = Restablecer

FontChooser.pangram = El cad\u00e1ver de Wamba, rey godo de Espa\u00f1a, fue exhumado y trasladado en una caja de zinc que pes\u00f3 un kilo.

guiExpandAll = Expandir Todo

guiCollapseAll = ColapsarTodo

guiAboutRuleMenu = Acerca de la Regla...

guiAboutRuleTitle = Acerca de la Regla

long_sentence_rule_desc = Legibilidad\: oraci\u00f2n con m\u00e1s de {0} palabras
long_sentence_rule_msg = La oraci\u00f3n tiene m\u00e1s de {0} palabras, considera revisarla

guiLookAndFeelMenu = Apariencia

ta = Tamil

fa = Persa
