# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2013 the LanguageTool team (http://www.languagetool.org)

atd = Identifiera spr\u00e5k automatiskt

ast = Asturiska

be = Vitryska

br = Breton

ca = Katalanska

ca-ES-valencia = Katalanska (Valencia)

category_case = Stor eller liten bokstav

category_false_friend = Falska v\u00e4nner

category_grammar = Grammatik

category_misc = \u00d6vrigt

category_typo = Eventuellt ett stavfel

checkStart = Kontrollerar...

checkDone = Kontroll utf\u00f6rd, Hittade {0} potentiella problem

checkDoneNoTime = Potentiella problem som hittats\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Hur du kan f\u00f6rb\u00e4ttra LanguageTool</a>

checkText = &Kontrollera Text

checkTextShortDesc = Kontrollera text

checkTextLongDesc = Kontrollera text

correctionMessage = R\u00e4ttelse\:

cs = Tjeckiska

da = Danska

de = Tyska

de-DE = Tyska (Tyskland)

de-AT = Tyska (\u00d6sterrike)

de-CH = Tyska (Schweiz)

de-DE-x-simple-language = Tyska (enkel tyska)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (avaktivera)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Avaktiverade regler - klicka f\u00f6r att \u00e5teraktivera\:

desc_comma_whitespace = Blanksteg f\u00f6re kommatecken eller f\u00f6re/efter parentes

desc_double_punct = Dubbla punkter eller kommatecken

desc_repetition = Repetition av ord (exempelvis 'till till')

desc_repetition_short = Repetition av ord

desc_repetition_beginning = Successiva meningar som b\u00f6rjar med samma ord

desc_repetition_beginning_word = Tre successiva meningar som b\u00f6rjar med samma ord.

desc_repetition_beginning_adv = Tv\u00e5 successiva meningar som b\u00f6rjar med samma adverb.

desc_repetition_beginning_thesaurus = Omformulera meningen eller anv\u00e4nd en synonymordbok f\u00f6r att hitta en l\u00e4mplig synonym.

desc_unpaired_brackets = Icke ihopparade parenteser, citattecken eller liknande symboler

desc_uppercase_sentence = Kontrollera att meningar b\u00f6rjar med stor bokstav

desc_whitespacerepetition = Upprepade mellanslag (d\u00e5lig formateringsvana)

desc_spelling = M\u00f6jligt stavfel

desc_spelling_no_suggestions = M\u00f6jliga stavfel (utan f\u00f6rslag)

desc_spelling_short = Stavfel

# 3607406 +

desc_whitespace_before_punctuation = Blanksteg f\u00f6re kolon, semikolon eller procenttecken.

# 3607406 -

double_dots_short = Tv\u00e5 punkter i f\u00f6ljd

double_commas_short = Tv\u00e5 kommatecken i f\u00f6ljd

el = Grekiska

en = Engelska

en-AU = Engelska (Australien)

en-GB = Engelska (Storbritannien)

en-US = Engelska (USA)

en-CA = Engelska (Kanada)

en-NZ = Engelska (Nya zeeland)

en-ZA = Engelska (Sydafrika)

enterText = Skriv eller klistra in text i \u00f6vre f\u00e4ltet

enterText2 = L\u00e4gg in text f\u00f6r kontroll h\u00e4r

eo = Esperanto

errorContext = Sammanhang\:

errorMessage = Meddelande\:

es = Spanska

false_friend = Falsk v\u00e4n

false_friend_desc = Hint om falsk v\u00e4n\:

false_friend_hint = Hint\: "{0}" ({1}) betyder {2} ({3}).

false_friend_suggestion = Menade du {0}?

fr = Franska

gl = Galiciska

guiAddButton=Add...
guiCancelButton = Avbryt

guiCheckComplete = LanguageTool kontroll \u00e4r f\u00e4rdig.
guiCloseButton=St\u00e4ng

guiConfigWindowTitle = Alternativ f\u00f6r LanguageTool

guiDemoText = Detta \u00e4r en en exempeltext f\u00f6r att visa hur LanguageTool fungerar.. Notera att den inte inneh\u00e5lle n\u00e5gon stavningskontrol.
guiLanguageManagerDialog=Administrering av spr\u00e5kmoduler

guiMatchCount = M\u00f6jliga fel\:

guiMenuAbout = &Om...

guiMenuAddRules = Ladda in &regelfil

guiMenuCheckClipboard = &Kontrollera texten i urklipp

guiMenuFile = &Arkiv

guiMenuHelp = &Hj\u00e4lp

guiMenuHide = &G\u00f6m i systemf\u00e4ltet

guiMenuOpen = &\u00d6ppna...

guiMenuOpenShortDesc = \u00d6ppna fil

guiMenuOpenLongDesc = \u00d6ppna fil

guiMenuOptions = &Alternativ...

guiMenuQuit = &Avsluta

guiMenuShowMainWindow = \u00d6ppna huvudf\u00f6nster

guiMotherTongue = Ditt modersm\u00e5l\:

guiNgramDir = datamapp f\u00f6r ngram\:

guiNgramDirSelect = - ange mapp (kr\u00e4ver omstart) -

guiNoErrorsFound = Hittade inga fel eller varningar (spr\u00e5k\: {0})

guiNoErrorsFoundSelectedText = Hittade inga fel eller varningar i markerad text (spr\u00e5k\: {0})

guiOKButton = &OK

guiOOoChangeButton = &\u00e4ndra

guiOOoCloseButton = St\u00e4ng

guiOOoIgnoreAllButton = Ignorera Alla

guiTurnOffRule = Inaktivera regel

guiOOoOptionsButton = Alternativ...

guiProgressWindowTitle = LanguageTool\: Kontrollerar text...

guiRemoveButton=Remove
guiReplaceWindowTitle = Ers\u00e4tt text

guiReplaceWithOtherText = <annan text>

guiRunOnPort = K\u00f6r server p\u00e5 po&rt

guiSelectionCheckComplete = LanguageTool kontroll av markerad text \u00e4r utf\u00f6rd.

guiTagText = &Tag Text

guiExamples = Exempel\:

incorrect_case = Denna mening b\u00f6rjar med liten bokstav

is = Isl\u00e4ndska

it = Italienska

km = Khmer

lt = Litauiska

missing_space_after_comma = L\u00e4gg till ett blanksteg efter kommatecknet

missing_space_between_sentences = Det saknas ett blanksteg mellan meningar

ml = Malayalam

nl = Holl\u00e4ndska

no_space_after = Ta bort blanksteg efter \u00f6ppnande parentesen

no_space_before = Ta bort blanksteg f\u00f6re avslutande parentesen

no_space_before_dot = Tryck inte p\u00e5 blanksteg vid slutet

# 3607406 +

no_space_before_colon = Anv\u00e4nd inte ett blanksteg innan ett kolon

no_space_before_semicolon = Anv\u00e4nd inte ett blanksteg innan semikolon

no_space_before_percentage = Anv\u00e4nd inte ett blanksteg innan ett procenttecken

# 3607406 -

pl = Polska

repetition = M\u00f6jlig felskrivning\: du repeterade ett ord

result1 = <br><b> {0}. Rad {1}, kolumn {2}</b><br>

resultAreaText = Resultatet visas h\u00e4r

resultTime = <br>Tid\: {0}ms (inklusive {1} ms f\u00f6r regelmatchning)<br>

ru = Ryska

sk = Slovakiska

sl = Slovenska

space_after_comma = L\u00e4gg till ett mellanrum efter kommatecknet, men inte f\u00f6re

spelling = Hittat ett m\u00f6jligt stavfel

startChecking = P\u00e5b\u00f6rjar kontroll om {0}

sv = Svenska

tl = Tagalog

textLanguage = Textens spr\u00e5k\:

two_commas = Dubbla kommatecken

two_dots = Dubbla punkter

uk = Ukrainska

unpaired_brackets = Grupperingssymbolen\: ''{0}'' ser ut att saknas

useGUIConfig = Anv\u00e4nd ovanst\u00e5ende inst\u00e4llningar f\u00f6r servern

whitespace_repetition = M\u00f6jlig felskrivning\: du har gjort upprepade mellanslag.

ro = Rom\u00e2n\u0103

zh = Chinese

moreInfo = Mer information\:

pt = Portugisiska

pt-BR = Portugisiska (Brasilien)

pt-PT = Portugisiska (Portugal)

guiWarning = Varning

guiDuplicate = Regelfilen har en dubblett

ja = Japanska

language_not_supported = Fel\: LanguageTool har \u00e4nnu inget st\u00f6d f\u00f6r dokumentets spr\u00e5k "{0}".

http_server_start_failed = LanguageTools HTTP-server kunde inte startas p\u00e5 v\u00e4rden "{0}", port {1}.\nPorten kanske redan anv\u00e4nds av n\u00e5got annat?

https_server_start_failed = LanguageTools HTTPS-server kunde inte startas p\u00e5 v\u00e4rden "{0}", port {1}.\nPorten kanske redan anv\u00e4nds av n\u00e5got annat?

https_server_start_failed_unknown_reason = LanguageTools HTTPS-server kunde inte startas p\u00e5 v\u00e4rden "{0}", port {1}

tray_menu_enable_server = Starta HTTP-server

tray_tooltip_server_running = LanguageTool (HTTP-server k\u00f6rs)

guiMenuEdit = R&edigera

guiMenuGrammar = &Textkontroll

guiMenuSave = &Spara

guiMenuSaveShortDesc = Spara fil

guiMenuSaveLongDesc = Spara fil

guiMenuSaveAs = Spara so&m

guiMenuSaveAsShortDesc = Spara fil som

guiMenuSaveAsLongDesc = Spara fil som

guiMenuCut = Klipp ut

guiMenuCopy = Kopiera

guiMenuPaste = Klistra in

guiMenuSelectAll = Markera allt

guiMenuUndo = &\u00c5ngra

guiMenuRedo = G\u00f6r om

autoCheckText = Automatisk kontroll

autoCheckTextShortDesc = Automatisk kontroll

autoCheckTextLongDesc = Automatisk kontroll

guiActivateRule = Aktivera regel

guiMore = Mer...

guiUndo = \u00c5ngra

guiRedo = G\u00f6r om

taggerWindowTitle = Taggningsresultat

guiActivateRuleMoreRules = Mer

guiActivateRuleMoreCategories = Mer

clearText = Rensa text

ruleDetailsLink = Detaljer f\u00f6r regeln p\u00e5 community.languagetool.org

addSpaceBetweenSentences = L\u00e4gg till ett blanksteg mellan meningar

pt-PT-pre-reform = Portugisiska (Portugal, f\u00f6re spr\u00e5kreformen)
pt-PT-post-reform = Portugisiska (Portugal, efter spr\u00e5kreformen)

guiSelectFont = V\u00e4lj teckensnitt...

FontChooser.label.name = Namn\:

FontChooser.label.style = Stil\:

FontChooser.label.size = Storlek\:

FontChooser.style.plain = Normal

FontChooser.style.bold = Fet

FontChooser.style.italic = Kursiv

FontChooser.style.bold_italic = Fet kursiv

FontChooser.title = V\u00e4lj teckensnitt

FontChooser.preview = F\u00f6rhandsgranska

FontChooser.reset = \u00c5terst\u00e4ll

FontChooser.pangram = Den snabba bruna r\u00e4ven hoppar \u00f6ver den lata hunden

guiExpandAll = Expandera alla

guiCollapseAll = F\u00e4ll ihop alla

guiAboutRuleMenu = Om regeln...

guiAboutRuleTitle = Om regeln

long_sentence_rule_desc = L\u00e4sbarhet\: meningen mer \u00e4n {0} ord
long_sentence_rule_msg = Meningen \u00e4r \u00f6ver {0} ord l\u00e5ng, \u00f6verv\u00e4g en revidering

guiLookAndFeelMenu = Utseende och k\u00e4nsla

ta = Tamil

fa = Persiska
