<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appl.editeur.EditorController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        
          <Menu text="Fichier">
            
              <MenuItem onAction="#onNouveau" text="Nouveau" />
                  <MenuItem onAction="#onOuvrir" text="Ouvrir" />
                  <MenuItem onAction="#onEnregistrer" text="Enregistrer" />
                  <MenuItem onAction="#onEnregistrerSous" text="EnregistrerSous" />
                  <MenuItem onAction="#onQuitter" text="Quitter" />
            
          </Menu>
          <Menu text="Affichage">
            
              <MenuItem onAction="#onImage" text="Image" />
            
          </Menu>
          <Menu text="?">
            
                    <MenuItem onAction="#onAide" text="Aide" />
            
                </Menu>
        
      </MenuBar>
   </top>
   <center>
      <HTMLEditor fx:id="htmledit" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="51.0" prefWidth="409.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
